TRMv6 True Universe Network
693
"ID",I,1,4,0,4,0,,"","",,"Sum",
"RoadName",C,5,32,0,32,0,,"","",,"Copy",
"NCDOTClass",C,37,20,0,20,0,,"","This field does not affect model output and is only used|for reporting purposes. The NCDOT roadway classification|is a political classification and does not always accurately|reflect the road's operating characteristics.||Interstate|OtherFreeway|PrincipalArterial|MinorArterial|MajorCollector|MinorCollector|Local|NA",,"Copy",
"HCMType",C,57,20,0,20,0,,"","Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"ABLanes",I,77,4,0,8,0,,"","Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Sum",
"BALanes",I,81,4,0,8,0,,"","Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Sum",
"PostedSpeed",I,85,4,0,8,0,,"","Speed as posted on roadway signage",,"Sum",
"HCMMedian",C,89,16,0,16,0,,"","HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"DTWB",C,105,9,0,9,0,,"","Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Sum",
"TollType",C,114,9,0,9,0,,"","Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"HOVType",C,123,9,0,9,0,,"","None: No occupancy restriction|HOV2: Requires at least 2 occupants to use|HOV3: Requires at least 3 occupants to use",,"Copy",
"special_temp",I,132,4,0,8,0,,"","Hanging on to this field temporarily until I determine|how to mark toll/hov/hot links",,"Sum",
"parklink_temp",I,136,4,0,8,0,,"","Keeping this temp field for now to keep track of parking|lot links",,"Sum",
"old_fields",C,140,16,0,16,0,,"","",,"Copy",
"TRMv6_IDs",I,156,4,0,10,0,,"","",,"Blank",
"TRMv7_IDs",I,160,4,0,10,0,,"","",,"Blank",
"TransCAD_ID",I,164,4,0,8,0,,"Sum|Avg","Created to preserve link ID.",,"Copy",
"ROADNAME:1",C,168,30,0,30,0,,"","",,"Copy",
"COUNTY",C,198,16,0,16,0,,"","",,"Copy",
"FCLASS",S,214,2,0,6,0,,"","",,"Copy",
"NEWFCLASS",S,216,2,0,6,0,,"","",,"Copy",
"FCGROUP",I,218,4,0,6,0,,"Sum|Avg","",,"Copy",
"B_DIRECTION",I,222,4,0,5,0,,"Sum|Avg","",,"Copy",
"B_LANESAB",I,226,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_LANESBA",I,230,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_POSTSPD",R,234,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_MED_LT",I,242,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"B_SPECIAL",I,246,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"B_MODE",I,250,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_FacilityType",I,254,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_Lane_Width",R,258,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_Lateral_ClearanceAB",R,266,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_Lateral_ClearanceBA",R,274,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_PARKING",S,282,2,0,6,0,,"Sum|Avg","",,"Copy",
"B_Remain_Highway",I,284,4,0,10,0,,"Sum|Avg","\"Remain_Highway\" is used to flag all the highway links that will remain as highways even when their area types are changed. One example is the NC-54 to the south of Chapel Hill since they have ramps but they are not freeways.",,"Copy",
"AREATYPE",I,288,4,0,10,0,,"Sum|Avg","",,"Copy",
"Shoulder_Width",R,292,8,0,10,2,,"Sum|Avg","",,"Copy",
"TruckProhibited",S,300,2,0,4,0,,"Sum|Avg","",,"Copy",
"COUNT_ID(AB)",I,302,4,0,10,0,,"Sum|Avg","",,"Copy",
"COUNT_ID(BA)",I,306,4,0,10,0,,"Sum|Avg","",,"Copy",
"COUNT_DirRatio",F,310,4,0,10,2,,"Sum|Avg","",,"Copy",
"COUNT_ID",I,314,4,0,10,0,,"Sum|Avg","",,"Copy",
"ABLINKTIME",R,318,8,0,10,3,,"Sum|Avg","",,"Sum",
"BALINKTIME",R,326,8,0,10,3,,"Sum|Avg","",,"Sum",
"ABNONTRANSITTIME",R,334,8,0,10,2,,"Sum|Avg","",,"Sum",
"BANONTRANSITTIME",R,342,8,0,10,2,,"Sum|Avg","",,"Sum",
"ProjID1",C,350,10,0,10,0,,"","",,"Copy",
"ProjName1",C,360,60,0,60,0,,"","",,"Copy",
"ProjTime1",C,420,10,0,10,0,,"","",,"Copy",
"Predecessor1",C,430,24,0,24,0,,"","",,"Copy",
"Direction1",I,454,4,0,5,0,,"Sum|Avg","",,"Copy",
"LanesAB1",I,458,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesBA1",I,462,4,0,10,0,,"Sum|Avg","",,"Copy",
"PostSpd1",R,466,8,0,10,2,,"Sum|Avg","",,"Copy",
"Med_Lt1",I,474,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"Special1",I,478,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"Mode1",I,482,4,0,10,0,,"Sum|Avg","",,"Copy",
"FacilityType1",I,486,4,0,10,0,,"Sum|Avg","",,"Copy",
"Lane_Width1",R,490,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceAB1",R,498,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceBA1",R,506,8,0,10,2,,"Sum|Avg","",,"Copy",
"Parking1",I,514,4,0,10,0,,"Sum|Avg","",,"Copy",
"Remain_Highway1",I,518,4,0,10,0,,"Sum|Avg","",,"Copy",
"ProjID2",C,522,10,0,10,0,,"","",,"Copy",
"ProjName2",C,532,60,0,60,0,,"","",,"Copy",
"ProjTime2",C,592,10,0,10,0,,"","",,"Copy",
"Predecessor2",C,602,24,0,24,0,,"","",,"Copy",
"Direction2",I,626,4,0,5,0,,"Sum|Avg","",,"Copy",
"LanesAB2",I,630,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesBA2",I,634,4,0,10,0,,"Sum|Avg","",,"Copy",
"PostSpd2",R,638,8,0,10,2,,"Sum|Avg","",,"Copy",
"Med_Lt2",I,646,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"Special2",I,650,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"Mode2",I,654,4,0,10,0,,"Sum|Avg","",,"Copy",
"FacilityType2",I,658,4,0,10,0,,"Sum|Avg","",,"Copy",
"Lane_Width2",R,662,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceAB2",R,670,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceBA2",R,678,8,0,10,2,,"Sum|Avg","",,"Copy",
"Parking2",I,686,4,0,10,0,,"Sum|Avg","",,"Copy",
"Remain_Highway2",I,690,4,0,10,0,,"Sum|Avg","",,"Copy",
