TRMG2 Master Network
464
"ID",I,1,4,0,4,0,,"","",,"Sum",
"RoadName",C,5,32,0,32,0,,"","",,"Copy",
"AltName",C,37,32,0,32,0,,"","",,"Copy",
"PrimaryLink",I,69,4,0,8,0,,"","1: Major roadways. E.g. the ones used in auto networks.|0: Minor roads. The remaining streets used to improve nm/transit paths.",,"Sum",
"NCDOTClass",C,73,20,0,20,0,,"","This field does not affect model output and is only used|for reporting purposes. The NCDOT roadway classification|is a political classification and does not always accurately|reflect the road's operating characteristics.||Interstate|OtherFreeway|PrincipalArterial|MinorArterial|MajorCollector|MinorCollector|Local|NA",,"Copy",
"HCMType",C,93,20,0,20,0,,"","Highway Capacity Manual Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|Arterial|Collector|Superstreet|Ramp|CC|TransitOnly",,"Copy",
"ABLanes",I,113,4,0,8,0,,"","Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"BALanes",I,117,4,0,8,0,,"","Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"PostedSpeed",I,121,4,0,8,0,,"","Speed as posted on roadway signage",,"Copy",
"HCMMedian",C,125,16,0,16,0,,"","HCM Median Type|Restrictive|NonRestrictive|None||This field is ignored for freeways and superstreets (restrictive median is assumed).|For collectors and arterials:|NonRestrictive = 4% capacity increase|Restrictive = 8% capacity increase",,"Copy",
"DTWB",C,141,9,0,9,0,,"","Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"HOV",C,150,9,0,9,0,,"","None: No occupancy restriction|HOV2: Requires at least 2 occupants to use|HOV3: Requires at least 3 occupants to use",,"Copy",
"TollType",C,159,9,0,9,0,,"","Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"TollRate",R,168,8,0,10,2,,"","Toll price in dollars per mile for 2-axle vehicles||The model will automatically apply 2x this rate to|SUT and 4x this rate to MUT.",,"Sum",
"CountID",C,176,16,0,16,0,,"","The CVG/VLM ID of the count",,"Copy",
"DailyVolume",I,192,4,0,8,0,,"","The AWDT volume",,"Copy",
"special_temp",I,196,4,0,8,0,,"","Hanging on to this field temporarily until I determine|how to mark toll/hov/hot links",,"Copy",
"parklink_temp",I,200,4,0,8,0,,"","Keeping this temp field for now to keep track of parking|lot links",,"Copy",
"p1ID",C,204,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p1HCMType",C,220,16,0,16,0,,"","Project Field|Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"p1ABLanes",I,236,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p1BALanes",I,240,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p1PostedSpeed",I,244,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p1HCMMedian",C,248,16,0,16,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p1DTWB",C,264,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p1TollType",C,273,9,0,9,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"p1HOV",C,282,9,0,9,0,,"","Project Field|None: No occupancy restriction|HOV2: Requires at least 2 occupants to use|HOV3: Requires at least 3 occupants to use",,"Copy",
"p2ID",C,291,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p2HCMType",C,307,16,0,16,0,,"","Project Field|Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"p2ABLanes",I,323,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p2BALanes",I,327,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p2PostedSpeed",I,331,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p2HCMMedian",C,335,16,0,16,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p2DTWB",C,351,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p2TollType",C,360,9,0,9,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"p2HOV",C,369,9,0,9,0,,"","Project Field|None: No occupancy restriction|HOV2: Requires at least 2 occupants to use|HOV3: Requires at least 3 occupants to use",,"Copy",
"p3ID",C,378,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p3HCMType",C,394,16,0,16,0,,"","Project Field|Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"p3ABLanes",I,410,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p3BALanes",I,414,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p3PostedSpeed",I,418,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p3HCMMedian",C,422,16,0,16,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p3DTWB",C,438,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p3TollType",C,447,9,0,9,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"p3HOV",C,456,9,0,9,0,,"","Project Field|None: No occupancy restriction|HOV2: Requires at least 2 occupants to use|HOV3: Requires at least 3 occupants to use",,"Copy",
