TRMv6 True Universe Network
662
"ID",I,1,4,0,4,0,,"","",,"Sum",
"RoadName",C,5,32,0,32,0,,"","",,"Copy",
"NCDOTClass",C,37,20,0,20,0,,"","This field does not affect model output and is only used|for reporting purposes. The NCDOT roadway classification|is a political classification and does not always accurately|reflect the road's operating characteristics.||Interstate|OtherFreeway|PrincipalArterial|MinorArterial|MajorCollector|MinorCollector|Local|NA",,"Copy",
"HCMType",C,57,20,0,20,0,,"","Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"ABLanes",I,77,4,0,8,0,,"","Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Sum",
"BALanes",I,81,4,0,8,0,,"","Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Sum",
"PostedSpeed",I,85,4,0,8,0,,"","Speed as posted on roadway signage",,"Sum",
"Median",C,89,16,0,16,0,,"","Whether the facility has a median or two-way|left turn lane. This field is ignored for freeways.",,"Copy",
"special_temp",I,105,4,0,8,0,,"","Hanging on to this field temporarily until I determine|how to mark toll/hov/hot links",,"Sum",
"old_fields",C,109,16,0,16,0,,"","",,"Copy",
"TRMv6_IDs",I,125,4,0,10,0,,"","",,"Blank",
"TRMv7_IDs",I,129,4,0,10,0,,"","",,"Blank",
"TransCAD_ID",I,133,4,0,8,0,,"Sum|Avg","Created to preserve link ID.",,"Copy",
"ROADNAME:1",C,137,30,0,30,0,,"","",,"Copy",
"COUNTY",C,167,16,0,16,0,,"","",,"Copy",
"FCLASS",S,183,2,0,6,0,,"","",,"Copy",
"NEWFCLASS",S,185,2,0,6,0,,"","",,"Copy",
"FCGROUP",I,187,4,0,6,0,,"Sum|Avg","",,"Copy",
"B_DIRECTION",I,191,4,0,5,0,,"Sum|Avg","",,"Copy",
"B_LANESAB",I,195,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_LANESBA",I,199,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_POSTSPD",R,203,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_MED_LT",I,211,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"B_SPECIAL",I,215,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"B_MODE",I,219,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_FacilityType",I,223,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_Lane_Width",R,227,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_Lateral_ClearanceAB",R,235,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_Lateral_ClearanceBA",R,243,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_PARKING",S,251,2,0,6,0,,"Sum|Avg","",,"Copy",
"B_Remain_Highway",I,253,4,0,10,0,,"Sum|Avg","\"Remain_Highway\" is used to flag all the highway links that will remain as highways even when their area types are changed. One example is the NC-54 to the south of Chapel Hill since they have ramps but they are not freeways.",,"Copy",
"AREATYPE",I,257,4,0,10,0,,"Sum|Avg","",,"Copy",
"Shoulder_Width",R,261,8,0,10,2,,"Sum|Avg","",,"Copy",
"TruckProhibited",S,269,2,0,4,0,,"Sum|Avg","",,"Copy",
"COUNT_ID(AB)",I,271,4,0,10,0,,"Sum|Avg","",,"Copy",
"COUNT_ID(BA)",I,275,4,0,10,0,,"Sum|Avg","",,"Copy",
"COUNT_DirRatio",F,279,4,0,10,2,,"Sum|Avg","",,"Copy",
"COUNT_ID",I,283,4,0,10,0,,"Sum|Avg","",,"Copy",
"ABLINKTIME",R,287,8,0,10,3,,"Sum|Avg","",,"Sum",
"BALINKTIME",R,295,8,0,10,3,,"Sum|Avg","",,"Sum",
"ABNONTRANSITTIME",R,303,8,0,10,2,,"Sum|Avg","",,"Sum",
"BANONTRANSITTIME",R,311,8,0,10,2,,"Sum|Avg","",,"Sum",
"ProjID1",C,319,10,0,10,0,,"","",,"Copy",
"ProjName1",C,329,60,0,60,0,,"","",,"Copy",
"ProjTime1",C,389,10,0,10,0,,"","",,"Copy",
"Predecessor1",C,399,24,0,24,0,,"","",,"Copy",
"Direction1",I,423,4,0,5,0,,"Sum|Avg","",,"Copy",
"LanesAB1",I,427,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesBA1",I,431,4,0,10,0,,"Sum|Avg","",,"Copy",
"PostSpd1",R,435,8,0,10,2,,"Sum|Avg","",,"Copy",
"Med_Lt1",I,443,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"Special1",I,447,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"Mode1",I,451,4,0,10,0,,"Sum|Avg","",,"Copy",
"FacilityType1",I,455,4,0,10,0,,"Sum|Avg","",,"Copy",
"Lane_Width1",R,459,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceAB1",R,467,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceBA1",R,475,8,0,10,2,,"Sum|Avg","",,"Copy",
"Parking1",I,483,4,0,10,0,,"Sum|Avg","",,"Copy",
"Remain_Highway1",I,487,4,0,10,0,,"Sum|Avg","",,"Copy",
"ProjID2",C,491,10,0,10,0,,"","",,"Copy",
"ProjName2",C,501,60,0,60,0,,"","",,"Copy",
"ProjTime2",C,561,10,0,10,0,,"","",,"Copy",
"Predecessor2",C,571,24,0,24,0,,"","",,"Copy",
"Direction2",I,595,4,0,5,0,,"Sum|Avg","",,"Copy",
"LanesAB2",I,599,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesBA2",I,603,4,0,10,0,,"Sum|Avg","",,"Copy",
"PostSpd2",R,607,8,0,10,2,,"Sum|Avg","",,"Copy",
"Med_Lt2",I,615,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"Special2",I,619,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"Mode2",I,623,4,0,10,0,,"Sum|Avg","",,"Copy",
"FacilityType2",I,627,4,0,10,0,,"Sum|Avg","",,"Copy",
"Lane_Width2",R,631,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceAB2",R,639,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceBA2",R,647,8,0,10,2,,"Sum|Avg","",,"Copy",
"Parking2",I,655,4,0,10,0,,"Sum|Avg","",,"Copy",
"Remain_Highway2",I,659,4,0,10,0,,"Sum|Avg","",,"Copy",
