
183
"Route_ID",I,1,4,0,4,0,,"","",,"Sum",
"Route_Name",C,5,33,0,33,0,,"","",,"Copy",
"ProjID",I,38,4,0,4,0,,"","Project ID||Used by the transit project manager to include/exclude|projects in a given scenario. Is also useful to group multiple|routes together (e.g. EB and WB).",,"Sum",
"AMHeadway",I,42,4,0,4,0,,"","Headway in the AM period",,"Sum",
"MDHeadway",I,46,4,0,4,0,,"","Headway in the MD period",,"Sum",
"PMHeadway",I,50,4,0,4,0,,"","Headway in the MD period",,"Sum",
"NTHeadway",I,54,4,0,4,0,,"","Headway in the NT period",,"Sum",
"old_fields",C,58,16,0,16,0,,"","",,"Copy",
"Operator",I,74,4,0,4,0,,"","",,"Sum",
"Company",I,78,4,0,4,0,,"","",,"Sum",
"Mode",I,82,4,0,4,0,,"","",,"Sum",
"AMPK_Hdwy",R,86,8,0,8,1,,"","",,"Sum",
"OP_Hdwy",R,94,8,0,8,1,,"","",,"Sum",
"XferPen",R,102,8,0,8,3,,"","",,"Sum",
"RFacLocal",R,110,8,0,8,3,,"","",,"Sum",
"RFacPrem",R,118,8,0,8,3,,"","",,"Sum",
"RFacRail",R,126,8,0,8,3,,"","",,"Sum",
"FareFac",R,134,8,0,8,3,,"","",,"Sum",
"Fare",R,142,8,0,8,2,,"","",,"Sum",
"Line_No",C,150,10,0,10,0,,"","",,"Copy",
"len",R,160,8,0,8,3,,"","",,"Sum",
"PK_InitWT",R,168,8,0,8,3,,"","",,"Sum",
"OP_InitWT",R,176,8,0,8,3,,"","",,"Sum",
