
183
"Route_ID",I,1,4,0,4,0,,"","",,"Sum",
"Route_Name",C,5,33,0,33,0,,"","",,"Copy",
"ProjID",C,38,5,0,5,0,,"","",,"Copy",
"Mode",I,43,4,0,4,0,,"","Mode used in the mode table to define transit networks:|1: non transit (added to highway layer during model run)|2: local bus|3: express bus|4: brt|5: commuter rail|6: light rail",,"Sum",
"Fare",R,147,8,0,8,2,,"","",,"Sum",
"AMHeadway",I,47,4,0,4,0,,"","",,"Sum",
"MDHeadway",I,51,4,0,4,0,,"","",,"Sum",
"PMHeadway",I,55,4,0,4,0,,"","",,"Sum",
"NTHeadway",I,59,4,0,4,0,,"","",,"Sum",
"old_fields",C,63,16,0,16,0,,"","",,"Copy",
"Operator",I,79,4,0,4,0,,"","",,"Sum",
"Company",I,83,4,0,4,0,,"","",,"Sum",
"Mode_old",I,87,4,0,4,0,,"","",,"Sum",
"AMPK_Hdwy",R,91,8,0,8,2,,"","",,"Sum",
"OP_Hdwy",R,99,8,0,8,2,,"","",,"Sum",
"XferPen",R,107,8,0,8,2,,"","",,"Sum",
"RFacLocal",R,115,8,0,8,2,,"","",,"Sum",
"RFacPrem",R,123,8,0,8,2,,"","",,"Sum",
"RFacRail",R,131,8,0,8,2,,"","",,"Sum",
"FareFac",R,139,8,0,8,2,,"","",,"Sum",
"Line_No",C,155,5,0,5,0,,"","",,"Copy",
"len",R,160,8,0,8,2,,"","",,"Sum",
"PK_InitWT",R,168,8,0,8,2,,"","",,"Sum",
"OP_InitWT",R,176,8,0,8,2,,"","",,"Sum",
