TRMG2 Master Network
954
"ID",I,1,4,0,4,0,,"","",,"Sum",
"RoadName",C,5,32,0,32,0,,"","",,"Copy",
"NCDOTClass",C,37,20,0,20,0,,"","This field does not affect model output and is only used|for reporting purposes. The NCDOT roadway classification|is a political classification and does not always accurately|reflect the road's operating characteristics.||Interstate|OtherFreeway|PrincipalArterial|MinorArterial|MajorCollector|MinorCollector|Local|NA",,"Copy",
"HCMType",C,57,20,0,20,0,,"","Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"ABLanes",I,77,4,0,8,0,,"","Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Sum",
"BALanes",I,81,4,0,8,0,,"","Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Sum",
"PostedSpeed",I,85,4,0,8,0,,"","Speed as posted on roadway signage",,"Sum",
"HCMMedian",C,89,16,0,16,0,,"","HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"DTWB",C,105,9,0,9,0,,"","Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Sum",
"TollType",C,114,9,0,9,0,,"","Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"HOVType",C,123,9,0,9,0,,"","None: No occupancy restriction|HOV2: Requires at least 2 occupants to use|HOV3: Requires at least 3 occupants to use",,"Copy",
"special_temp",I,132,4,0,8,0,,"","Hanging on to this field temporarily until I determine|how to mark toll/hov/hot links",,"Sum",
"parklink_temp",I,136,4,0,8,0,,"","Keeping this temp field for now to keep track of parking|lot links",,"Sum",
"p1ID",C,140,16,0,16,0,,"","Project Field|Project ID",,"Sum",
"p1HCMType",C,156,16,0,16,0,,"","Project Field|Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Sum",
"p1ABLanes",I,172,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Sum",
"p1BALanes",I,176,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Sum",
"p1PostedSpeed",I,180,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Sum",
"p1HCMMedian",C,184,16,0,16,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Sum",
"p1DTWB",C,200,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Sum",
"p1TollType",C,209,9,0,9,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Sum",
"p1HOVType",C,218,9,0,9,0,,"","Project Field|None: No occupancy restriction|HOV2: Requires at least 2 occupants to use|HOV3: Requires at least 3 occupants to use",,"Sum",
"p2ID",C,227,16,0,16,0,,"","",,"Copy",
"p2HCMType",C,243,16,0,16,0,,"","",,"Copy",
"p2ABLanes",I,259,4,0,8,0,,"","",,"Sum",
"p2BALanes",I,263,4,0,8,0,,"","",,"Sum",
"p2PostedSpeed",I,267,4,0,8,0,,"","",,"Sum",
"p2HCMMedian",C,271,16,0,16,0,,"","",,"Copy",
"p2DTWB",C,287,9,0,9,0,,"","",,"Copy",
"p2TollType",C,296,9,0,9,0,,"","",,"Copy",
"p2HOVType",C,305,9,0,9,0,,"","",,"Copy",
"p3ID",C,868,16,0,16,0,,"","",,"Copy",
"p3HCMType",C,884,16,0,16,0,,"","",,"Copy",
"p3ABLanes",I,900,4,0,8,0,,"","",,"Sum",
"p3BALanes",I,904,4,0,8,0,,"","",,"Sum",
"p3PostedSpeed",I,908,4,0,8,0,,"","",,"Sum",
"p3HCMMedian",C,912,16,0,16,0,,"","",,"Copy",
"p3DTWB",C,928,9,0,9,0,,"","",,"Copy",
"p3TollType",C,937,9,0,9,0,,"","",,"Copy",
"p3HOVType",C,946,9,0,9,0,,"","",,"Copy",
"old_fields",C,314,16,0,16,0,,"","",,"Copy",
"TRMv6_IDs",I,330,4,0,10,0,,"","",,"Blank",
"TRMv7_IDs",I,334,4,0,10,0,,"","",,"Blank",
"TransCAD_ID",I,338,4,0,8,0,,"Sum|Avg","Created to preserve link ID.",,"Copy",
"ROADNAME:1",C,342,30,0,30,0,,"","",,"Copy",
"COUNTY",C,372,16,0,16,0,,"","",,"Copy",
"FCLASS",S,388,2,0,6,0,,"","",,"Copy",
"NEWFCLASS",S,390,2,0,6,0,,"","",,"Copy",
"FCGROUP",I,392,4,0,6,0,,"Sum|Avg","",,"Copy",
"B_DIRECTION",I,396,4,0,5,0,,"Sum|Avg","",,"Copy",
"B_LANESAB",I,400,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_LANESBA",I,404,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_POSTSPD",R,408,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_MED_LT",I,416,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"B_SPECIAL",I,420,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"B_MODE",I,424,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_FacilityType",I,428,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_Lane_Width",R,432,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_Lateral_ClearanceAB",R,440,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_Lateral_ClearanceBA",R,448,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_PARKING",S,456,2,0,6,0,,"Sum|Avg","",,"Copy",
"B_Remain_Highway",I,458,4,0,10,0,,"Sum|Avg","\"Remain_Highway\" is used to flag all the highway links that will remain as highways even when their area types are changed. One example is the NC-54 to the south of Chapel Hill since they have ramps but they are not freeways.",,"Copy",
"AREATYPE",I,462,4,0,10,0,,"Sum|Avg","",,"Copy",
"Shoulder_Width",R,466,8,0,10,2,,"Sum|Avg","",,"Copy",
"TruckProhibited",S,474,2,0,4,0,,"Sum|Avg","",,"Copy",
"COUNT_ID(AB)",I,476,4,0,10,0,,"Sum|Avg","",,"Copy",
"COUNT_ID(BA)",I,480,4,0,10,0,,"Sum|Avg","",,"Copy",
"COUNT_DirRatio",F,484,4,0,10,2,,"Sum|Avg","",,"Copy",
"COUNT_ID",I,488,4,0,10,0,,"Sum|Avg","",,"Copy",
"ABLINKTIME",R,492,8,0,10,3,,"Sum|Avg","",,"Sum",
"BALINKTIME",R,500,8,0,10,3,,"Sum|Avg","",,"Sum",
"ABNONTRANSITTIME",R,508,8,0,10,2,,"Sum|Avg","",,"Sum",
"BANONTRANSITTIME",R,516,8,0,10,2,,"Sum|Avg","",,"Sum",
"ProjID1",C,524,10,0,10,0,,"","",,"Copy",
"ProjName1",C,534,60,0,60,0,,"","",,"Copy",
"ProjTime1",C,594,10,0,10,0,,"","",,"Copy",
"Predecessor1",C,604,24,0,24,0,,"","",,"Copy",
"Direction1",I,628,4,0,5,0,,"Sum|Avg","",,"Copy",
"LanesAB1",I,632,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesBA1",I,636,4,0,10,0,,"Sum|Avg","",,"Copy",
"PostSpd1",R,640,8,0,10,2,,"Sum|Avg","",,"Copy",
"Med_Lt1",I,648,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"Special1",I,652,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"Mode1",I,656,4,0,10,0,,"Sum|Avg","",,"Copy",
"FacilityType1",I,660,4,0,10,0,,"Sum|Avg","",,"Copy",
"Lane_Width1",R,664,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceAB1",R,672,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceBA1",R,680,8,0,10,2,,"Sum|Avg","",,"Copy",
"Parking1",I,688,4,0,10,0,,"Sum|Avg","",,"Copy",
"Remain_Highway1",I,692,4,0,10,0,,"Sum|Avg","",,"Copy",
"ProjID2",C,696,10,0,10,0,,"","",,"Copy",
"ProjName2",C,706,60,0,60,0,,"","",,"Copy",
"ProjTime2",C,766,10,0,10,0,,"","",,"Copy",
"Predecessor2",C,776,24,0,24,0,,"","",,"Copy",
"Direction2",I,800,4,0,5,0,,"Sum|Avg","",,"Copy",
"LanesAB2",I,804,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesBA2",I,808,4,0,10,0,,"Sum|Avg","",,"Copy",
"PostSpd2",R,812,8,0,10,2,,"Sum|Avg","",,"Copy",
"Med_Lt2",I,820,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"Special2",I,824,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"Mode2",I,828,4,0,10,0,,"Sum|Avg","",,"Copy",
"FacilityType2",I,832,4,0,10,0,,"Sum|Avg","",,"Copy",
"Lane_Width2",R,836,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceAB2",R,844,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceBA2",R,852,8,0,10,2,,"Sum|Avg","",,"Copy",
"Parking2",I,860,4,0,10,0,,"Sum|Avg","",,"Copy",
"Remain_Highway2",I,864,4,0,10,0,,"Sum|Avg","",,"Copy",
