
189
"Route_ID",I,1,4,0,4,0,,"","",,"Sum",
"Route_Name",C,5,33,0,33,0,,"","",,"Copy",
"ProjID",C,38,10,0,10,0,,"","",,"Copy",
"AMHeadway",I,48,4,0,4,0,,"","",,"Sum",
"MDHeadway",I,52,4,0,4,0,,"","",,"Sum",
"PMHeadway",I,56,4,0,4,0,,"","",,"Sum",
"NTHeadway",I,60,4,0,4,0,,"","",,"Sum",
"old_fields",C,64,16,0,16,0,,"","",,"Copy",
"Operator",I,80,4,0,4,0,,"","",,"Sum",
"Company",I,84,4,0,4,0,,"","",,"Sum",
"Mode",I,88,4,0,4,0,,"","",,"Sum",
"AMPK_Hdwy",R,92,8,0,8,1,,"","",,"Sum",
"OP_Hdwy",R,100,8,0,8,1,,"","",,"Sum",
"XferPen",R,108,8,0,8,3,,"","",,"Sum",
"RFacLocal",R,116,8,0,8,3,,"","",,"Sum",
"RFacPrem",R,124,8,0,8,3,,"","",,"Sum",
"RFacRail",R,132,8,0,8,3,,"","",,"Sum",
"FareFac",R,140,8,0,8,3,,"","",,"Sum",
"Fare",R,148,8,0,8,2,,"","",,"Sum",
"Line_No",C,156,10,0,10,0,,"","",,"Copy",
"len",R,166,8,0,8,3,,"","",,"Sum",
"PK_InitWT",R,174,8,0,8,3,,"","",,"Sum",
"OP_InitWT",R,182,8,0,8,3,,"","",,"Sum",
