TRMv6 True Universe Network
1091
"ID",I,1,4,0,10,0,,"","",,"Sum",
"TRMv6_IDs",I,5,4,0,10,0,,"","",,"Blank",
"TRMv7_IDs",I,9,4,0,10,0,,"","",,"Blank",
"TransCAD_ID",I,13,4,0,8,0,,"Sum|Avg","Created to preserve link ID.",,"Copy",
"ROADNAME",C,17,30,0,30,0,,"","",,"Copy",
"COUNTY",C,47,16,0,16,0,,"","",,"Copy",
"FCLASS",S,63,2,0,6,0,,"","",,"Copy",
"NEWFCLASS",S,65,2,0,6,0,,"","",,"Copy",
"FCGROUP",I,67,4,0,6,0,,"Sum|Avg","",,"Copy",
"B_DIRECTION",I,71,4,0,5,0,,"Sum|Avg","",,"Copy",
"B_LANESAB",I,75,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_LANESBA",I,79,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_POSTSPD",R,83,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_MED_LT",I,91,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"B_SPECIAL",I,95,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"B_MODE",I,99,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_FacilityType",I,103,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_Lane_Width",R,107,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_Lateral_ClearanceAB",R,115,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_Lateral_ClearanceBA",R,123,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_PARKING",S,131,2,0,6,0,,"Sum|Avg","",,"Copy",
"B_Remain_Highway",I,133,4,0,10,0,,"Sum|Avg","\"Remain_Highway\" is used to flag all the highway links that will remain as highways even when their area types are changed. One example is the NC-54 to the south of Chapel Hill since they have ramps but they are not freeways.",,"Copy",
"AREATYPE",I,137,4,0,10,0,,"Sum|Avg","",,"Copy",
"Shoulder_Width",R,141,8,0,10,2,,"Sum|Avg","",,"Copy",
"TruckProhibited",S,149,2,0,4,0,,"Sum|Avg","",,"Copy",
"COUNT_ID(AB)",I,151,4,0,10,0,,"Sum|Avg","",,"Copy",
"COUNT_ID(BA)",I,155,4,0,10,0,,"Sum|Avg","",,"Copy",
"COUNT_DirRatio",F,159,4,0,10,2,,"Sum|Avg","",,"Copy",
"COUNT_ID",I,163,4,0,10,0,,"Sum|Avg","",,"Copy",
"ABLINKTIME",R,167,8,0,10,3,,"Sum|Avg","",,"Sum",
"BALINKTIME",R,175,8,0,10,3,,"Sum|Avg","",,"Sum",
"ABNONTRANSITTIME",R,183,8,0,10,2,,"Sum|Avg","",,"Sum",
"BANONTRANSITTIME",R,191,8,0,10,2,,"Sum|Avg","",,"Sum",
"ProjID1",C,199,10,0,10,0,,"","",,"Copy",
"ProjName1",C,209,60,0,60,0,,"","",,"Copy",
"ProjTime1",C,269,10,0,10,0,,"","",,"Copy",
"Predecessor1",C,279,24,0,24,0,,"","",,"Copy",
"Direction1",I,303,4,0,5,0,,"Sum|Avg","",,"Copy",
"LanesAB1",I,307,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesBA1",I,311,4,0,10,0,,"Sum|Avg","",,"Copy",
"PostSpd1",R,315,8,0,10,2,,"Sum|Avg","",,"Copy",
"Med_Lt1",I,323,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"Special1",I,327,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"Mode1",I,331,4,0,10,0,,"Sum|Avg","",,"Copy",
"FacilityType1",I,335,4,0,10,0,,"Sum|Avg","",,"Copy",
"Lane_Width1",R,339,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceAB1",R,347,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceBA1",R,355,8,0,10,2,,"Sum|Avg","",,"Copy",
"Parking1",I,363,4,0,10,0,,"Sum|Avg","",,"Copy",
"Remain_Highway1",I,367,4,0,10,0,,"Sum|Avg","",,"Copy",
"ProjID2",C,371,10,0,10,0,,"","",,"Copy",
"ProjName2",C,381,60,0,60,0,,"","",,"Copy",
"ProjTime2",C,441,10,0,10,0,,"","",,"Copy",
"Predecessor2",C,451,24,0,24,0,,"","",,"Copy",
"Direction2",I,475,4,0,5,0,,"Sum|Avg","",,"Copy",
"LanesAB2",I,479,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesBA2",I,483,4,0,10,0,,"Sum|Avg","",,"Copy",
"PostSpd2",R,487,8,0,10,2,,"Sum|Avg","",,"Copy",
"Med_Lt2",I,495,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"Special2",I,499,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"Mode2",I,503,4,0,10,0,,"Sum|Avg","",,"Copy",
"FacilityType2",I,507,4,0,10,0,,"Sum|Avg","",,"Copy",
"Lane_Width2",R,511,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceAB2",R,519,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceBA2",R,527,8,0,10,2,,"Sum|Avg","",,"Copy",
"Parking2",I,535,4,0,10,0,,"Sum|Avg","",,"Copy",
"Remain_Highway2",I,539,4,0,10,0,,"Sum|Avg","",,"Copy",
"ProjID3",C,543,10,0,10,0,,"","",,"Copy",
"ProjName3",C,553,60,0,60,0,,"","",,"Copy",
"ProjTime3",C,613,10,0,10,0,,"","",,"Copy",
"Predecessor3",C,623,24,0,24,0,,"","",,"Copy",
"Direction3",I,647,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesAB3",I,651,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesBA3",I,655,4,0,10,0,,"Sum|Avg","",,"Copy",
"PostSpd3",R,659,8,0,10,2,,"Sum|Avg","",,"Copy",
"Med_Lt3",I,667,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"Special3",I,671,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"Mode3",I,675,4,0,10,0,,"Sum|Avg","",,"Copy",
"FacilityType3",I,679,4,0,10,0,,"Sum|Avg","",,"Copy",
"Lane_Width3",R,683,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceAB3",R,691,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceBA3",R,699,8,0,10,2,,"Sum|Avg","",,"Copy",
"Parking3",I,707,4,0,10,0,,"Sum|Avg","",,"Copy",
"Remain_Highway3",I,711,4,0,10,0,,"Sum|Avg","",,"Copy",
"PrjT1_2040_v5",C,715,10,0,10,0,,"","",,"Copy",
"PrjT2_2040_v5",C,725,10,0,10,0,,"","",,"Copy",
"V6FTYPE1_v5",I,735,4,0,10,0,,"Sum|Avg","",,"Copy",
"V6FTYPE2_v5",I,739,4,0,10,0,,"Sum|Avg","",,"Copy",
"V6FTYPE3_v5",I,743,4,0,10,0,,"Sum|Avg","",,"Copy",
"ProjType1_v5",C,747,16,0,16,0,,"","",,"Copy",
"ProjType2_v5",C,763,16,0,16,0,,"","",,"Copy",
"ProjType3_v5",C,779,16,0,16,0,,"","",,"Copy",
"AdjustedSpeed_v5",I,795,4,0,10,0,,"Sum|Avg","",,"Copy",
"NewLink_v5",S,799,2,0,10,0,,"Sum|Avg","",,"Copy",
"SourceLinkID",I,801,4,0,8,0,,"Sum|Avg","",,"Copy",
"PctMatch",R,805,8,0,8,2,,"Sum|Avg","",,"Copy",
"Proj_ID",C,813,16,0,16,0,,"","",,"Copy",
"Proj_Time",I,829,4,0,8,0,,"Sum|Avg","",,"Copy",
"ProjOrder",I,833,4,0,8,0,,"Sum|Avg","",,"Copy",
"ProjType",C,837,16,0,16,0,,"","",,"Copy",
"Formula Field",R,853,8,0,12,4,,"Sum|Avg","",,"Copy",
"ProjID4",C,861,10,0,10,0,,"","",,"Copy",
"ProjName4",C,871,60,0,60,0,,"","",,"Copy",
"ProjTime4",C,931,10,0,10,0,,"","",,"Copy",
"Predecessor4",C,941,24,0,24,0,,"","",,"Copy",
"Direction4",I,965,4,0,5,0,,"Sum|Avg","",,"Copy",
"LanesAB4",I,969,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesBA4",I,973,4,0,10,0,,"Sum|Avg","",,"Copy",
"Med_Lt4",I,977,4,0,10,0,,"Sum|Avg","",,"Copy",
"PostSpd4",R,981,8,0,10,2,,"Sum|Avg","",,"Copy",
"Special4",I,989,4,0,10,0,,"Sum|Avg","",,"Copy",
"Mode4",I,993,4,0,10,0,,"Sum|Avg","",,"Copy",
"FacilityType4",I,997,4,0,10,0,,"Sum|Avg","",,"Copy",
"Lane_Width4",R,1001,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceAB4",R,1009,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceBA4",R,1017,8,0,10,2,,"Sum|Avg","",,"Copy",
"Parking4",I,1025,4,0,10,0,,"Sum|Avg","",,"Copy",
"Remain_Highway4",I,1029,4,0,10,0,,"Sum|Avg","",,"Copy",
"ID20180514",I,1033,4,0,10,0,,"Sum|Avg","",,"Copy",
"NCDOTFC",I,1037,4,0,10,0,,"","",,"Copy",
"OLDFCLASS_OLD",S,1041,2,0,6,0,,"Sum|Avg","",,"Copy",
"OLDNEWFCLASS_OLD",S,1043,2,0,6,0,,"Sum|Avg","",,"Copy",
"UrbanArea_CD",I,1045,4,0,8,0,,"","",,"Copy",
"TRM_UrbanArea_CD",I,1049,4,0,8,0,,"","",,"Copy",
"Corrected_NEWFCLASS",I,1053,4,0,6,0,,"","",,"Copy",
"Change Comment",C,1057,35,0,35,0,,"","",,"Blank",
