
147
"Route_ID",I,1,4,0,9,0,,"","",,"Sum",
"Route_Name",C,5,33,0,33,0,,"","",,"Copy",
"Operator",I,38,4,0,8,0,,"","",,"Sum",
"Company",I,42,4,0,8,0,,"","",,"Sum",
"Mode",I,46,4,0,8,0,,"","",,"Sum",
"AMPK_Hdwy",R,50,8,0,8,1,,"","",,"Sum",
"OP_Hdwy",R,58,8,0,8,1,,"","",,"Sum",
"XferPen",R,66,8,0,8,3,,"","",,"Sum",
"RFacLocal",R,74,8,0,8,3,,"","",,"Sum",
"RFacPrem",R,82,8,0,8,3,,"","",,"Sum",
"RFacRail",R,90,8,0,8,3,,"","",,"Sum",
"FareFac",R,98,8,0,8,3,,"","",,"Sum",
"Fare",R,106,8,0,8,2,,"","",,"Sum",
"Line_No",C,114,10,0,10,0,,"","",,"Copy",
"len",R,124,8,0,8,3,,"","",,"Sum",
"PK_InitWT",R,132,8,0,8,3,,"","",,"Sum",
"OP_InitWT",R,140,8,0,8,3,,"","",,"Sum",
