master_links
599
"ID",I,1,4,0,10,0,,"","",,"Sum",
"RoadName",C,5,32,0,32,0,,"","",,"Copy",
"AltName",C,37,32,0,32,0,,"","",,"Copy",
"NCDOTClass",C,69,14,0,14,0,,"","This field does not affect model output and is only used|for reporting purposes. The NCDOT roadway classification|is a political classification and does not always accurately|reflect the road's operating characteristics.||Interstate|OtherFreeway|PrincipalArterial|MinorArterial|MajorCollector|MinorCollector|Local|NA",,"Copy",
"HCMType",C,83,14,0,14,0,,"","Highway Capacity Manual Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|Superstreet|MajorArterial|Arterial|MajorCollector|Collector|Local|Ramp|CC|TransitOnly",,"Copy",
"ABLanes",I,97,4,0,8,0,,"","Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"BALanes",I,101,4,0,8,0,,"","Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"PostedSpeed",I,105,4,0,8,0,,"","Speed as posted on roadway signage",,"Copy",
"HCMMedian",C,109,14,0,14,0,,"","HCM Median Type|Restrictive|NonRestrictive|None||This field is ignored for freeways and superstreets (restrictive median is assumed).|For collectors and arterials:|NonRestrictive = 4% capacity increase|Restrictive = 8% capacity increase",,"Copy",
"DTWB",C,123,9,0,9,0,,"","Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.||Sample query to select drive links:|DTWB contains \"D\"",,"Copy",
"HOV",C,132,4,0,4,0,,"","None: No occupancy restriction|HOV: Requires at least 2 occupants to use",,"Copy",
"BOSSS",R,136,8,0,10,2,,"","Bus on Side Shoulder Speed||If general traffic speeds drop below this speed, busses are|allowed to operate on the shoulder at a maximum of this|speed. However, busses are only allowed to travel 15 mph|faster than auto traffic.",,"Copy",
"TollType",C,144,4,0,4,0,,"","Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"TollCostT",R,148,8,0,10,2,,"","Toll cost ($) with a transponder for 2-axle vehicles||The model will automatically apply 2x this rate to|SUT and 4x this rate to MUT. Also, the % of vehicles|with transponders can be changed. See parameter|'TransponderRatio'.",,"Copy",
"TollCostNT",R,156,8,0,10,2,,"","Toll cost ($) without a transponder for 2-axle vehicles||The model will automatically apply 2x this cost to|SUT and 4x this rate to MUT. Also, the % of vehicles|with transponders can be changed. See parameter|'TransponderRatio'.",,"Copy",
"WalkSpeed",R,164,8,0,10,2,,"","Use this field to override the default walk speed (3 mph)|Faster speeds can be used to represent sidewalks.",,"Sum",
"BikeSpeed",R,172,8,0,10,2,,"","Use this field to override the default bike speed (15 mph).|Faster speeds can be used to represent bike lanes or other accommodations.",,"Sum",
"CountID",C,180,16,0,16,0,,"","The CVG/VLM ID of the count",,"Copy",
"CountPointID",I,196,4,0,8,0,,"","The point ID from the count geo file",,"Copy",
"DailyCount",I,200,4,0,8,0,,"","2020 AWDT count volume",,"Copy",
"DailyCountSUT",I,204,4,0,8,0,,"","2020 AWDT SUT count volume",,"Copy",
"DailyCountMUT",I,208,4,0,8,0,,"","2020 AWDT MUT count volume",,"Copy",
"Screenline",I,212,4,0,8,0,,"","The screenline this link belongs to (if any)||The line layer of screenlines is stored in|master/networks/screenlines",,"Copy",
"Cutline",I,216,4,0,8,0,,"","The cutline this link belongs to (if any)||The line layer of screenlines is stored in|master/networks/screenlines",,"Copy",
"p1ID",C,220,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p1Dir",S,236,2,0,4,0,,"","",,"Copy",
"p1NCDOTClass",C,238,16,0,16,0,,"","Project Field|This field does not affect model output and is only used|for reporting purposes. The NCDOT roadway classification|is a political classification and does not always accurately|reflect the road's operating characteristics.||Interstate|OtherFreeway|PrincipalArterial|MinorArterial|MajorCollector|MinorCollector|Local|NA",,"Copy",
"p1HCMType",C,254,14,0,14,0,,"","Project Field|Highway Capacity Manual Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|Superstreet|MajorArterial|Arterial|MajorCollector|Collector|Local|Ramp|CC|TransitOnly",,"Copy",
"p1ABLanes",I,268,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p1BALanes",I,272,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p1PostedSpeed",I,276,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p1HCMMedian",C,280,14,0,14,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p1DTWB",C,294,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p1HOV",C,303,4,0,4,0,,"","Project Field|None: No occupancy restriction|HOV: Requires at least 2 occupants to use",,"Copy",
"p1BOSSS",I,307,4,0,8,0,,"","Project Field|Bus on Side Shoulder Speed||If general traffic speeds drop below this speed, busses are|allowed to operate on the shoulder at a maximum of this|speed. However, busses are only allowed to travel 15 mph|faster than auto traffic.",,"Copy",
"p1TollType",C,311,4,0,4,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"p2ID",C,315,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p2Dir",S,331,2,0,4,0,,"","",,"Copy",
"p2NCDOTClass",C,333,16,0,16,0,,"","Project Field|This field does not affect model output and is only used|for reporting purposes. The NCDOT roadway classification|is a political classification and does not always accurately|reflect the road's operating characteristics.||Interstate|OtherFreeway|PrincipalArterial|MinorArterial|MajorCollector|MinorCollector|Local|NA",,"Copy",
"p2HCMType",C,349,14,0,14,0,,"","Project Field|Highway Capacity Manual Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|Superstreet|MajorArterial|Arterial|MajorCollector|Collector|Local|Ramp|CC|TransitOnly",,"Copy",
"p2ABLanes",I,363,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p2BALanes",I,367,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p2PostedSpeed",I,371,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p2HCMMedian",C,375,14,0,14,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p2DTWB",C,389,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p2HOV",C,398,4,0,4,0,,"","Project Field|None: No occupancy restriction|HOV: Requires at least 2 occupants to use",,"Copy",
"p2BOSSS",I,402,4,0,8,0,,"","Project Field|Bus on Side Shoulder Speed||If general traffic speeds drop below this speed, busses are|allowed to operate on the shoulder at a maximum of this|speed. However, busses are only allowed to travel 15 mph|faster than auto traffic.",,"Copy",
"p2TollType",C,406,4,0,4,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"p3ID",C,410,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p3Dir",S,426,2,0,4,0,,"","",,"Copy",
"p3NCDOTClass",C,428,16,0,16,0,,"","Project Field|This field does not affect model output and is only used|for reporting purposes. The NCDOT roadway classification|is a political classification and does not always accurately|reflect the road's operating characteristics.||Interstate|OtherFreeway|PrincipalArterial|MinorArterial|MajorCollector|MinorCollector|Local|NA",,"Copy",
"p3HCMType",C,444,14,0,14,0,,"","Project Field|Highway Capacity Manual Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|Superstreet|MajorArterial|Arterial|MajorCollector|Collector|Local|Ramp|CC|TransitOnly",,"Copy",
"p3ABLanes",I,458,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p3BALanes",I,462,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p3PostedSpeed",I,466,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p3HCMMedian",C,470,14,0,14,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p3DTWB",C,484,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p3HOV",C,493,4,0,4,0,,"","Project Field|None: No occupancy restriction|HOV: Requires at least 2 occupants to use",,"Copy",
"p3BOSSS",I,497,4,0,8,0,,"","Project Field|Bus on Side Shoulder Speed||If general traffic speeds drop below this speed, busses are|allowed to operate on the shoulder at a maximum of this|speed. However, busses are only allowed to travel 15 mph|faster than auto traffic.",,"Copy",
"p3TollType",C,501,4,0,4,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"p4ID",C,505,16,0,16,0,,"","",,"Copy",
"p4Dir",S,521,2,0,4,0,,"","",,"Copy",
"p4NCDOTClass",C,523,16,0,16,0,,"","",,"Copy",
"p4HCMType",C,539,14,0,14,0,,"","",,"Copy",
"p4ABLanes",I,553,4,0,8,0,,"","",,"Copy",
"p4BALanes",I,557,4,0,8,0,,"","",,"Copy",
"p4PostedSpeed",I,561,4,0,8,0,,"","",,"Copy",
"p4HCMMedian",C,565,14,0,14,0,,"","",,"Copy",
"p4DTWB",C,579,9,0,9,0,,"","",,"Copy",
"p4HOV",C,588,4,0,4,0,,"","",,"Copy",
"p4BOSSS",I,592,4,0,8,0,,"","",,"Copy",
"p4TollType",C,596,4,0,4,0,,"","",,"Copy",
