TRMG2 Master Network
982
"ID",I,1,4,0,10,0,,"","",,"Sum",
"RoadName",C,5,32,0,32,0,,"","",,"Copy",
"NCDOTClass",C,37,20,0,20,0,,"","This field does not affect model output and is only used|for reporting purposes. The NCDOT roadway classification|is a political classification and does not always accurately|reflect the road's operating characteristics.||Interstate|OtherFreeway|PrincipalArterial|MinorArterial|MajorCollector|MinorCollector|Local|NA",,"Copy",
"HCMType",C,57,20,0,20,0,,"","Highway Capacity Manual Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"ABLanes",I,77,4,0,8,0,,"","Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"BALanes",I,81,4,0,8,0,,"","Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"PostedSpeed",I,85,4,0,8,0,,"","Speed as posted on roadway signage",,"Copy",
"HCMMedian",C,89,16,0,16,0,,"","HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"DTWB",C,105,9,0,9,0,,"","Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"TollType",C,114,9,0,9,0,,"","Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"HOVType",C,123,9,0,9,0,,"","None: No occupancy restriction|HOV2: Requires at least 2 occupants to use|HOV3: Requires at least 3 occupants to use",,"Copy",
"special_temp",I,132,4,0,8,0,,"","Hanging on to this field temporarily until I determine|how to mark toll/hov/hot links",,"Copy",
"parklink_temp",I,136,4,0,8,0,,"","Keeping this temp field for now to keep track of parking|lot links",,"Copy",
"p1ID",C,140,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p1HCMType",C,156,16,0,16,0,,"","Project Field|Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"p1ABLanes",I,172,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p1BALanes",I,176,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p1PostedSpeed",I,180,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p1HCMMedian",C,184,16,0,16,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p1DTWB",C,200,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p1TollType",C,209,9,0,9,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"p1HOVType",C,218,9,0,9,0,,"","Project Field|None: No occupancy restriction|HOV2: Requires at least 2 occupants to use|HOV3: Requires at least 3 occupants to use",,"Copy",
"p2ID",C,227,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p2HCMType",C,243,16,0,16,0,,"","Project Field|Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"p2ABLanes",I,259,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p2BALanes",I,263,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p2PostedSpeed",I,267,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p2HCMMedian",C,271,16,0,16,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p2DTWB",C,287,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p2TollType",C,296,9,0,9,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"p2HOVType",C,305,9,0,9,0,,"","Project Field|None: No occupancy restriction|HOV2: Requires at least 2 occupants to use|HOV3: Requires at least 3 occupants to use",,"Copy",
"p3ID",C,314,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p3HCMType",C,330,16,0,16,0,,"","Project Field|Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"p3ABLanes",I,346,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p3BALanes",I,350,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p3PostedSpeed",I,354,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p3HCMMedian",C,358,16,0,16,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p3DTWB",C,374,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p3TollType",C,383,9,0,9,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"p3HOVType",C,392,9,0,9,0,,"","Project Field|None: No occupancy restriction|HOV2: Requires at least 2 occupants to use|HOV3: Requires at least 3 occupants to use",,"Copy",
"CountID",C,401,16,0,16,0,,"","The CVG/VLM ID of the count",,"Copy",
"DailyVolume",I,417,4,0,8,0,,"","The AWDT volume",,"Copy",
"old_fields",C,421,16,0,16,0,,"","",,"Copy",
"TRMv6_IDs",I,437,4,0,10,0,,"","",,"Blank",
"TRMv7_IDs",I,441,4,0,10,0,,"","",,"Blank",
"TransCAD_ID",I,445,4,0,8,0,,"Sum|Avg","Created to preserve link ID.",,"Copy",
"ROADNAME:1",C,449,30,0,30,0,,"","",,"Copy",
"COUNTY",C,479,16,0,16,0,,"","",,"Copy",
"FCLASS",S,495,2,0,6,0,,"","",,"Copy",
"NEWFCLASS",S,497,2,0,6,0,,"","",,"Copy",
"FCGROUP",I,499,4,0,6,0,,"Sum|Avg","",,"Copy",
"B_DIRECTION",I,503,4,0,5,0,,"Sum|Avg","",,"Copy",
"B_LANESAB",I,507,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_LANESBA",I,511,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_POSTSPD",R,515,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_MED_LT",I,523,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"B_SPECIAL",I,527,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"B_MODE",I,531,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_FacilityType",I,535,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_Lane_Width",R,539,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_Lateral_ClearanceAB",R,547,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_Lateral_ClearanceBA",R,555,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_PARKING",S,563,2,0,6,0,,"Sum|Avg","",,"Copy",
"B_Remain_Highway",I,565,4,0,10,0,,"Sum|Avg","\"Remain_Highway\" is used to flag all the highway links that will remain as highways even when their area types are changed. One example is the NC-54 to the south of Chapel Hill since they have ramps but they are not freeways.",,"Copy",
"AREATYPE",I,569,4,0,10,0,,"Sum|Avg","",,"Copy",
"Shoulder_Width",R,573,8,0,10,2,,"Sum|Avg","",,"Copy",
"TruckProhibited",S,581,2,0,4,0,,"Sum|Avg","",,"Copy",
"COUNT_ID(AB)",I,583,4,0,10,0,,"Sum|Avg","",,"Copy",
"COUNT_ID(BA)",I,587,4,0,10,0,,"Sum|Avg","",,"Copy",
"COUNT_DirRatio",F,591,4,0,10,2,,"Sum|Avg","",,"Copy",
"COUNT_ID",I,595,4,0,10,0,,"Sum|Avg","",,"Copy",
"ABLINKTIME",R,599,8,0,10,3,,"Sum|Avg","",,"Sum",
"BALINKTIME",R,607,8,0,10,3,,"Sum|Avg","",,"Sum",
"ABNONTRANSITTIME",R,615,8,0,10,2,,"Sum|Avg","",,"Sum",
"BANONTRANSITTIME",R,623,8,0,10,2,,"Sum|Avg","",,"Sum",
"ProjID1",C,631,10,0,10,0,,"","",,"Copy",
"ProjName1",C,641,60,0,60,0,,"","",,"Copy",
"ProjTime1",C,701,10,0,10,0,,"","",,"Copy",
"Predecessor1",C,711,24,0,24,0,,"","",,"Copy",
"Direction1",I,735,4,0,5,0,,"Sum|Avg","",,"Copy",
"LanesAB1",I,739,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesBA1",I,743,4,0,10,0,,"Sum|Avg","",,"Copy",
"PostSpd1",R,747,8,0,10,2,,"Sum|Avg","",,"Copy",
"Med_Lt1",I,755,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"Special1",I,759,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"Mode1",I,763,4,0,10,0,,"Sum|Avg","",,"Copy",
"FacilityType1",I,767,4,0,10,0,,"Sum|Avg","",,"Copy",
"Lane_Width1",R,771,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceAB1",R,779,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceBA1",R,787,8,0,10,2,,"Sum|Avg","",,"Copy",
"Parking1",I,795,4,0,10,0,,"Sum|Avg","",,"Copy",
"Remain_Highway1",I,799,4,0,10,0,,"Sum|Avg","",,"Copy",
"ProjID2",C,803,10,0,10,0,,"","",,"Copy",
"ProjName2",C,813,60,0,60,0,,"","",,"Copy",
"ProjTime2",C,873,10,0,10,0,,"","",,"Copy",
"Predecessor2",C,883,24,0,24,0,,"","",,"Copy",
"Direction2",I,907,4,0,5,0,,"Sum|Avg","",,"Copy",
"LanesAB2",I,911,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesBA2",I,915,4,0,10,0,,"Sum|Avg","",,"Copy",
"PostSpd2",R,919,8,0,10,2,,"Sum|Avg","",,"Copy",
"Med_Lt2",I,927,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"Special2",I,931,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"Mode2",I,935,4,0,10,0,,"Sum|Avg","",,"Copy",
"FacilityType2",I,939,4,0,10,0,,"Sum|Avg","",,"Copy",
"Lane_Width2",R,943,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceAB2",R,951,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceBA2",R,959,8,0,10,2,,"Sum|Avg","",,"Copy",
"Parking2",I,967,4,0,10,0,,"Sum|Avg","",,"Copy",
"Remain_Highway2",I,971,4,0,10,0,,"Sum|Avg","",,"Copy",
"ff_time",R,975,8,0,10,2,,"","",,"Sum",
