
179
"Route_ID",I,1,4,0,4,0,,"","",,"Sum",
"Route_Name",C,5,33,0,33,0,,"","",,"Copy",
"ProjID",C,38,5,0,5,0,,"","",,"Copy",
"AMHeadway",I,43,4,0,4,0,,"","",,"Sum",
"MDHeadway",I,47,4,0,4,0,,"","",,"Sum",
"PMHeadway",I,51,4,0,4,0,,"","",,"Sum",
"NTHeadway",I,55,4,0,4,0,,"","",,"Sum",
"old_fields",C,59,16,0,16,0,,"","",,"Copy",
"Operator",I,75,4,0,4,0,,"","",,"Sum",
"Company",I,79,4,0,4,0,,"","",,"Sum",
"Mode",I,83,4,0,4,0,,"","",,"Sum",
"AMPK_Hdwy",R,87,8,0,8,2,,"","",,"Sum",
"OP_Hdwy",R,95,8,0,8,2,,"","",,"Sum",
"XferPen",R,103,8,0,8,2,,"","",,"Sum",
"RFacLocal",R,111,8,0,8,2,,"","",,"Sum",
"RFacPrem",R,119,8,0,8,2,,"","",,"Sum",
"RFacRail",R,127,8,0,8,2,,"","",,"Sum",
"FareFac",R,135,8,0,8,2,,"","",,"Sum",
"Fare",R,143,8,0,8,2,,"","",,"Sum",
"Line_No",C,151,5,0,5,0,,"","",,"Copy",
"len",R,156,8,0,8,2,,"","",,"Sum",
"PK_InitWT",R,164,8,0,8,2,,"","",,"Sum",
"OP_InitWT",R,172,8,0,8,2,,"","",,"Sum",
