
512
"ID",I,1,4,0,4,0,,"","",,"Sum",
"RoadName",C,5,32,0,32,0,,"","",,"Copy",
"AltName",C,37,32,0,32,0,,"","",,"Copy",
"NCDOTClass",C,69,20,0,20,0,,"","This field does not affect model output and is only used|for reporting purposes. The NCDOT roadway classification|is a political classification and does not always accurately|reflect the road's operating characteristics.||Interstate|OtherFreeway|PrincipalArterial|MinorArterial|MajorCollector|MinorCollector|Local|NA",,"Copy",
"HCMType",C,89,20,0,20,0,,"","Highway Capacity Manual Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|Superstreet|MajorArterial|Arterial|MajorCollector|Collector|Local|Ramp|CC|TransitOnly",,"Copy",
"ABLanes",I,109,4,0,8,0,,"","Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"BALanes",I,113,4,0,8,0,,"","Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"PostedSpeed",I,117,4,0,8,0,,"","Speed as posted on roadway signage",,"Copy",
"HCMMedian",C,121,16,0,16,0,,"","HCM Median Type|Restrictive|NonRestrictive|None||This field is ignored for freeways and superstreets (restrictive median is assumed).|For collectors and arterials:|NonRestrictive = 4% capacity increase|Restrictive = 8% capacity increase",,"Copy",
"DTWB",C,137,9,0,9,0,,"","Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.||Sample query to select drive links:|DTWB contains \"D\"",,"Copy",
"HOV",C,146,9,0,9,0,,"","None: No occupancy restriction|HOV: Requires at least 2 occupants to use",,"Copy",
"BOSSS",R,155,8,0,10,2,,"","Bus-on-Shoulder Speed||If general traffic speeds drop below this speed, busses are|allowed to operate on the shoulder at a maximum of this|speed. However, busses are only allowed to travel 15 mph|faster than auto traffic.",,"Sum",
"TollType",C,163,9,0,9,0,,"","Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"TollCostT",R,172,8,0,10,2,,"","Toll cost ($) with a transponder for 2-axle vehicles||The model will automatically apply 2x this rate to|SUT and 4x this rate to MUT. Also, the % of vehicles|with transponders can be changed. See parameter|'TransponderRatio'.",,"Sum",
"TollCostNT",R,180,8,0,10,2,,"","Toll cost ($) without a transponder for 2-axle vehicles||The model will automatically apply 2x this cost to|SUT and 4x this rate to MUT. Also, the % of vehicles|with transponders can be changed. See parameter|'TransponderRatio'.",,"Sum",
"CountID",C,188,16,0,16,0,,"","The CVG/VLM ID of the count",,"Copy",
"CountSource",C,204,16,0,16,0,,"","Whether the count is from NCDOT coverage,|special count program, or another source",,"Sum",
"DailyCount",I,220,4,0,8,0,,"","The AWDT count volume",,"Copy",
"DailyCountSUT",I,224,4,0,8,0,,"","AWDT SUT count volume",,"Sum",
"DailyCountMUT",I,228,4,0,8,0,,"","AWDT MUT count volume",,"Sum",
"special_temp",I,232,4,0,8,0,,"","Hanging on to this field temporarily until I determine|how to mark toll/hov/hot links",,"Copy",
"parklink_temp",I,236,4,0,8,0,,"","Keeping this temp field for now to keep track of parking|lot links",,"Copy",
"p1ID",C,240,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p1HCMType",C,256,16,0,16,0,,"","Project Field|Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"p1ABLanes",I,272,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p1BALanes",I,276,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p1PostedSpeed",I,280,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p1HCMMedian",C,284,16,0,16,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p1DTWB",C,300,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p1HOV",C,318,9,0,9,0,,"","Project Field|None: No occupancy restriction|HOV: Requires at least 2 occupants to use",,"Copy",
"p1BOSSS",I,327,4,0,8,0,,"","Bus-on-Shoulder Speed||If general traffic speeds drop below this speed, busses are|allowed to operate on the shoulder at a maximum of this|speed. However, busses are only allowed to travel 15 mph|faster than auto traffic.",,"Sum",
"p1TollType",C,309,9,0,9,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"p2ID",C,331,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p2HCMType",C,347,16,0,16,0,,"","Project Field|Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"p2ABLanes",I,363,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p2BALanes",I,367,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p2PostedSpeed",I,371,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p2HCMMedian",C,375,16,0,16,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p2DTWB",C,391,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p2HOV",C,409,9,0,9,0,,"","Project Field|None: No occupancy restriction|HOV: Requires at least 2 occupants to use",,"Copy",
"p2BOSSS",I,418,4,0,8,0,,"","Bus-on-Shoulder Speed||If general traffic speeds drop below this speed, busses are|allowed to operate on the shoulder at a maximum of this|speed. However, busses are only allowed to travel 15 mph|faster than auto traffic.",,"Sum",
"p2TollType",C,400,9,0,9,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"p3ID",C,422,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p3HCMType",C,438,16,0,16,0,,"","Project Field|Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"p3ABLanes",I,454,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p3BALanes",I,458,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p3PostedSpeed",I,462,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p3HCMMedian",C,466,16,0,16,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p3DTWB",C,482,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p3HOV",C,500,9,0,9,0,,"","Project Field|None: No occupancy restriction|HOV: Requires at least 2 occupants to use",,"Copy",
"p3BOSSS",I,509,4,0,8,0,,"","Bus-on-Shoulder Speed||If general traffic speeds drop below this speed, busses are|allowed to operate on the shoulder at a maximum of this|speed. However, busses are only allowed to travel 15 mph|faster than auto traffic.",,"Sum",
"p3TollType",C,491,9,0,9,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
