master_links
497
"ID",I,1,4,0,4,0,,"","",,"Sum",
"RoadName",C,5,32,0,32,0,,"","",,"Copy",
"AltName",C,37,32,0,32,0,,"","",,"Copy",
"NCDOTClass",C,69,17,0,17,0,,"","This field does not affect model output and is only used|for reporting purposes. The NCDOT roadway classification|is a political classification and does not always accurately|reflect the road's operating characteristics.||Interstate|OtherFreeway|PrincipalArterial|MinorArterial|MajorCollector|MinorCollector|Local|NA",,"Copy",
"HCMType",C,86,14,0,14,0,,"","Highway Capacity Manual Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|Superstreet|MajorArterial|Arterial|MajorCollector|Collector|Local|Ramp|CC|TransitOnly",,"Copy",
"ABLanes",I,100,4,0,8,0,,"","Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"BALanes",I,104,4,0,8,0,,"","Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"PostedSpeed",I,108,4,0,8,0,,"","Speed as posted on roadway signage",,"Copy",
"HCMMedian",C,112,14,0,14,0,,"","HCM Median Type|Restrictive|NonRestrictive|None||This field is ignored for freeways and superstreets (restrictive median is assumed).|For collectors and arterials:|NonRestrictive = 4% capacity increase|Restrictive = 8% capacity increase",,"Copy",
"DTWB",C,126,9,0,9,0,,"","Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.||Sample query to select drive links:|DTWB contains \"D\"",,"Copy",
"HOV",C,135,4,0,4,0,,"","None: No occupancy restriction|HOV: Requires at least 2 occupants to use",,"Copy",
"BOSSS",R,139,8,0,10,2,,"","Bus on Side Shoulder Speed||If general traffic speeds drop below this speed, busses are|allowed to operate on the shoulder at a maximum of this|speed. However, busses are only allowed to travel 15 mph|faster than auto traffic.",,"Sum",
"TollType",C,147,4,0,4,0,,"","Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"TollCostT",R,151,8,0,10,2,,"","Toll cost ($) with a transponder for 2-axle vehicles||The model will automatically apply 2x this rate to|SUT and 4x this rate to MUT. Also, the % of vehicles|with transponders can be changed. See parameter|'TransponderRatio'.",,"Sum",
"TollCostNT",R,159,8,0,10,2,,"","Toll cost ($) without a transponder for 2-axle vehicles||The model will automatically apply 2x this cost to|SUT and 4x this rate to MUT. Also, the % of vehicles|with transponders can be changed. See parameter|'TransponderRatio'.",,"Sum",
"CountID",C,167,16,0,16,0,,"","The CVG/VLM ID of the count",,"Copy",
"CountSource",C,183,16,0,16,0,,"","Whether the count is from NCDOT coverage,|special count program, or another source",,"Sum",
"DailyCount",I,199,4,0,8,0,,"","The AWDT count volume",,"Copy",
"DailyCountSUT",I,203,4,0,8,0,,"","AWDT SUT count volume",,"Sum",
"DailyCountMUT",I,207,4,0,8,0,,"","AWDT MUT count volume",,"Sum",
"special_temp",I,211,4,0,8,0,,"","Hanging on to this field temporarily until I determine|how to mark toll/hov/hot links",,"Copy",
"parklink_temp",I,215,4,0,8,0,,"","Keeping this temp field for now to keep track of parking|lot links",,"Copy",
"p1ID",C,219,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p1NCDOTClass",C,235,16,0,16,0,,"","Project Field|This field does not affect model output and is only used|for reporting purposes. The NCDOT roadway classification|is a political classification and does not always accurately|reflect the road's operating characteristics.||Interstate|OtherFreeway|PrincipalArterial|MinorArterial|MajorCollector|MinorCollector|Local|NA",,"Copy",
"p1HCMType",C,251,14,0,14,0,,"","Project Field|Highway Capacity Manual Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|Superstreet|MajorArterial|Arterial|MajorCollector|Collector|Local|Ramp|CC|TransitOnly",,"Copy",
"p1ABLanes",I,265,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p1BALanes",I,269,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p1PostedSpeed",I,273,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p1HCMMedian",C,277,14,0,14,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p1DTWB",C,291,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p1HOV",C,300,4,0,4,0,,"","Project Field|None: No occupancy restriction|HOV: Requires at least 2 occupants to use",,"Copy",
"p1BOSSS",I,304,4,0,8,0,,"","Project Field|Bus on Side Shoulder Speed||If general traffic speeds drop below this speed, busses are|allowed to operate on the shoulder at a maximum of this|speed. However, busses are only allowed to travel 15 mph|faster than auto traffic.",,"Sum",
"p1TollType",C,308,4,0,4,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"p2ID",C,312,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p2NCDOTClass",C,328,16,0,16,0,,"","Project Field|This field does not affect model output and is only used|for reporting purposes. The NCDOT roadway classification|is a political classification and does not always accurately|reflect the road's operating characteristics.||Interstate|OtherFreeway|PrincipalArterial|MinorArterial|MajorCollector|MinorCollector|Local|NA",,"Copy",
"p2HCMType",C,344,14,0,14,0,,"","Project Field|Highway Capacity Manual Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|Superstreet|MajorArterial|Arterial|MajorCollector|Collector|Local|Ramp|CC|TransitOnly",,"Copy",
"p2ABLanes",I,358,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p2BALanes",I,362,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p2PostedSpeed",I,366,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p2HCMMedian",C,370,14,0,14,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p2DTWB",C,384,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p2HOV",C,393,4,0,4,0,,"","Project Field|None: No occupancy restriction|HOV: Requires at least 2 occupants to use",,"Copy",
"p2BOSSS",I,397,4,0,8,0,,"","Project Field|Bus on Side Shoulder Speed||If general traffic speeds drop below this speed, busses are|allowed to operate on the shoulder at a maximum of this|speed. However, busses are only allowed to travel 15 mph|faster than auto traffic.",,"Sum",
"p2TollType",C,401,4,0,4,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"p3ID",C,405,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p3NCDOTClass",C,421,16,0,16,0,,"","Project Field|This field does not affect model output and is only used|for reporting purposes. The NCDOT roadway classification|is a political classification and does not always accurately|reflect the road's operating characteristics.||Interstate|OtherFreeway|PrincipalArterial|MinorArterial|MajorCollector|MinorCollector|Local|NA",,"Copy",
"p3HCMType",C,437,14,0,14,0,,"","Project Field|Highway Capacity Manual Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|Superstreet|MajorArterial|Arterial|MajorCollector|Collector|Local|Ramp|CC|TransitOnly",,"Copy",
"p3ABLanes",I,451,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p3BALanes",I,455,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p3PostedSpeed",I,459,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p3HCMMedian",C,463,14,0,14,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p3DTWB",C,477,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p3HOV",C,486,4,0,4,0,,"","Project Field|None: No occupancy restriction|HOV: Requires at least 2 occupants to use",,"Copy",
"p3BOSSS",I,490,4,0,8,0,,"","Project Field|Bus on Side Shoulder Speed||If general traffic speeds drop below this speed, busses are|allowed to operate on the shoulder at a maximum of this|speed. However, busses are only allowed to travel 15 mph|faster than auto traffic.",,"Sum",
"p3TollType",C,494,4,0,4,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
