TRMG2 Master Network
516
"ID",I,1,4,0,4,0,,"","",,"Sum",
"RoadName",C,5,32,0,32,0,,"","",,"Copy",
"AltName",C,37,32,0,32,0,,"","",,"Copy",
"PrimaryLink",I,69,4,0,8,0,,"","1: Major roadways. E.g. the ones used in auto networks.|0: Minor roads. The remaining streets used to improve nm/transit paths.",,"Sum",
"NCDOTClass",C,73,20,0,20,0,,"","This field does not affect model output and is only used|for reporting purposes. The NCDOT roadway classification|is a political classification and does not always accurately|reflect the road's operating characteristics.||Interstate|OtherFreeway|PrincipalArterial|MinorArterial|MajorCollector|MinorCollector|Local|NA",,"Copy",
"HCMType",C,93,20,0,20,0,,"","Highway Capacity Manual Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|Arterial|Collector|Superstreet|Ramp|CC|TransitOnly",,"Copy",
"ABLanes",I,113,4,0,8,0,,"","Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"BALanes",I,117,4,0,8,0,,"","Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"PostedSpeed",I,121,4,0,8,0,,"","Speed as posted on roadway signage",,"Copy",
"HCMMedian",C,125,16,0,16,0,,"","HCM Median Type|Restrictive|NonRestrictive|None||This field is ignored for freeways and superstreets (restrictive median is assumed).|For collectors and arterials:|NonRestrictive = 4% capacity increase|Restrictive = 8% capacity increase",,"Copy",
"DTWB",C,141,9,0,9,0,,"","Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"HOV",C,150,9,0,9,0,,"","None: No occupancy restriction|HOV: Requires at least 2 occupants to use",,"Copy",
"BOSSS",R,159,8,0,10,2,,"","Bus-on-Shoulder Speed||If general traffic speeds drop below this speed, busses are|allowed to operate on the shoulder at this speed. In effect,|this sets a lower bound for bus speed on the link.",,"Sum",
"TollType",C,167,9,0,9,0,,"","Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"TollRateT",R,176,8,0,10,2,,"","Toll rate with a transponder in dollars per mile for 2-axle vehicles||The model will automatically apply 2x this rate to|SUT and 4x this rate to MUT. Also, the % of vehicles|with transponders can be changed. See parameter|'TransponderRatio'.",,"Sum",
"TollRateNT",R,184,8,0,10,2,,"","Toll rate without a transponder in dollars per mile for 2-axle vehicles||The model will automatically apply 2x this rate to|SUT and 4x this rate to MUT. Also, the % of vehicles|with transponders can be changed. See parameter|'TransponderRatio'.",,"Sum",
"CountID",C,192,16,0,16,0,,"","The CVG/VLM ID of the count",,"Copy",
"CountSource",C,208,16,0,16,0,,"","Whether the count is from NCDOT coverage,|special count program, or another source",,"Sum",
"DailyCount",I,224,4,0,8,0,,"","The AWDT count volume",,"Copy",
"DailyCountSUT",I,228,4,0,8,0,,"","AWDT SUT count volume",,"Sum",
"DailyCountMUT",I,232,4,0,8,0,,"","AWDT MUT count volume",,"Sum",
"special_temp",I,236,4,0,8,0,,"","Hanging on to this field temporarily until I determine|how to mark toll/hov/hot links",,"Copy",
"parklink_temp",I,240,4,0,8,0,,"","Keeping this temp field for now to keep track of parking|lot links",,"Copy",
"p1ID",C,244,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p1HCMType",C,260,16,0,16,0,,"","Project Field|Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"p1ABLanes",I,276,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p1BALanes",I,280,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p1PostedSpeed",I,284,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p1HCMMedian",C,288,16,0,16,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p1DTWB",C,304,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p1TollType",C,313,9,0,9,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"p1HOV",C,322,9,0,9,0,,"","Project Field|None: No occupancy restriction|HOV: Requires at least 2 occupants to use",,"Copy",
"p1BOSSS",I,331,4,0,8,0,,"","Bus-on-Shoulder Speed||If general traffic speeds drop below this speed, busses are|allowed to operate on the shoulder at this speed. In effect,|this sets a lower bound for bus speed on the link.",,"Sum",
"p2ID",C,335,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p2HCMType",C,351,16,0,16,0,,"","Project Field|Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"p2ABLanes",I,367,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p2BALanes",I,371,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p2PostedSpeed",I,375,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p2HCMMedian",C,379,16,0,16,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p2DTWB",C,395,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p2TollType",C,404,9,0,9,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"p2HOV",C,413,9,0,9,0,,"","Project Field|None: No occupancy restriction|HOV: Requires at least 2 occupants to use",,"Copy",
"p2BOSSS",I,422,4,0,8,0,,"","Bus-on-Shoulder Speed||If general traffic speeds drop below this speed, busses are|allowed to operate on the shoulder at this speed. In effect,|this sets a lower bound for bus speed on the link.",,"Sum",
"p3ID",C,426,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p3HCMType",C,442,16,0,16,0,,"","Project Field|Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"p3ABLanes",I,458,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p3BALanes",I,462,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p3PostedSpeed",I,466,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p3HCMMedian",C,470,16,0,16,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p3DTWB",C,486,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p3TollType",C,495,9,0,9,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"p3HOV",C,504,9,0,9,0,,"","Project Field|None: No occupancy restriction|HOV: Requires at least 2 occupants to use",,"Copy",
"p3BOSSS",I,513,4,0,8,0,,"","Bus-on-Shoulder Speed||If general traffic speeds drop below this speed, busses are|allowed to operate on the shoulder at this speed. In effect,|this sets a lower bound for bus speed on the link.",,"Sum",
