TRMv6 True Universe Network
1207
"ID",I,1,4,0,4,0,,"","",,"Sum",
"RoadName",C,5,32,0,32,0,,"","",,"Copy",
"NCDOTClass",C,37,20,0,20,0,,"","This field does not affect model output and is only used|for reporting purposes. The NCDOT roadway classification|is a political classification and does not always accurately|reflect the road's operating characteristics.||Interstate|OtherFreeway|PrincipalArterial|MinorArterial|MajorCollector|MinorCollector|Local|NA",,"Copy",
"HCMType",C,57,20,0,20,0,,"","Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"ABLanes",I,77,4,0,8,0,,"","Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Sum",
"BALanes",I,81,4,0,8,0,,"","Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Sum",
"PostedSpeed",I,85,4,0,8,0,,"","Speed as posted on roadway signage",,"Sum",
"Median",C,89,16,0,16,0,,"","Whether the facility has a median or two-way|left turn lane. This field is ignored for freeways.",,"Copy",
"old_fields",C,105,16,0,16,0,,"","",,"Copy",
"TRMv6_IDs",I,121,4,0,10,0,,"","",,"Blank",
"TRMv7_IDs",I,125,4,0,10,0,,"","",,"Blank",
"TransCAD_ID",I,129,4,0,8,0,,"Sum|Avg","Created to preserve link ID.",,"Copy",
"ROADNAME:1",C,133,30,0,30,0,,"","",,"Copy",
"COUNTY",C,163,16,0,16,0,,"","",,"Copy",
"FCLASS",S,179,2,0,6,0,,"","",,"Copy",
"NEWFCLASS",S,181,2,0,6,0,,"","",,"Copy",
"FCGROUP",I,183,4,0,6,0,,"Sum|Avg","",,"Copy",
"B_DIRECTION",I,187,4,0,5,0,,"Sum|Avg","",,"Copy",
"B_LANESAB",I,191,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_LANESBA",I,195,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_POSTSPD",R,199,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_MED_LT",I,207,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"B_SPECIAL",I,211,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"B_MODE",I,215,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_FacilityType",I,219,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_Lane_Width",R,223,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_Lateral_ClearanceAB",R,231,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_Lateral_ClearanceBA",R,239,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_PARKING",S,247,2,0,6,0,,"Sum|Avg","",,"Copy",
"B_Remain_Highway",I,249,4,0,10,0,,"Sum|Avg","\"Remain_Highway\" is used to flag all the highway links that will remain as highways even when their area types are changed. One example is the NC-54 to the south of Chapel Hill since they have ramps but they are not freeways.",,"Copy",
"AREATYPE",I,253,4,0,10,0,,"Sum|Avg","",,"Copy",
"Shoulder_Width",R,257,8,0,10,2,,"Sum|Avg","",,"Copy",
"TruckProhibited",S,265,2,0,4,0,,"Sum|Avg","",,"Copy",
"COUNT_ID(AB)",I,267,4,0,10,0,,"Sum|Avg","",,"Copy",
"COUNT_ID(BA)",I,271,4,0,10,0,,"Sum|Avg","",,"Copy",
"COUNT_DirRatio",F,275,4,0,10,2,,"Sum|Avg","",,"Copy",
"COUNT_ID",I,279,4,0,10,0,,"Sum|Avg","",,"Copy",
"ABLINKTIME",R,283,8,0,10,3,,"Sum|Avg","",,"Sum",
"BALINKTIME",R,291,8,0,10,3,,"Sum|Avg","",,"Sum",
"ABNONTRANSITTIME",R,299,8,0,10,2,,"Sum|Avg","",,"Sum",
"BANONTRANSITTIME",R,307,8,0,10,2,,"Sum|Avg","",,"Sum",
"ProjID1",C,315,10,0,10,0,,"","",,"Copy",
"ProjName1",C,325,60,0,60,0,,"","",,"Copy",
"ProjTime1",C,385,10,0,10,0,,"","",,"Copy",
"Predecessor1",C,395,24,0,24,0,,"","",,"Copy",
"Direction1",I,419,4,0,5,0,,"Sum|Avg","",,"Copy",
"LanesAB1",I,423,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesBA1",I,427,4,0,10,0,,"Sum|Avg","",,"Copy",
"PostSpd1",R,431,8,0,10,2,,"Sum|Avg","",,"Copy",
"Med_Lt1",I,439,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"Special1",I,443,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"Mode1",I,447,4,0,10,0,,"Sum|Avg","",,"Copy",
"FacilityType1",I,451,4,0,10,0,,"Sum|Avg","",,"Copy",
"Lane_Width1",R,455,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceAB1",R,463,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceBA1",R,471,8,0,10,2,,"Sum|Avg","",,"Copy",
"Parking1",I,479,4,0,10,0,,"Sum|Avg","",,"Copy",
"Remain_Highway1",I,483,4,0,10,0,,"Sum|Avg","",,"Copy",
"ProjID2",C,487,10,0,10,0,,"","",,"Copy",
"ProjName2",C,497,60,0,60,0,,"","",,"Copy",
"ProjTime2",C,557,10,0,10,0,,"","",,"Copy",
"Predecessor2",C,567,24,0,24,0,,"","",,"Copy",
"Direction2",I,591,4,0,5,0,,"Sum|Avg","",,"Copy",
"LanesAB2",I,595,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesBA2",I,599,4,0,10,0,,"Sum|Avg","",,"Copy",
"PostSpd2",R,603,8,0,10,2,,"Sum|Avg","",,"Copy",
"Med_Lt2",I,611,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"Special2",I,615,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"Mode2",I,619,4,0,10,0,,"Sum|Avg","",,"Copy",
"FacilityType2",I,623,4,0,10,0,,"Sum|Avg","",,"Copy",
"Lane_Width2",R,627,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceAB2",R,635,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceBA2",R,643,8,0,10,2,,"Sum|Avg","",,"Copy",
"Parking2",I,651,4,0,10,0,,"Sum|Avg","",,"Copy",
"Remain_Highway2",I,655,4,0,10,0,,"Sum|Avg","",,"Copy",
"ProjID3",C,659,10,0,10,0,,"","",,"Copy",
"ProjName3",C,669,60,0,60,0,,"","",,"Copy",
"ProjTime3",C,729,10,0,10,0,,"","",,"Copy",
"Predecessor3",C,739,24,0,24,0,,"","",,"Copy",
"Direction3",I,763,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesAB3",I,767,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesBA3",I,771,4,0,10,0,,"Sum|Avg","",,"Copy",
"PostSpd3",R,775,8,0,10,2,,"Sum|Avg","",,"Copy",
"Med_Lt3",I,783,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"Special3",I,787,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"Mode3",I,791,4,0,10,0,,"Sum|Avg","",,"Copy",
"FacilityType3",I,795,4,0,10,0,,"Sum|Avg","",,"Copy",
"Lane_Width3",R,799,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceAB3",R,807,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceBA3",R,815,8,0,10,2,,"Sum|Avg","",,"Copy",
"Parking3",I,823,4,0,10,0,,"Sum|Avg","",,"Copy",
"Remain_Highway3",I,827,4,0,10,0,,"Sum|Avg","",,"Copy",
"PrjT1_2040_v5",C,831,10,0,10,0,,"","",,"Copy",
"PrjT2_2040_v5",C,841,10,0,10,0,,"","",,"Copy",
"V6FTYPE1_v5",I,851,4,0,10,0,,"Sum|Avg","",,"Copy",
"V6FTYPE2_v5",I,855,4,0,10,0,,"Sum|Avg","",,"Copy",
"V6FTYPE3_v5",I,859,4,0,10,0,,"Sum|Avg","",,"Copy",
"ProjType1_v5",C,863,16,0,16,0,,"","",,"Copy",
"ProjType2_v5",C,879,16,0,16,0,,"","",,"Copy",
"ProjType3_v5",C,895,16,0,16,0,,"","",,"Copy",
"AdjustedSpeed_v5",I,911,4,0,10,0,,"Sum|Avg","",,"Copy",
"NewLink_v5",S,915,2,0,10,0,,"Sum|Avg","",,"Copy",
"SourceLinkID",I,917,4,0,8,0,,"Sum|Avg","",,"Copy",
"PctMatch",R,921,8,0,8,2,,"Sum|Avg","",,"Copy",
"Proj_ID",C,929,16,0,16,0,,"","",,"Copy",
"Proj_Time",I,945,4,0,8,0,,"Sum|Avg","",,"Copy",
"ProjOrder",I,949,4,0,8,0,,"Sum|Avg","",,"Copy",
"ProjType",C,953,16,0,16,0,,"","",,"Copy",
"Formula Field",R,969,8,0,12,4,,"Sum|Avg","",,"Copy",
"ProjID4",C,977,10,0,10,0,,"","",,"Copy",
"ProjName4",C,987,60,0,60,0,,"","",,"Copy",
"ProjTime4",C,1047,10,0,10,0,,"","",,"Copy",
"Predecessor4",C,1057,24,0,24,0,,"","",,"Copy",
"Direction4",I,1081,4,0,5,0,,"Sum|Avg","",,"Copy",
"LanesAB4",I,1085,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesBA4",I,1089,4,0,10,0,,"Sum|Avg","",,"Copy",
"Med_Lt4",I,1093,4,0,10,0,,"Sum|Avg","",,"Copy",
"PostSpd4",R,1097,8,0,10,2,,"Sum|Avg","",,"Copy",
"Special4",I,1105,4,0,10,0,,"Sum|Avg","",,"Copy",
"Mode4",I,1109,4,0,10,0,,"Sum|Avg","",,"Copy",
"FacilityType4",I,1113,4,0,10,0,,"Sum|Avg","",,"Copy",
"Lane_Width4",R,1117,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceAB4",R,1125,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceBA4",R,1133,8,0,10,2,,"Sum|Avg","",,"Copy",
"Parking4",I,1141,4,0,10,0,,"Sum|Avg","",,"Copy",
"Remain_Highway4",I,1145,4,0,10,0,,"Sum|Avg","",,"Copy",
"ID20180514",I,1149,4,0,10,0,,"Sum|Avg","",,"Copy",
"NCDOTFC",I,1153,4,0,10,0,,"","",,"Copy",
"OLDFCLASS_OLD",S,1157,2,0,6,0,,"Sum|Avg","",,"Copy",
"OLDNEWFCLASS_OLD",S,1159,2,0,6,0,,"Sum|Avg","",,"Copy",
"UrbanArea_CD",I,1161,4,0,8,0,,"","",,"Copy",
"TRM_UrbanArea_CD",I,1165,4,0,8,0,,"","",,"Copy",
"Corrected_NEWFCLASS",I,1169,4,0,6,0,,"","",,"Copy",
"Change Comment",C,1173,35,0,35,0,,"","",,"Blank",
