TRMG2 Master Network
116
"ID",I,1,4,0,10,0,,"","",,"Sum",
"ID:1",I,5,4,0,10,0,,"","",,"Blank",
"ID:1:1",I,9,4,0,10,0,,"","",,"Blank",
"TRMv6_NodeID",I,13,4,0,10,0,,"","",,"Blank",
"TRMv7_NodeID",I,17,4,0,8,0,,"","",,"Blank",
"ID:1:1:1",I,21,4,0,10,0,,"","",,"Blank",
"PARKINGNODE",I,25,4,0,10,0,,"","",,"Blank",
"CBD Walk",I,29,4,0,10,0,,"","",,"Blank",
"6digitTAZ",I,33,4,0,10,0,,"","",,"Blank",
"TAZ_v7_ID",I,37,4,0,8,0,,"","",,"Blank",
"TAZ",I,41,4,0,8,0,,"","",,"Blank",
"County",C,45,16,0,16,0,,"","",,"Blank",
"External_v7",I,61,4,0,8,0,,"","",,"Blank",
"External",I,65,4,0,8,0,,"","",,"Blank",
"PnR Category1",C,69,16,0,16,0,,"","",,"Blank",
"PnR Category2",C,85,16,0,16,0,,"","",,"Blank",
"Preserve",I,101,4,0,8,0,,"","",,"Blank",
"MaxDriveTime",I,105,4,0,8,0,,"","",,"Blank",
"Original_Node_ID",I,109,4,0,8,0,,"","",,"Sum",
"Existing",I,113,4,0,8,0,,"","",,"Sum",
