TRMG2 Master Network
1134
"ID",I,1,4,0,10,0,,"","",,"Sum",
"ID:1",I,5,4,0,10,0,,"","",,"Sum",
"RoadName",C,9,32,0,32,0,,"","",,"Copy",
"NCDOTClass",C,41,20,0,20,0,,"","This field does not affect model output and is only used|for reporting purposes. The NCDOT roadway classification|is a political classification and does not always accurately|reflect the road's operating characteristics.||Interstate|OtherFreeway|PrincipalArterial|MinorArterial|MajorCollector|MinorCollector|Local|NA",,"Copy",
"HCMType",C,61,20,0,20,0,,"","Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"ABLanes",I,81,4,0,8,0,,"","Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"BALanes",I,85,4,0,8,0,,"","Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"PostedSpeed",I,89,4,0,8,0,,"","Speed as posted on roadway signage",,"Copy",
"HCMMedian",C,93,16,0,16,0,,"","HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"DTWB",C,109,9,0,9,0,,"","Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"TollType",C,118,9,0,9,0,,"","Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"HOVType",C,127,9,0,9,0,,"","None: No occupancy restriction|HOV2: Requires at least 2 occupants to use|HOV3: Requires at least 3 occupants to use",,"Copy",
"special_temp",I,136,4,0,8,0,,"","Hanging on to this field temporarily until I determine|how to mark toll/hov/hot links",,"Copy",
"parklink_temp",I,140,4,0,8,0,,"","Keeping this temp field for now to keep track of parking|lot links",,"Copy",
"p1ID",C,144,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p1HCMType",C,160,16,0,16,0,,"","Project Field|Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"p1ABLanes",I,176,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p1BALanes",I,180,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p1PostedSpeed",I,184,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p1HCMMedian",C,188,16,0,16,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p1DTWB",C,204,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p1TollType",C,213,9,0,9,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"p1HOVType",C,222,9,0,9,0,,"","Project Field|None: No occupancy restriction|HOV2: Requires at least 2 occupants to use|HOV3: Requires at least 3 occupants to use",,"Copy",
"p2ID",C,231,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p2HCMType",C,247,16,0,16,0,,"","Project Field|Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"p2ABLanes",I,263,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p2BALanes",I,267,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p2PostedSpeed",I,271,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p2HCMMedian",C,275,16,0,16,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p2DTWB",C,291,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p2TollType",C,300,9,0,9,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"p2HOVType",C,309,9,0,9,0,,"","Project Field|None: No occupancy restriction|HOV2: Requires at least 2 occupants to use|HOV3: Requires at least 3 occupants to use",,"Copy",
"p3ID",C,318,16,0,16,0,,"","Project Field|Project ID",,"Copy",
"p3HCMType",C,334,16,0,16,0,,"","Project Field|Highway Capacity Manuall Type|This classification describes the operational characteristics|of the link and is used to determine capacity and freeflow|speed.||Freeway|MLHighway|TLHighway|MajorArterial|MinorArterial|CollectorLocal|Ramp|CC|PNR|TransitOnly",,"Copy",
"p3ABLanes",I,350,4,0,8,0,,"","Project Field|Number of lanes in the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p3BALanes",I,354,4,0,8,0,,"","Project Field|Number of lanes against the topological direction|(direction link was drawn)|Layer style settings can be used to show link topo direction.",,"Copy",
"p3PostedSpeed",I,358,4,0,8,0,,"","Project Field|Speed as posted on roadway signage",,"Copy",
"p3HCMMedian",C,362,16,0,16,0,,"","Project Field|HCM Median Type|Restrictive|NonRestrictive|None||The model currently treats Restrictive and NonRestrictive|the same.",,"Copy",
"p3DTWB",C,378,9,0,9,0,,"","Project Field|Drive/Transit/Walk/Bike|Which high level modes are allowed?||T: Transit Only|DT: Drive and Transit|WB: Walk and Bike only|etc.",,"Copy",
"p3TollType",C,387,9,0,9,0,,"","Project Field|Free: no tolls|HOT: tolls but HOV is free|Toll: everyone pays a toll",,"Copy",
"p3HOVType",C,396,9,0,9,0,,"","Project Field|None: No occupancy restriction|HOV2: Requires at least 2 occupants to use|HOV3: Requires at least 3 occupants to use",,"Copy",
"CountID",C,405,16,0,16,0,,"","The CVG/VLM ID of the count",,"Copy",
"DailyVolume",I,421,4,0,8,0,,"","The AWDT volume",,"Copy",
"old_fields",C,425,16,0,16,0,,"","",,"Copy",
"TRMv6_IDs",I,441,4,0,10,0,,"","",,"Blank",
"TRMv7_IDs",I,445,4,0,10,0,,"","",,"Blank",
"TransCAD_ID",I,449,4,0,8,0,,"Sum|Avg","Created to preserve link ID.",,"Copy",
"ROADNAME:1",C,453,30,0,30,0,,"","",,"Copy",
"COUNTY",C,483,16,0,16,0,,"","",,"Copy",
"FCLASS",S,499,2,0,6,0,,"","",,"Copy",
"NEWFCLASS",S,501,2,0,6,0,,"","",,"Copy",
"FCGROUP",I,503,4,0,6,0,,"Sum|Avg","",,"Copy",
"B_DIRECTION",I,507,4,0,5,0,,"Sum|Avg","",,"Copy",
"B_LANESAB",I,511,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_LANESBA",I,515,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_POSTSPD",R,519,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_MED_LT",I,527,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"B_SPECIAL",I,531,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"B_MODE",I,535,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_FacilityType",I,539,4,0,10,0,,"Sum|Avg","",,"Copy",
"B_Lane_Width",R,543,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_Lateral_ClearanceAB",R,551,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_Lateral_ClearanceBA",R,559,8,0,10,2,,"Sum|Avg","",,"Copy",
"B_PARKING",S,567,2,0,6,0,,"Sum|Avg","",,"Copy",
"B_Remain_Highway",I,569,4,0,10,0,,"Sum|Avg","\"Remain_Highway\" is used to flag all the highway links that will remain as highways even when their area types are changed. One example is the NC-54 to the south of Chapel Hill since they have ramps but they are not freeways.",,"Copy",
"AREATYPE",I,573,4,0,10,0,,"Sum|Avg","",,"Copy",
"Shoulder_Width",R,577,8,0,10,2,,"Sum|Avg","",,"Copy",
"TruckProhibited",S,585,2,0,4,0,,"Sum|Avg","",,"Copy",
"COUNT_ID(AB)",I,587,4,0,10,0,,"Sum|Avg","",,"Copy",
"COUNT_ID(BA)",I,591,4,0,10,0,,"Sum|Avg","",,"Copy",
"COUNT_DirRatio",F,595,4,0,10,2,,"Sum|Avg","",,"Copy",
"COUNT_ID",I,599,4,0,10,0,,"Sum|Avg","",,"Copy",
"ABLINKTIME",R,603,8,0,10,3,,"Sum|Avg","",,"Sum",
"BALINKTIME",R,611,8,0,10,3,,"Sum|Avg","",,"Sum",
"ABNONTRANSITTIME",R,619,8,0,10,2,,"Sum|Avg","",,"Sum",
"BANONTRANSITTIME",R,627,8,0,10,2,,"Sum|Avg","",,"Sum",
"ProjID1",C,635,10,0,10,0,,"","",,"Copy",
"ProjName1",C,645,60,0,60,0,,"","",,"Copy",
"ProjTime1",C,705,10,0,10,0,,"","",,"Copy",
"Predecessor1",C,715,24,0,24,0,,"","",,"Copy",
"Direction1",I,739,4,0,5,0,,"Sum|Avg","",,"Copy",
"LanesAB1",I,743,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesBA1",I,747,4,0,10,0,,"Sum|Avg","",,"Copy",
"PostSpd1",R,751,8,0,10,2,,"Sum|Avg","",,"Copy",
"Med_Lt1",I,759,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"Special1",I,763,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"Mode1",I,767,4,0,10,0,,"Sum|Avg","",,"Copy",
"FacilityType1",I,771,4,0,10,0,,"Sum|Avg","",,"Copy",
"Lane_Width1",R,775,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceAB1",R,783,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceBA1",R,791,8,0,10,2,,"Sum|Avg","",,"Copy",
"Parking1",I,799,4,0,10,0,,"Sum|Avg","",,"Copy",
"Remain_Highway1",I,803,4,0,10,0,,"Sum|Avg","",,"Copy",
"ProjID2",C,807,10,0,10,0,,"","",,"Copy",
"ProjName2",C,817,60,0,60,0,,"","",,"Copy",
"ProjTime2",C,877,10,0,10,0,,"","",,"Copy",
"Predecessor2",C,887,24,0,24,0,,"","",,"Copy",
"Direction2",I,911,4,0,5,0,,"Sum|Avg","",,"Copy",
"LanesAB2",I,915,4,0,10,0,,"Sum|Avg","",,"Copy",
"LanesBA2",I,919,4,0,10,0,,"Sum|Avg","",,"Copy",
"PostSpd2",R,923,8,0,10,2,,"Sum|Avg","",,"Copy",
"Med_Lt2",I,931,4,0,10,0,,"Sum|Avg","1 = NO median or continuous left turn lane|2 = With a median or continuous left turn lane|99 = Median or left turn treatment irrelevant",,"Copy",
"Special2",I,935,4,0,10,0,,"Sum|Avg","1 = Interstate/Freeway|2 = Suburban Freeway|3 = Urban Freeway|4 = Rural Highway|21 = Freeway to freeway ramps|22 = Freeway to freeway loop ramp with weave|23 = Freeway to freeway loop ramp|24 = Freeway to arterial ramp/loop|25 = Arterial to freeway ramp/loop|26 = Arterial to arterial ramp/loop|31 = Centroid connector|41 = HOV link|54 = Parking lot link|55 = Transit only link|99 = All other highway link types",,"Copy",
"Mode2",I,939,4,0,10,0,,"Sum|Avg","",,"Copy",
"FacilityType2",I,943,4,0,10,0,,"Sum|Avg","",,"Copy",
"Lane_Width2",R,947,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceAB2",R,955,8,0,10,2,,"Sum|Avg","",,"Copy",
"Lateral_ClearanceBA2",R,963,8,0,10,2,,"Sum|Avg","",,"Copy",
"Parking2",I,971,4,0,10,0,,"Sum|Avg","",,"Copy",
"Remain_Highway2",I,975,4,0,10,0,,"Sum|Avg","",,"Copy",
"Connector",I,979,4,0,10,0,,"","",,"Copy",
"Adam_Class",C,983,40,0,40,0,,"","",,"Copy",
"Existing",I,1023,4,0,10,0,,"","",,"Copy",
"Dualized",I,1027,4,0,8,0,,"","",,"Copy",
"Transit",I,1031,4,0,10,0,,"","",,"Copy",
"Comments",C,1035,100,0,100,0,,"","",,"Copy",
