
70
"Route_ID",I,1,4,0,4,0,,"","",,"Sum",
"Route_Name",C,5,33,0,33,0,,"","",,"Copy",
"ProjID",C,38,5,0,5,0,,"","",,"Copy",
"Mode",I,43,4,0,4,0,,"","Mode used in the mode table to define transit networks:|1: non transit (added to highway layer during model run)|2: local bus|3: express bus|4: brt|5: commuter rail|6: light rail",,"Sum",
"Fare",R,47,8,0,8,2,,"","",,"Sum",
"AMHeadway",I,55,4,0,4,0,,"","",,"Sum",
"MDHeadway",I,59,4,0,4,0,,"","",,"Sum",
"PMHeadway",I,63,4,0,4,0,,"","",,"Sum",
"NTHeadway",I,67,4,0,4,0,,"","",,"Sum",
