
230,codepage=65001
"TAZ",I,1,4,0,12,0,,"","",,"Sum",
"Type",C,5,8,0,8,0,,"","",,"Copy",
"HH",I,13,4,0,12,0,,"","",,"Sum",
"HH_POP",I,17,4,0,12,0,,"","",,"Sum",
"Median_Inc",I,21,4,0,12,0,,"","",,"Sum",
"Pct_Worker",I,25,4,0,12,0,,"","",,"Sum",
"Pct_Child",R,29,8,0,16,2,,"","",,"Sum",
"Pct_Senior",R,37,8,0,16,2,,"","",,"Sum",
"Industry",I,45,4,0,12,0,,"","",,"Sum",
"Office",I,49,4,0,12,0,,"","",,"Sum",
"Service_RateLow",I,53,4,0,12,0,,"","",,"Sum",
"Service_RateHigh",I,57,4,0,12,0,,"","",,"Sum",
"Retail",I,61,4,0,12,0,,"","",,"Sum",
"PctHighPay",I,65,4,0,12,0,,"","",,"Sum",
"StudGQ_NCSU",I,69,4,0,12,0,,"","",,"Sum",
"StudGQ_UNC",I,73,4,0,12,0,,"","",,"Sum",
"StudGQ_DUKE",I,77,4,0,12,0,,"","",,"Sum",
"StudGQ_NCCU",I,81,4,0,12,0,,"","",,"Sum",
"StudOff_NCSU",I,85,4,0,12,0,,"","",,"Sum",
"StudOff_UNC",I,89,4,0,12,0,,"","",,"Sum",
"StudOff_DUKE",I,93,4,0,12,0,,"","",,"Sum",
"StudOff_NCCU",I,97,4,0,12,0,,"","",,"Sum",
"BuildingS_NCSU",I,101,4,0,12,0,,"","",,"Sum",
"BuildingS_UNC",I,105,4,0,12,0,,"","",,"Sum",
"BuildingS_DUKE",I,109,4,0,12,0,,"","",,"Sum",
"BuildingS_NCCU",I,113,4,0,12,0,,"","",,"Sum",
"K12",I,117,4,0,12,0,,"","",,"Sum",
"CollegeOn",I,121,4,0,12,0,,"","",,"Sum",
"CollegeOff",I,125,4,0,12,0,,"","",,"Sum",
"Hospital",I,129,4,0,12,0,,"","",,"Sum",
"ParkDistrict",I,133,4,0,12,0,,"","",,"Sum",
"ParkCostW",I,137,4,0,12,0,,"","",,"Sum",
"ParkCostU",I,141,4,0,12,0,,"","",,"Sum",
"ParkCostO",I,145,4,0,12,0,,"","",,"Sum",
"EmpSpaces",I,149,4,0,12,0,,"","",,"Sum",
"StudSpaces",I,153,4,0,12,0,,"","",,"Sum",
"OtherSpaces",I,157,4,0,12,0,,"","",,"Sum",
"SParking",I,161,4,0,12,0,,"","",,"Sum",
"Enplanements",I,165,4,0,12,0,,"","",,"Sum",
"AWDT",I,169,4,0,12,0,,"","",,"Sum",
"IEEI_Distance",C,173,10,0,10,0,,"","",,"Copy",
"PCT_AUTO_EE",R,183,8,0,16,2,,"","",,"Sum",
"PCT_AUTO_IEEI",R,191,8,0,16,2,,"","",,"Sum",
"PCT_CVSUT_EE",R,199,8,0,16,2,,"","",,"Sum",
"PCT_CVMUT_EE",R,207,8,0,16,2,,"","",,"Sum",
"PCT_CVSUT_IEEI",R,215,8,0,16,2,,"","",,"Sum",
"PCT_CVMUT_IEEI",R,223,8,0,16,2,,"","",,"Sum",
