
321
"CK for Gaps (TBD)",C,1,6,0,6,0,,"","",,"Blank",
"TAZ Chk (TBD)",I,7,4,0,12,4,,"","",,"Blank",
"COUNTY (TBD)",C,11,12,0,12,0,,"","",,"Blank",
"TAZ",I,23,4,0,12,4,,"","",,"Blank",
"Type",C,27,8,0,8,0,,"","",,"Blank",
"HH",I,35,4,0,12,4,,"","",,"Blank",
"HH_POP",I,39,4,0,12,4,,"","",,"Blank",
"Median_Inc",C,43,30,0,30,0,,"","",,"Blank",
"Pct_Worker",C,73,30,0,30,0,,"","",,"Blank",
"Pct_Child",C,103,30,0,30,0,,"","",,"Blank",
"Pct_Senior",C,133,30,0,30,0,,"","",,"Blank",
"Industry",I,163,4,0,12,4,,"","",,"Blank",
"Office",I,167,4,0,12,4,,"","",,"Blank",
"Service_RateLow",I,171,4,0,12,4,,"","",,"Blank",
"Service_RateHigh",I,175,4,0,12,4,,"","",,"Blank",
"Retail",I,179,4,0,12,4,,"","",,"Blank",
"PctHighPay",C,183,30,0,30,0,,"","",,"Blank",
"StudGQ_NCSU",I,213,4,0,12,4,,"","",,"Blank",
"StudGQ_UNC",I,217,4,0,12,4,,"","",,"Blank",
"StudGQ_DUKE",I,221,4,0,12,4,,"","",,"Blank",
"StudGQ_NCCU",I,225,4,0,12,4,,"","",,"Blank",
"StudOff_NCSU",I,229,4,0,12,4,,"","",,"Blank",
"StudOff_UNC",I,233,4,0,12,4,,"","",,"Blank",
"StudOff_DUKE",I,237,4,0,12,4,,"","",,"Blank",
"StudOff_NCCU",I,241,4,0,12,4,,"","",,"Blank",
"BuildingS_NCSU",I,245,4,0,12,4,,"","",,"Blank",
"BuildingS_UNC",I,249,4,0,12,4,,"","",,"Blank",
"BuildingS_DUKE",I,253,4,0,12,4,,"","",,"Blank",
"BuildingS_NCCU",I,257,4,0,12,4,,"","",,"Blank",
"K12",I,261,4,0,12,4,,"","",,"Blank",
"CollegeOn",C,265,1,0,1,0,,"","",,"Blank",
"CollegeOff",C,266,1,0,1,0,,"","",,"Blank",
"Hospital",I,267,4,0,12,4,,"","",,"Blank",
"ParkDistrict",I,271,4,0,12,4,,"","",,"Blank",
"ParkCostW",C,275,4,0,4,0,,"","",,"Blank",
"ParkCostU",C,279,3,0,3,0,,"","",,"Blank",
"ParkCostO",C,282,3,0,3,0,,"","",,"Blank",
"EmpSpaces",C,285,5,0,5,0,,"","",,"Blank",
"StudSpaces",C,290,4,0,4,0,,"","",,"Blank",
"OtherSpaces",C,294,5,0,5,0,,"","",,"Blank",
"Enplanements",I,299,4,0,12,4,,"","",,"Blank",
"AWDT",C,303,7,0,7,0,,"","",,"Blank",
"PCTCV",C,310,2,0,2,0,,"","",,"Blank",
"PCTAUTOEE",C,312,7,0,7,0,,"","",,"Blank",
"PCTCVEE",C,319,3,0,3,0,,"","",,"Blank",
