
446,codepage=65001
"TAZ",I,1,4,0,12,0,,"","",,"Sum",
"Type",C,5,8,0,8,0,,"","",,"Copy",
"HH",I,13,4,0,12,0,,"","",,"Sum",
"HH_POP",I,17,4,0,12,0,,"","",,"Sum",
"Median_Inc",I,21,4,0,12,0,,"","",,"Sum",
"Pct_Worker",I,25,4,0,12,0,,"","",,"Sum",
"Pct_Child",R,29,8,0,16,2,,"","",,"Sum",
"Pct_Senior",R,37,8,0,16,2,,"","",,"Sum",
"Industry",I,45,4,0,12,0,,"","",,"Sum",
"Office",I,49,4,0,12,0,,"","",,"Sum",
"Service_RateLow",I,53,4,0,12,0,,"","",,"Sum",
"Service_RateHigh",I,57,4,0,12,0,,"","",,"Sum",
"Retail",I,61,4,0,12,0,,"","",,"Sum",
"PctHighPay",I,65,4,0,12,0,,"","",,"Sum",
"StudGQ_NCSU",I,69,4,0,12,0,,"","",,"Sum",
"StudGQ_UNC",I,73,4,0,12,0,,"","",,"Sum",
"StudGQ_DUKE",I,77,4,0,12,0,,"","",,"Sum",
"StudGQ_NCCU",I,81,4,0,12,0,,"","",,"Sum",
"StudOff_NCSU",R,85,8,0,16,2,,"","",,"Sum",
"StudOff_UNC",R,93,8,0,16,2,,"","",,"Sum",
"StudOff_DUKE",R,101,8,0,16,2,,"","",,"Sum",
"StudOff_NCCU",R,109,8,0,16,2,,"","",,"Sum",
"BuildingS_NCSU",I,117,4,0,12,0,,"","",,"Sum",
"BuildingS_UNC",I,121,4,0,12,0,,"","",,"Sum",
"BuildingS_DUKE",I,125,4,0,12,0,,"","",,"Sum",
"BuildingS_NCCU",I,129,4,0,12,0,,"","",,"Sum",
"K12",I,133,4,0,12,0,,"","",,"Sum",
"CollegeOn",I,137,4,0,12,0,,"","",,"Sum",
"CollegeOff",I,141,4,0,12,0,,"","",,"Sum",
"Hospital",I,145,4,0,12,0,,"","",,"Sum",
"ParkDistrict",I,149,4,0,12,0,,"","",,"Sum",
"ParkCostW",I,153,4,0,12,0,,"","",,"Sum",
"ParkCostU",I,157,4,0,12,0,,"","",,"Sum",
"ParkCostO",I,161,4,0,12,0,,"","",,"Sum",
"EmpSpaces",I,165,4,0,12,0,,"","",,"Sum",
"StudSpaces",I,169,4,0,12,0,,"","",,"Sum",
"OtherSpaces",I,173,4,0,12,0,,"","",,"Sum",
"SParking",I,177,4,0,12,0,,"","",,"Sum",
"Enplanements",I,181,4,0,12,0,,"","",,"Sum",
"AWDT",I,185,4,0,12,0,,"","",,"Sum",
"IEEI_Distance",C,189,10,0,10,0,,"","",,"Copy",
"PCT_AUTO_EE",R,199,8,0,16,2,,"","",,"Sum",
"PCT_AUTO_IEEI",R,207,8,0,16,2,,"","",,"Sum",
"PCT_CVSUT_EE",R,215,8,0,16,2,,"","",,"Sum",
"PCT_CVMUT_EE",R,223,8,0,16,2,,"","",,"Sum",
"PCT_CVSUT_IEEI",R,231,8,0,16,2,,"","",,"Sum",
"PCT_CVMUT_IEEI",R,239,8,0,16,2,,"","",,"Sum",
"F48",C,247,25,0,25,0,,"","",,"Copy",
"F49",C,272,25,0,25,0,,"","",,"Copy",
"F50",C,297,25,0,25,0,,"","",,"Copy",
"F51",C,322,25,0,25,0,,"","",,"Copy",
"F52",C,347,25,0,25,0,,"","",,"Copy",
"F53",C,372,25,0,25,0,,"","",,"Copy",
"F54",C,397,25,0,25,0,,"","",,"Copy",
"F55",C,422,25,0,25,0,,"","",,"Copy",
