
238,codepage=65001
"TAZ",I,1,4,0,11,0,,"","",,"Sum",
"Type",C,5,10,0,10,0,,"","",,"Copy",
"HH",I,15,4,0,11,0,,"","",,"Sum",
"HH_POP",I,19,4,0,11,0,,"","",,"Sum",
"Median_Inc",I,23,4,0,11,0,,"","",,"Sum",
"Pct_Worker",I,27,4,0,11,0,,"","",,"Sum",
"Pct_Child",R,31,8,0,15,4,,"","",,"Sum",
"Pct_Senior",R,39,8,0,15,4,,"","",,"Sum",
"Industry",I,47,4,0,11,0,,"","",,"Sum",
"Office",I,51,4,0,11,0,,"","",,"Sum",
"Service_RateLow",I,55,4,0,11,0,,"","",,"Sum",
"Service_RateHigh",I,59,4,0,11,0,,"","",,"Sum",
"Retail",I,63,4,0,11,0,,"","",,"Sum",
"PctHighPay",I,67,4,0,11,0,,"","",,"Sum",
"StudGQ_NCSU",I,71,4,0,11,0,,"","",,"Sum",
"StudGQ_UNC",I,75,4,0,11,0,,"","",,"Sum",
"StudGQ_DUKE",I,79,4,0,11,0,,"","",,"Sum",
"StudGQ_NCCU",I,83,4,0,11,0,,"","",,"Sum",
"StudOff_NCSU",I,87,4,0,11,0,,"","",,"Sum",
"StudOff_UNC",I,91,4,0,11,0,,"","",,"Sum",
"StudOff_DUKE",I,95,4,0,11,0,,"","",,"Sum",
"StudOff_NCCU",I,99,4,0,11,0,,"","",,"Sum",
"BuildingS_NCSU",I,103,4,0,11,0,,"","",,"Sum",
"BuildingS_UNC",I,107,4,0,11,0,,"","",,"Sum",
"BuildingS_DUKE",I,111,4,0,11,0,,"","",,"Sum",
"BuildingS_NCCU",I,115,4,0,11,0,,"","",,"Sum",
"K12",I,119,4,0,11,0,,"","",,"Copy",
"CollegeOn",I,123,4,0,11,0,,"","",,"Sum",
"CollegeOff",I,127,4,0,11,0,,"","",,"Sum",
"Hospital",I,131,4,0,8,0,,"","",,"Sum",
"ParkDistrict",I,135,4,0,11,0,,"","",,"Sum",
"ParkCostW",I,139,4,0,11,0,,"","",,"Sum",
"ParkCostU",I,143,4,0,11,0,,"","",,"Sum",
"ParkCostO",I,147,4,0,11,0,,"","",,"Sum",
"EmpSpaces",I,151,4,0,11,0,,"","",,"Sum",
"StudSpaces",I,155,4,0,11,0,,"","",,"Sum",
"OtherSpaces",I,159,4,0,11,0,,"","",,"Sum",
"SParking",I,163,4,0,11,0,,"","",,"Sum",
"Enplanements",I,167,4,0,8,0,,"","",,"Sum",
"AWDT",I,171,4,0,11,0,,"","",,"Sum",
"IEEI_Distance",C,175,16,0,16,0,,"","",,"Copy",
"PCT_AUTO_EE",R,191,8,0,15,2,,"","",,"Sum",
"PCT_AUTO_IEEI",R,199,8,0,10,2,,"","",,"Sum",
"PCT_CVSUT_EE",R,207,8,0,15,2,,"","",,"Sum",
"PCT_CVMUT_EE",R,215,8,0,15,2,,"","",,"Sum",
"PCT_CVSUT_IEEI",R,223,8,0,15,2,,"","",,"Sum",
"PCT_CVMUT_IEEI",R,231,8,0,15,2,,"","",,"Sum",
