
238
"TAZ",I,1,4,0,11,0,,"","",,"Sum",
"Type",C,5,10,0,10,0,,"","",,"Copy",
"HH",I,15,4,0,11,0,,"","Households||Census defined as occupied housing units",,"Sum",
"HH_POP",I,19,4,0,11,0,,"","Household Population||Population living in households",,"Sum",
"Median_Inc",I,23,4,0,11,0,,"","Median Income",,"Sum",
"Pct_Worker",I,27,4,0,11,0,,"","Percent of household population that are workers",,"Sum",
"Pct_Child",R,31,8,0,15,4,,"","Percent of household population that are children",,"Sum",
"Pct_Senior",R,39,8,0,15,4,,"","Percent of household population that are seniors",,"Sum",
"Industry",I,47,4,0,11,0,,"","Industry employment",,"Sum",
"Office",I,51,4,0,11,0,,"","Office employment",,"Sum",
"Service_RateLow",I,55,4,0,11,0,,"","Service employment with low attraction rates",,"Sum",
"Service_RateHigh",I,59,4,0,11,0,,"","Service employment with high attraction rates",,"Sum",
"Retail",I,63,4,0,11,0,,"","Retail employment",,"Sum",
"PctHighPay",I,67,4,0,11,0,,"","Percent of employment that is high-paying|(>$40k)",,"Sum",
"StudGQ_NCSU",I,71,4,0,11,0,,"","Student Group Quarters for NCSU (dorms)",,"Sum",
"StudGQ_UNC",I,75,4,0,11,0,,"","Student Group Quarters for UNC (dorms)",,"Sum",
"StudGQ_DUKE",I,79,4,0,11,0,,"","Student Group Quarters for DUKE (dorms)",,"Sum",
"StudGQ_NCCU",I,83,4,0,11,0,,"","Student Group Quarters for NCCSU (dorms)",,"Sum",
"StudOff_NCSU",I,87,4,0,11,0,,"","Off-campus students for NCSU",,"Sum",
"StudOff_UNC",I,91,4,0,11,0,,"","Off-campus students for UNC",,"Sum",
"StudOff_DUKE",I,95,4,0,11,0,,"","Off-campus students for DUKE",,"Sum",
"StudOff_NCCU",I,99,4,0,11,0,,"","Off-campus students for NCCU",,"Sum",
"BuildingS_NCSU",I,103,4,0,11,0,,"","Campus building square footage for NCSU",,"Sum",
"BuildingS_UNC",I,107,4,0,11,0,,"","Campus building square footage for UNC",,"Sum",
"BuildingS_DUKE",I,111,4,0,11,0,,"","Campus building square footage for DUKE",,"Sum",
"BuildingS_NCCU",I,115,4,0,11,0,,"","Campus building square footage for NCCU",,"Sum",
"K12",I,119,4,0,11,0,,"","K-12 enrollment",,"Sum",
"CollegeOn",I,123,4,0,11,0,,"","Total on-campus enrollment for smaller colleges/universities||This does not include NCSU, Duke, UNC, and Central.|Those data are in different fields.",,"Sum",
"CollegeOff",I,127,4,0,11,0,,"","Total off-campus enrollment for smaller colleges/universities||This does not include NCSU, Duke, UNC, and Central.|Those data are in different fields.",,"Sum",
"Hospital",I,131,4,0,8,0,,"","Zones with a hospital marked with a 1",,"Sum",
"ParkDistrict",I,135,4,0,11,0,,"","Parking District||The parking model is applied to TAZs with|a value greater than 0.",,"Sum",
"ParkCostW",I,139,4,0,11,0,,"","Parking cost (cents) paid by people on work trips",,"Sum",
"ParkCostU",I,143,4,0,11,0,,"","Parking cost (cents) paid by people on university trips",,"Sum",
"ParkCostO",I,147,4,0,11,0,,"","Parking cost (cents) paid by people on trips that|are neither work nor university",,"Sum",
"EmpSpaces",I,151,4,0,11,0,,"","Number of parking spaces for employees",,"Sum",
"StudSpaces",I,155,4,0,11,0,,"","Number of parking spaces for students",,"Sum",
"OtherSpaces",I,159,4,0,11,0,,"","Number of parking spaces for visitors/other",,"Sum",
"SParking",I,163,4,0,11,0,,"","Special parking zone||A 1 in this field gives an extra boost to parking. It was|originally created to capture the UNC policy effect on|the Friday Center, but it can be used for other satellite|lots during scenario analysis.",,"Sum",
"Enplanements",I,167,4,0,8,0,,"","The number of daily enplanments a zone||In the base year, this only applies to the RDU airport|zone. This determines the number of trips distributed|by the airport model.",,"Sum",
"AWDT",I,171,4,0,11,0,,"","Average weekday daily traffic|(external centroids only)",,"Sum",
"IEEI_Distance",C,175,16,0,16,0,,"","",,"Copy",
"PCT_AUTO_EE",R,191,8,0,15,2,,"","Percent of EE AUTO volume at external station",,"Sum",
"PCT_AUTO_IEEI",R,199,8,0,10,2,,"","Percent of IEEI AUTO volume at external station",,"Sum",
"PCT_CVSUT_EE",R,207,8,0,15,2,,"","Percent of EE CV SUT volume at external station",,"Sum",
"PCT_CVMUT_EE",R,215,8,0,15,2,,"","Percent of EE CV MUT volume at external station",,"Sum",
"PCT_CVSUT_IEEI",R,223,8,0,15,2,,"","Percent of IEEI CV SUT volume at external station",,"Sum",
"PCT_CVMUT_IEEI",R,231,8,0,15,2,,"","Percent of IEEI CV MUT volume at external station",,"Sum",
