
258,codepage=65001
"TAZ",I,1,4,0,12,0,,"","",,"Sum",
"Type",C,5,8,0,8,0,,"","",,"Copy",
"HH",R,13,8,0,16,2,,"","",,"Sum",
"HH_POP",R,21,8,0,16,2,,"","",,"Sum",
"Median_Inc",I,29,4,0,12,0,,"","",,"Sum",
"Pct_Worker",I,33,4,0,12,0,,"","",,"Sum",
"Pct_Child",R,37,8,0,16,2,,"","",,"Sum",
"Pct_Senior",R,45,8,0,16,2,,"","",,"Sum",
"Industry",R,53,8,0,16,2,,"","",,"Sum",
"Office",R,61,8,0,16,2,,"","",,"Sum",
"Service_RateLow",R,69,8,0,16,2,,"","",,"Sum",
"Service_RateHigh",R,77,8,0,16,2,,"","",,"Sum",
"Retail",R,85,8,0,16,2,,"","",,"Sum",
"PctHighPay",I,93,4,0,12,0,,"","",,"Sum",
"StudGQ_NCSU",I,97,4,0,12,0,,"","",,"Sum",
"StudGQ_UNC",I,101,4,0,12,0,,"","",,"Sum",
"StudGQ_DUKE",I,105,4,0,12,0,,"","",,"Sum",
"StudGQ_NCCU",I,109,4,0,12,0,,"","",,"Sum",
"StudOff_NCSU",I,113,4,0,12,0,,"","",,"Sum",
"StudOff_UNC",I,117,4,0,12,0,,"","",,"Sum",
"StudOff_DUKE",I,121,4,0,12,0,,"","",,"Sum",
"StudOff_NCCU",I,125,4,0,12,0,,"","",,"Sum",
"BuildingS_NCSU",I,129,4,0,12,0,,"","",,"Sum",
"BuildingS_UNC",I,133,4,0,12,0,,"","",,"Sum",
"BuildingS_DUKE",I,137,4,0,12,0,,"","",,"Sum",
"BuildingS_NCCU",I,141,4,0,12,0,,"","",,"Sum",
"K12",I,145,4,0,12,0,,"","",,"Sum",
"CollegeOn",I,149,4,0,12,0,,"","",,"Sum",
"CollegeOff",I,153,4,0,12,0,,"","",,"Sum",
"Hospital",I,157,4,0,12,0,,"","",,"Sum",
"ParkDistrict",I,161,4,0,12,0,,"","",,"Sum",
"ParkCostW",I,165,4,0,12,0,,"","",,"Sum",
"ParkCostU",I,169,4,0,12,0,,"","",,"Sum",
"ParkCostO",I,173,4,0,12,0,,"","",,"Sum",
"EmpSpaces",I,177,4,0,12,0,,"","",,"Sum",
"StudSpaces",I,181,4,0,12,0,,"","",,"Sum",
"OtherSpaces",I,185,4,0,12,0,,"","",,"Sum",
"SParking",I,189,4,0,12,0,,"","",,"Sum",
"Enplanements",I,193,4,0,12,0,,"","",,"Sum",
"AWDT",I,197,4,0,12,0,,"","",,"Sum",
"IEEI_Distance",C,201,10,0,10,0,,"","",,"Copy",
"PCT_AUTO_EE",R,211,8,0,16,2,,"","",,"Sum",
"PCT_AUTO_IEEI",R,219,8,0,16,2,,"","",,"Sum",
"PCT_CVSUT_EE",R,227,8,0,16,2,,"","",,"Sum",
"PCT_CVMUT_EE",R,235,8,0,16,2,,"","",,"Sum",
"PCT_CVSUT_IEEI",R,243,8,0,16,2,,"","",,"Sum",
"PCT_CVMUT_IEEI",R,251,8,0,16,2,,"","",,"Sum",
