Final_TRMNG_TAZ
101
"ID",I,1,4,0,4,0,,"","",,"Sum",
"MPO",C,5,16,0,16,0,,"","",,"Copy",
"District",I,21,4,0,8,0,,"","41-district system",,"Copy",
"District2",I,25,4,0,8,0,,"","21-district system",,"Copy",
"Cluster",I,29,4,0,8,0,,"","This is another district system, but this one is used in|the nested DC models",,"Copy",
"ClusterName",C,33,16,0,16,0,,"","This is another district system, but this one is used in|the nested DC models",,"Copy",
"County",C,49,20,0,20,0,,"","",,"Copy",
"PUMA",C,69,8,0,8,0,,"","",,"Copy",
"Tract",C,77,12,0,12,0,,"","",,"Copy",
"BG",C,89,13,0,13,0,,"","",,"Copy",
