TRMG2v2_TAZ
362,codepage=65001
"v3_id",I,1,4,0,4,0,,"","",,"Sum",
"MPO",C,5,16,0,16,0,,"","",,"Copy",
"District",I,21,4,0,8,0,,"","41-district system",,"Copy",
"District2",I,25,4,0,8,0,,"","21-district system",,"Copy",
"Cluster",I,29,4,0,8,0,,"","This is another district system, but this one is used in|the nested DC models",,"Copy",
"ClusterName",C,33,16,0,16,0,,"","This is another district system, but this one is used in|the nested DC models",,"Copy",
"County",C,49,20,0,20,0,,"","",,"Copy",
"PUMA",C,69,8,0,8,0,,"","",,"Copy",
"Tract",C,77,12,0,12,0,,"","",,"Copy",
"BG",C,89,13,0,13,0,,"","",,"Copy",
"v1_v2_change",C,102,13,0,13,0,,"","Merged - 2 or more TAZs combined|Modified - TAZ boundaries edited|Split - TAZ split into 2+ pieces|Unchanged - no edits",,"Copy",
"v2_v3_change",C,115,120,0,120,0,,"","",,"Copy",
"v1_ID",I,235,4,0,10,0,,"","CHECK if TAZ changed;|TRMG2v1 ID or|9998 = expansion|9999 = merged TAZs",,"Copy",
"v2_ID",I,239,4,0,10,0,,"","",,"Copy",
"Addtnl_notes",C,243,120,0,120,0,,"","",,"Copy",
