Final_TRMNG_TAZ
181
"ID",I,1,4,0,4,0,,"","",,"Sum",
"ID:1",I,5,4,0,10,0,,"","",,"Blank",
"ID:1:1",I,9,4,0,10,0,,"","",,"Blank",
"AREA:1",R,13,8,0,10,2,,"","",,"Blank",
"AREA1",R,21,8,0,10,2,,"","",,"Blank",
"TAZ_ID",I,29,4,0,8,0,,"","",,"Blank",
"PASA_TRMV6",I,33,4,0,8,0,,"","",,"Blank",
"DISTRICT_T",I,37,4,0,8,0,,"","",,"Blank",
"COUNTY",C,41,20,0,20,0,,"","",,"Blank",
"COUNTY_INC",C,61,16,0,16,0,,"","",,"Blank",
"TRACT",C,77,16,0,16,0,,"","",,"Blank",
"BLOCKGROUP",C,93,16,0,16,0,,"","",,"Blank",
"MPO_ID",I,109,4,0,8,0,,"","",,"Blank",
"MUNI",C,113,16,0,16,0,,"","",,"Blank",
"TRIAD_TAZ",I,129,4,0,8,0,,"","",,"Blank",
"TRM_NGV1_T",I,133,4,0,8,0,,"","",,"Blank",
"PARCEL_COV",R,137,8,0,10,2,,"","",,"Blank",
"HH",I,145,4,0,8,0,,"","",,"Blank",
"HH_POP",I,149,4,0,8,0,,"","",,"Blank",
"TOTAL_POP",I,153,4,0,8,0,,"","",,"Blank",
"Multiple Fields Label",C,157,25,0,25,0,,"","",,"Blank",
