Final_TRMNG_TAZ
89
"ID",I,1,4,0,4,0,,"","",,"Sum",
"District",I,5,4,0,8,0,,"","41-district system",,"Copy",
"District2",I,9,4,0,8,0,,"","21-district system",,"Copy",
"Cluster",I,13,4,0,8,0,,"","This is another district system, but this one is used in|the nested DC models",,"Copy",
"ClusterName",C,17,16,0,16,0,,"","This is another district system, but this one is used in|the nested DC models",,"Copy",
"County",C,33,20,0,20,0,,"","",,"Copy",
"PUMA",C,53,8,0,8,0,,"","",,"Copy",
"Tract",C,61,12,0,12,0,,"","",,"Copy",
"BG",C,73,13,0,13,0,,"","",,"Copy",
"orig_id",I,86,4,0,8,0,,"","This is the ID before I split zones",,"Copy",
