<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0710.1009                               -->
<workbook original-version='18.1' source-build='2020.4.7 (20204.21.0710.1009)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airport-productions' inline='true' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airport-productions' name='textscan.08lfr9d0qtln5v1eiqz4l0mj1d6h'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/TRMG2/docs/data/output/airport' filename='airport-productions.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08lfr9d0qtln5v1eiqz4l0mj1d6h' name='airport-productions.csv' table='[airport-productions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='taz' ordinal='0' />
            <column datatype='integer' name='airport_productions' ordinal='1' />
            <column datatype='real' name='lng' ordinal='2' />
            <column datatype='real' name='lat' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='integer' name='HH' ordinal='5' />
            <column datatype='integer' name='HH_POP' ordinal='6' />
            <column datatype='integer' name='Median_Inc' ordinal='7' />
            <column datatype='integer' name='Pct_Worker' ordinal='8' />
            <column datatype='real' name='Pct_Child' ordinal='9' />
            <column datatype='real' name='Pct_Senior' ordinal='10' />
            <column datatype='integer' name='Stud_GQ' ordinal='11' />
            <column datatype='integer' name='Other_NonInst_GQ' ordinal='12' />
            <column datatype='integer' name='Inst_GQ' ordinal='13' />
            <column datatype='integer' name='Total_POP' ordinal='14' />
            <column datatype='integer' name='Industry' ordinal='15' />
            <column datatype='integer' name='Office' ordinal='16' />
            <column datatype='integer' name='Service_RateLow' ordinal='17' />
            <column datatype='integer' name='Service_RateHigh' ordinal='18' />
            <column datatype='integer' name='Retail' ordinal='19' />
            <column datatype='integer' name='PctHighEarn' ordinal='20' />
            <column datatype='integer' name='StudGQ_NCSU' ordinal='21' />
            <column datatype='integer' name='StudGQ_UNC' ordinal='22' />
            <column datatype='integer' name='StudGQ_DUKE' ordinal='23' />
            <column datatype='integer' name='StudGQ_NCCU' ordinal='24' />
            <column datatype='integer' name='StudOff_NCSU' ordinal='25' />
            <column datatype='integer' name='StudOff_UNC' ordinal='26' />
            <column datatype='integer' name='StudOff_DUKE' ordinal='27' />
            <column datatype='integer' name='StudOff_NCCU' ordinal='28' />
            <column datatype='integer' name='BuildingS_NCSU' ordinal='29' />
            <column datatype='integer' name='BuildingS_UNC' ordinal='30' />
            <column datatype='integer' name='BuildingS_DUKE' ordinal='31' />
            <column datatype='integer' name='BuildingS_NCCU' ordinal='32' />
            <column datatype='integer' name='K12' ordinal='33' />
            <column datatype='integer' name='CollegeOn' ordinal='34' />
            <column datatype='integer' name='CollegeOff' ordinal='35' />
            <column datatype='integer' name='TraumaLevel' ordinal='36' />
            <column datatype='integer' name='ParkDistrict' ordinal='37' />
            <column datatype='integer' name='ParkCostW' ordinal='38' />
            <column datatype='integer' name='ParkCostO' ordinal='39' />
            <column datatype='integer' name='ParkCostU' ordinal='40' />
            <column datatype='integer' name='ADT' ordinal='41' />
            <column datatype='integer' name='PCTCV' ordinal='42' />
            <column datatype='integer' name='PCTAUTOEE' ordinal='43' />
            <column datatype='integer' name='PCTCVEE' ordinal='44' />
            <column datatype='integer' name='RDU_ENPLANE' ordinal='45' />
            <column datatype='integer' name='hotel_rooms' ordinal='46' />
            <column datatype='real' name='dist_to_airport_miles' ordinal='47' />
            <column datatype='integer' name='employment' ordinal='48' />
            <column datatype='real' name='workers' ordinal='49' />
            <column datatype='real' name='high_paying_jobs' ordinal='50' />
            <column datatype='real' name='high_paying_jobs_distance' ordinal='51' />
            <column datatype='real' name='observed_productions' ordinal='52' />
            <column datatype='real' name='estimated_productions' ordinal='53' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_productions]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH_POP]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Inc]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Worker]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Child]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Senior]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stud_GQ]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_NonInst_GQ]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inst_GQ]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_POP]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_RateLow]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_RateHigh]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctHighEarn]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudGQ_NCSU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudGQ_UNC]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudGQ_DUKE]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudGQ_NCCU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudOff_NCSU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudOff_UNC]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudOff_DUKE]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudOff_NCCU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingS_NCSU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingS_UNC]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingS_DUKE]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingS_NCCU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K12]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeOn]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeOff]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TraumaLevel]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkDistrict]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkCostW]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkCostO]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkCostU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADT]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTCV]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTAUTOEE]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTCVEE]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDU_ENPLANE]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_rooms]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_to_airport_miles]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_paying_jobs]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_paying_jobs_distance]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observed_productions]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_productions]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[pcto:sum:estimated_productions:qk:1]&quot;' value='Estimated' />
          <alias key='&quot;[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[pcto:sum:observed_productions:qk:1]&quot;' value='Observed (adjusted)' />
        </aliases>
      </column>
      <column aggregation='None' caption='Airport Productions (bin)' datatype='integer' name='[Airport Productions (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[airport_productions]' peg='0' size='5' />
      </column>
      <column caption='Households in TAZs with High Median Income' datatype='integer' name='[Calculation_2007409196794621952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Median_Inc]&gt;100000) then&#10;[HH]&#10;ELSE&#10;0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airport-productions.csv' datatype='table' name='[__tableau_internal_object_id__].[airport-productions.csv_B9FD4ACDE4754DF1B83B7243D3A4F97B]' role='measure' type='quantitative' />
      <column caption='Airport Productions' datatype='integer' name='[airport_productions]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Distance to Airport (miles) Category' datatype='integer' name='[dist_to_airport_miles (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[dist_to_airport_miles]' peg='0' size='2' />
      </column>
      <column caption='Distance to Airport (miles)' datatype='real' name='[dist_to_airport_miles]' role='measure' type='quantitative' />
      <column caption='Estimated Productions' datatype='real' name='[estimated_productions]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Adjusted Observed Productions' datatype='real' name='[observed_productions]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
      <column-instance column='[dist_to_airport_miles (bin)]' derivation='None' name='[none:dist_to_airport_miles (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[airport_productions]' derivation='Sum' name='[pcto:sum:airport_productions:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:dist_to_airport_miles (bin):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[estimated_productions]' derivation='Sum' name='[pcto:sum:estimated_productions:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:dist_to_airport_miles (bin):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[observed_productions]' derivation='Sum' name='[pcto:sum:observed_productions:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:dist_to_airport_miles (bin):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='chart.tlf'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column aggregation='None' caption='Distance to Airport (miles) Category' datatype='integer' name='[dist_to_airport_miles (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[dist_to_airport_miles]' peg='0' size='2' />
            </column>
            <column caption='Distance to Airport (miles)' datatype='real' name='[dist_to_airport_miles]' role='measure' type='quantitative' />
            <column caption='Estimated Productions' datatype='real' name='[estimated_productions]' role='measure' type='quantitative' />
            <column-instance column='[dist_to_airport_miles (bin)]' derivation='None' name='[none:dist_to_airport_miles (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Adjusted Observed Productions' datatype='real' name='[observed_productions]' role='measure' type='quantitative' />
            <column-instance column='[estimated_productions]' derivation='Sum' name='[pcto:sum:estimated_productions:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:dist_to_airport_miles (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[observed_productions]' derivation='Sum' name='[pcto:sum:observed_productions:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:dist_to_airport_miles (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[pcto:sum:observed_productions:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[pcto:sum:estimated_productions:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[pcto:sum:observed_productions:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[pcto:sum:estimated_productions:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:dist_to_airport_miles (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Share:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[Multiple Values]</rows>
        <cols>([federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:dist_to_airport_miles (bin):ok] / [federated.0zdd8qt0nsqlg816w5zkb17jrstu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='map.adjusted obs'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column caption='Adjusted Observed Productions' datatype='real' name='[observed_productions]' role='measure' type='quantitative' />
            <column-instance column='[observed_productions]' derivation='Sum' name='[sum:observed_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:observed_productions:qk]' />
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Productions:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:observed_productions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:lat:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map.est'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column caption='Estimated Productions' datatype='real' name='[estimated_productions]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estimated_productions]' derivation='Sum' name='[sum:estimated_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:estimated_productions:qk]' />
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Productions:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:estimated_productions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:lat:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map.obs'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column caption='Airport Productions' datatype='integer' name='[airport_productions]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[airport_productions]' derivation='Sum' name='[sum:airport_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:airport_productions:qk]' />
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Productions:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:airport_productions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:lat:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter.employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Scatter Plot: Share High Earners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column datatype='integer' name='[employment]' role='measure' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column caption='Adjusted Observed Productions' datatype='real' name='[observed_productions]' role='measure' type='quantitative' />
            <column-instance column='[employment]' derivation='Sum' name='[sum:employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_productions]' derivation='Sum' name='[sum:observed_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:observed_productions:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:employment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter.est v adj obs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot: Adjusted Observed and Estimated Productions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column datatype='integer' name='[employment]' role='measure' type='quantitative' />
            <column caption='Estimated Productions' datatype='real' name='[estimated_productions]' role='measure' type='quantitative' />
            <column datatype='real' name='[high_paying_jobs]' role='measure' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column caption='Adjusted Observed Productions' datatype='real' name='[observed_productions]' role='measure' type='quantitative' />
            <column-instance column='[employment]' derivation='Sum' name='[sum:employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_productions]' derivation='Sum' name='[sum:estimated_productions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_paying_jobs]' derivation='Sum' name='[sum:high_paying_jobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_productions]' derivation='Sum' name='[sum:observed_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
              <tooltip column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:high_paying_jobs:qk]' />
              <tooltip column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:employment:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>TAZ:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]>]]></run>
                <run>&#10;</run>
                <run indent='3150'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='3150'>Estimated:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='3150'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:estimated_productions:qk]>]]></run>
                <run indent='3150'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='3150'>Adjusted Observed:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='3150'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:observed_productions:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Employment:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:employment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>High Earners:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:high_paying_jobs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:estimated_productions:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:observed_productions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter.est v obs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot: Observed and Estimated Productions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column caption='Airport Productions' datatype='integer' name='[airport_productions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[employment]' role='measure' type='quantitative' />
            <column caption='Estimated Productions' datatype='real' name='[estimated_productions]' role='measure' type='quantitative' />
            <column datatype='real' name='[high_paying_jobs]' role='measure' type='quantitative' />
            <column-instance column='[airport_productions]' derivation='None' name='[none:airport_productions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[airport_productions]' derivation='Sum' name='[sum:airport_productions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment]' derivation='Sum' name='[sum:employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_productions]' derivation='Sum' name='[sum:estimated_productions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_paying_jobs]' derivation='Sum' name='[sum:high_paying_jobs:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:airport_productions:qk]' included-values='in-range'>
            <min>0</min>
            <max>1762</max>
          </filter>
          <slices>
            <column>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:airport_productions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
              <tooltip column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:high_paying_jobs:qk]' />
              <tooltip column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:employment:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>TAZ:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]>]]></run>
                <run>&#10;</run>
                <run indent='3150'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='3150'>Estimated:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='3150'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:estimated_productions:qk]>]]></run>
                <run indent='3150'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='3150'>Adjusted Observed:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='3150'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:airport_productions:qk]>]]></run>
                <run indent='3150'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Employment:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:employment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>High Earners:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:high_paying_jobs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:estimated_productions:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:airport_productions:qk]</cols>
        <show-full-range>
          <column>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[dist_to_airport_miles (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='scatter.high paying jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Scatter Plot: Share High Earners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column datatype='real' name='[high_paying_jobs]' role='measure' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column caption='Adjusted Observed Productions' datatype='real' name='[observed_productions]' role='measure' type='quantitative' />
            <column-instance column='[high_paying_jobs]' derivation='Sum' name='[sum:high_paying_jobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_productions]' derivation='Sum' name='[sum:observed_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:observed_productions:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:high_paying_jobs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter.office'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Scatter Plot: Office Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column datatype='integer' name='[Office]' role='measure' type='quantitative' />
            <column caption='Airport Productions' datatype='integer' name='[airport_productions]' role='measure' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Office]' derivation='Sum' name='[sum:Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport_productions]' derivation='Sum' name='[sum:airport_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:airport_productions:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:Office:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
