
/**
  The macro "trmg2" holds the definition for the graphical flowchart of this model,
  with steps and links connecting steps.

  Put the following in immediate execution to get better error behavior:
    global flowchart_debug
    flowchart_debug = 1

**/
Macro "trmg2" (Args)
Body:
    // model = FlowChart( { StartNodes } , { EndNodes } , Description)
    model = FlowChart({"Initial Processing"},{"Population Synthesis"},)
    //
    // Nodes
    //
    // FlowChartNode(model,NodeName,MacroName,UI,Description)
    //
    FlowChartNode(model,"Initial Processing",,,)
    FlowChartNode(model,"Accessibility",,,)
    FlowChartNode(model,"Population Synthesis",,,)
    //
    // Links
    //
    // FlowChartLink(model , FromNode , ToNode , Condition , Description , IsFeedbackLoop)
    //
    FlowChartLink(model,"Initial Processing","Accessibility",True,,)
    FlowChartLink(model,"Accessibility","Population Synthesis",True,,)
    Return(model)
EndMacro


Macro "Initial Processing" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"Picture","bmp\\plan_config_v3.bmp"},
                  {"MacroNames",{"Initial Processing"}}}
Body:
    ShowMessage('Running: Initial Processing')
    Return(True)
EndMacro


Macro "Accessibility" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"Picture","bmp\\planskim_v3.bmp"},
                  {"MacroNames",{"Accessibility"}}}
Body:
    ShowMessage('Running: Accessibility')
    Return(True)
EndMacro


Macro "Population Synthesis" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"Picture","bmp\\planlanduse_v3.bmp"},
                  {"MacroNames",{"Population Synthesis"}}}
Body:
    ShowMessage('Running: Population Synthesis')
    Return(True)
EndMacro

