
/**
  The macro "trmg2" holds the definition for the graphical flowchart of this model,
  with steps and links connecting steps.

  Put the following in immediate execution to get better error behavior:
    global flowchart_debug
    flowchart_debug = 1

**/
Macro "trmg2" (Args)
Body:
    // model = FlowChart( { StartNodes } , { EndNodes } , Description)
    model = FlowChart({"Initial Processing"},{"Summaries"},)
    //
    // Nodes
    //
    // FlowChartNode(model,NodeName,MacroName,UI,Description)
    //
    FlowChartNode(model,"Initial Processing",,,)
    FlowChartNode(model,"Accessibility",,,)
    FlowChartNode(model,"Population Synthesis",,,)
    FlowChartNode(model,"Resident Productions",,,)
    FlowChartNode(model,"NonMotorized Choice",,,)
    FlowChartNode(model,"Time of Day",,,)
    FlowChartNode(model,"Roadway Assignment",,,)
    FlowChartNode(model,"Summaries",,,)
    FlowChartNode(model,"Parking Model",,,)
    FlowChartNode(model,"Skimming",,,)
    FlowChartNode(model,"Transit Assignment",,,)
    FlowChartNode(model,"Airport",,,)
    //
    // Links
    //
    // FlowChartLink(model , FromNode , ToNode , Condition , Description , IsFeedbackLoop)
    //
    FlowChartLink(model,"Initial Processing","Accessibility",True,,)
    FlowChartLink(model,"Accessibility","Population Synthesis",True,,)
    FlowChartLink(model,"Population Synthesis","Resident Productions",True,,)
    FlowChartLink(model,"Resident Productions","Time of Day",True,,)
    FlowChartLink(model,"Time of Day","Skimming",True,,)
    FlowChartLink(model,"Skimming","NonMotorized Choice",True,,)
    FlowChartLink(model,"NonMotorized Choice","Parking Model",True,,)
    FlowChartLink(model,"Parking Model","Roadway Assignment",True,,)
    FlowChartLink(model,"Roadway Assignment","Transit Assignment",True,,)
    FlowChartLink(model,"Transit Assignment","Summaries",True,,)
    Return(model)
EndMacro


Macro "Initial Processing" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Initial Processing"}},
                  {"Picture","bmp\\plan_config_v3.bmp"}}
Body:
    ShowMessage('Running: Initial Processing')
    Return(True)
EndMacro


Macro "Accessibility" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Accessibility"}},
                  {"Picture","bmp\\planskim_v3.bmp"}}
Body:
    ShowMessage('Running: Accessibility')
    Return(True)
EndMacro


Macro "Population Synthesis" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Population Synthesis"}},
                  {"Picture","bmp\\planlanduse_v3.bmp"}}
Body:
    ShowMessage('Running: Population Synthesis')
    Return(True)
EndMacro


Macro "Resident Productions" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Resident Productions"}}}
Body:
    ShowMessage('Running: Resident Productions')
    Return(True)
EndMacro


Macro "NonMotorized Choice" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"NonMotorized"}}}
Body:
    ShowMessage('Running: NonMotorized Choice')
    Return(True)
EndMacro


Macro "Time of Day" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Time of Day"}}}
Body:
    ShowMessage('Running: Time of Day')
    Return(True)
EndMacro


Macro "Roadway Assignment" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Roadway Assignment"}}}
Body:
    ShowMessage('Running: Roadway Assignment')
    Return(True)
EndMacro


Macro "Summaries" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Summaries"}}}
Body:
    ShowMessage('Running: Summaries')
    Return(True)
EndMacro


Macro "Parking Model" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Parking Model"}}}
Body:
    ShowMessage('Running: Parking Model')
    Return(True)
EndMacro


Macro "Skimming" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Skimming"}}}
Body:
    ShowMessage('Running: Skimming')
    Return(True)
EndMacro


Macro "Transit Assignment" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Transit Assignment"}}}
Body:
    ShowMessage('Running: Transit Assignment')
    Return(True)
EndMacro


Macro "Airport" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                 {"MacroNames",{"Airport"}}}
Body:
    ShowMessage('Running: Airport')
    Return(True)
EndMacro

