
/**
  The macro "trmg2" holds the definition for the graphical flowchart of this model,
  with steps and links connecting steps.

  Put the following in immediate execution to get better error behavior:
    global flowchart_debug
    flowchart_debug = 1

**/
Macro "trmg2" (Args)
Body:
    // model = FlowChart( { StartNodes } , { EndNodes } , Description)
    model = FlowChart({"Initial Processing"},{"Summaries"},)
    //
    // Nodes
    //
    // FlowChartNode(model,NodeName,MacroName,UI,Description)
    //
    FlowChartNode(model,"Initial Processing",,,)
    FlowChartNode(model,"Accessibility",,,)
    FlowChartNode(model,"Population Synthesis",,,)
    FlowChartNode(model,"Resident Productions",,,)
    FlowChartNode(model,"NonMotorized Choice",,,)
    FlowChartNode(model,"Time of Day",,,)
    FlowChartNode(model,"Roadway Assignment",,,)
    FlowChartNode(model,"Summaries",,,)
    FlowChartNode(model,"Parking Model",,,)
    FlowChartNode(model,"Skimming",,,)
    FlowChartNode(model,"Transit Assignment",,,)
    FlowChartNode(model,"NonResident Generation",,,)
    FlowChartNode(model,"Mode Choice",,,)
    FlowChartNode(model,"NonResident Distribution",,,)
    FlowChartNode(model,"Destination Choice",,,)
    FlowChartNode(model,"Aggregation",,,)
    FlowChartNode(model,"Create Assignment Matrices",,,)
    FlowChartNode(model,"External Models",,,)
    FlowChartNode(model,"NonHomeBased",,,)
    FlowChartNode(model,"Assignment",,,)
    FlowChartNode(model,"Convergence",,,)
    //
    // Links
    //
    // FlowChartLink(model , FromNode , ToNode , Condition , Description , IsFeedbackLoop)
    //
    FlowChartLink(model,"Initial Processing","Accessibility",True,,)
    FlowChartLink(model,"Accessibility","Population Synthesis",True,,)
    FlowChartLink(model,"Population Synthesis","Resident Productions",True,,)
    FlowChartLink(model,"Resident Productions","NonMotorized Choice",True,,)
    FlowChartLink(model,"NonMotorized Choice","Aggregation",True,,)
    FlowChartLink(model,"Aggregation","Time of Day",True,,)
    FlowChartLink(model,"Time of Day","NonResident Generation",True,,)
    FlowChartLink(model,"NonResident Generation","Skimming",True,,)
    FlowChartLink(model,"Skimming","Parking Model",True,,)
    FlowChartLink(model,"Parking Model","Mode Choice",True,,)
    FlowChartLink(model,"Transit Assignment","Summaries",True,,)
    FlowChartLink(model,"Mode Choice","Destination Choice",True,,)
    FlowChartLink(model,"NonResident Distribution","Create Assignment Matrices",True,,)
    FlowChartLink(model,"Destination Choice","NonHomeBased",True,,)
    FlowChartLink(model,"NonHomeBased","NonResident Distribution",True,,)
    FlowChartLink(model,"Create Assignment Matrices","Assignment",True,,)
    FlowChartLink(model,"Assignment","Convergence",True,,)
    FlowChartLink(model,"Convergence","Transit Assignment",True,,)
    FlowChartLink(model,"Convergence","Skimming",0,,1)
    Return(model)
EndMacro


Macro "Initial Processing" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Initial Processing"}},
                  {"Picture","bmp\\plan_config_v3.bmp"}}
Body:
    ShowMessage('Running: Initial Processing')
    Return(True)
EndMacro


Macro "Accessibility" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Accessibility"}},
                  {"Picture","bmp\\planskim_v3.bmp"}}
Body:
    ShowMessage('Running: Accessibility')
    Return(True)
EndMacro


Macro "Population Synthesis" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Population Synthesis"}},
                  {"Picture","bmp\\planlanduse_v3.bmp"}}
Body:
    ShowMessage('Running: Population Synthesis')
    Return(True)
EndMacro


Macro "Resident Productions" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Resident Productions"}}}
Body:
    ShowMessage('Running: Resident Productions')
    Return(True)
EndMacro


Macro "NonMotorized Choice" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"NonMotorized"}}}
Body:
    ShowMessage('Running: NonMotorized Choice')
    Return(True)
EndMacro


Macro "Time of Day" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Time of Day"}}}
Body:
    ShowMessage('Running: Time of Day')
    Return(True)
EndMacro


Macro "Roadway Assignment" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Roadway Assignment"}}}
Body:
    ShowMessage('Running: Roadway Assignment')
    Return(True)
EndMacro


Macro "Summaries" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Summaries"}}}
Body:
    ShowMessage('Running: Summaries')
    Return(True)
EndMacro


Macro "Parking Model" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Parking Model"}}}
Body:
    ShowMessage('Running: Parking Model')
    Return(True)
EndMacro


Macro "Skimming" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Skimming"}}}
Body:
    ShowMessage('Running: Skimming')
    Return(True)
EndMacro


Macro "Transit Assignment" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Transit Assignment"}}}
Body:
    ShowMessage('Running: Transit Assignment')
    Return(True)
EndMacro


Macro "NonResident Generation" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"NonResident Generation"}}}
Body:
    ShowMessage('Running: NonResident Generation')
    Return(True)
EndMacro


Macro "Mode Choice" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Mode Choice"}}}
Body:
    ShowMessage('Running: Mode Choice')
    Return(True)
EndMacro


Macro "NonResident Distribution" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"NonResident Distribution"}}}
Body:
    ShowMessage('Running: NonResident Distribution')
    Return(True)
EndMacro


Macro "Destination Choice" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Destination Choice"}}}
Body:
    ShowMessage('Running: Destination Choice')
    Return(True)
EndMacro


Macro "Aggregation" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Aggregation"}}}
Body:
    ShowMessage('Running: Aggregation')
    Return(True)
EndMacro


Macro "Create Assignment Matrices" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Create Assignment Matrices"}}}
Body:
    ShowMessage('Running: Create Assignment Matrices')
    Return(True)
EndMacro


Macro "External Models" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"External Models"}}}
Body:
    ShowMessage('Running: External Models')
EndMacro


Macro "NonHomeBased" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"NonHomeBased"}}}
Body:
    ShowMessage('Running: NonHomeBased')
    Return(True)
EndMacro


Macro "Pre Assignment" (Args,Result)
    Attributes = {{"Class",{"GISDK"}}}
Body:
    Return(True)
EndMacro


Macro "AM Assignment" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"AM Roadway Assignment"}}}
Body:
    Return(True)
EndMacro


Macro "MD Assignment" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"MD Roadway Assignment"}}}
Body:
    
    Return(True)
EndMacro


Macro "trmg2.Pins" (Args)
Body:
   // Do not modify the following line:
   Positions = null
   Return(Positions)
EndMacro


Macro "PM Assignment" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"PM Roadway Assignment"}}}
Body:
    
    Return(True)
EndMacro


Macro "NT Assignment" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"NT Roadway Assignment"}}}
Body:
    
    Return(True)
EndMacro


Macro "Post Assignment" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Update Link Congested Times"}}}
Body:
    Return(True)
EndMacro


Macro "Assignment" (Args,Result)
    Attributes = {{"Description","Stage 1"}}
Body:
    // model = FlowChart( { StartNodes } , { EndNodes } , Description)
    model = FlowChart({"Pre Assignment"},{"Post Assignment"},"Group steps")
    //
    // Nodes
    //
    // FlowChartNode(model,NodeName,MacroName,UI,Description)
    //
    FlowChartNode(model,"Pre Assignment",,,)
    FlowChartNode(model,"AM Assignment",,,)
    FlowChartNode(model,"MD Assignment",,,)
    FlowChartNode(model,"PM Assignment",,,)
    FlowChartNode(model,"NT Assignment",,,)
    FlowChartNode(model,"Post Assignment",,,)
    //
    // Links
    //
    // FlowChartLink(model , FromNode , ToNode , Condition , Description , IsFeedbackLoop)
    //
    FlowChartLink(model,"Pre Assignment","AM Assignment",True,,)
    FlowChartLink(model,"Pre Assignment","MD Assignment",True,,)
    FlowChartLink(model,"Pre Assignment","PM Assignment",True,,)
    FlowChartLink(model,"Pre Assignment","NT Assignment",True,,)
    FlowChartLink(model,"AM Assignment","Post Assignment",True,,)
    FlowChartLink(model,"MD Assignment","Post Assignment",True,,)
    FlowChartLink(model,"PM Assignment","Post Assignment",True,,)
    FlowChartLink(model,"NT Assignment","Post Assignment",True,,)
    Return(model)
EndMacro


Macro "Convergence" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"Shape","Decision"}}
Body:
    
    iter = Args.FeedbackIteration
    max_iters = Args.FeedbackIterations
    target_prmse = Args.FeedbackConvergence
    periods = RunMacro("Get Unconverged Periods", Args)

    for period in periods do
        prmse = Args.(period + "_PRMSE")
        RunMacro("Write PRMSE", Args, period)
        if prmse <= target_prmse or iter >= max_iters 
            then Args.converged_periods = Args.converged_periods + {period}
    end
    
    // Feedback is done when all periods have converged
    converged = 0
    if Args.periods.length = Args.converged_periods.length then converged = 1
    if converged = 0 then Args.FeedbackIteration = iter + 1
    Return(converged)
EndMacro


Macro "Link.Convergence.Transit Assignm" (Args,Result)
    Attributes = {{"Run_Always",0},
                  {"Run_Condition","Result = 1"}}
EndMacro


Macro "Link.Convergence.Skimming" (Args,Result)
    Attributes = {{"Run_Condition","Result = 0"}}
EndMacro

