
/**
  The macro "trmg2" holds the definition for the graphical flowchart of this model,
  with steps and links connecting steps.

  Put the following in immediate execution to get better error behavior:
    global flowchart_debug
    flowchart_debug = 1

**/
Macro "trmg2" (Args)
Body:
    // model = FlowChart( { StartNodes } , { EndNodes } , Description)
    model = FlowChart({"Initial Processing"},{"Summaries"},)
    //
    // Nodes
    //
    // FlowChartNode(model,NodeName,MacroName,UI,Description)
    //
    FlowChartNode(model,"Initial Processing",,,)
    FlowChartNode(model,"Accessibility",,,)
    FlowChartNode(model,"Population Synthesis",,,)
    FlowChartNode(model,"Resident Productions",,,)
    FlowChartNode(model,"NonMotorized Choice",,,)
    FlowChartNode(model,"Time of Day",,,)
    FlowChartNode(model,"Roadway Assignment",,,)
    FlowChartNode(model,"Summaries",,,)
    FlowChartNode(model,"Parking Model",,,)
    FlowChartNode(model,"Skimming",,,)
    FlowChartNode(model,"Transit Assignment",,,)
    FlowChartNode(model,"NonResident Generation",,,)
    FlowChartNode(model,"Mode Choice",,,)
    FlowChartNode(model,"NonResident Distribution",,,)
    FlowChartNode(model,"Destination Choice",,,)
    FlowChartNode(model,"Aggregation",,,)
    FlowChartNode(model,"Create Assignment Matrices",,,)
    FlowChartNode(model,"External Models",,,)
    FlowChartNode(model,"NonHomeBased",,,)
    //
    // Links
    //
    // FlowChartLink(model , FromNode , ToNode , Condition , Description , IsFeedbackLoop)
    //
    FlowChartLink(model,"Initial Processing","Accessibility",True,,)
    FlowChartLink(model,"Accessibility","Population Synthesis",True,,)
    FlowChartLink(model,"Population Synthesis","Resident Productions",True,,)
    FlowChartLink(model,"Resident Productions","NonMotorized Choice",True,,)
    FlowChartLink(model,"NonMotorized Choice","Aggregation",True,,)
    FlowChartLink(model,"Aggregation","Time of Day",True,,)
    FlowChartLink(model,"Time of Day","NonResident Generation",True,,)
    FlowChartLink(model,"NonResident Generation","Skimming",True,,)
    FlowChartLink(model,"Skimming","Parking Model",True,,)
    FlowChartLink(model,"Parking Model","Mode Choice",True,,)
    FlowChartLink(model,"Roadway Assignment","Transit Assignment",True,,)
    FlowChartLink(model,"Transit Assignment","Summaries",True,,)
    FlowChartLink(model,"Mode Choice","Destination Choice",True,,)
    FlowChartLink(model,"NonResident Distribution","Create Assignment Matrices",True,,)
    FlowChartLink(model,"Create Assignment Matrices","Roadway Assignment",True,,)
    FlowChartLink(model,"Destination Choice","NonHomeBased",True,,)
    FlowChartLink(model,"NonHomeBased","NonResident Distribution",True,,)
    Return(model)
EndMacro


Macro "Initial Processing" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Initial Processing"}},
                  {"Picture","bmp\\plan_config_v3.bmp"}}
Body:
    ShowMessage('Running: Initial Processing')
    Return(True)
EndMacro


Macro "Accessibility" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Accessibility"}},
                  {"Picture","bmp\\planskim_v3.bmp"}}
Body:
    ShowMessage('Running: Accessibility')
    Return(True)
EndMacro


Macro "Population Synthesis" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Population Synthesis"}},
                  {"Picture","bmp\\planlanduse_v3.bmp"}}
Body:
    ShowMessage('Running: Population Synthesis')
    Return(True)
EndMacro


Macro "Resident Productions" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Resident Productions"}}}
Body:
    ShowMessage('Running: Resident Productions')
    Return(True)
EndMacro


Macro "NonMotorized Choice" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"NonMotorized"}}}
Body:
    ShowMessage('Running: NonMotorized Choice')
    Return(True)
EndMacro


Macro "Time of Day" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Time of Day"}}}
Body:
    ShowMessage('Running: Time of Day')
    Return(True)
EndMacro


Macro "Roadway Assignment" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Roadway Assignment"}}}
Body:
    ShowMessage('Running: Roadway Assignment')
    Return(True)
EndMacro


Macro "Summaries" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Summaries"}}}
Body:
    ShowMessage('Running: Summaries')
    Return(True)
EndMacro


Macro "Parking Model" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Parking Model"}}}
Body:
    ShowMessage('Running: Parking Model')
    Return(True)
EndMacro


Macro "Skimming" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Skimming"}}}
Body:
    ShowMessage('Running: Skimming')
    Return(True)
EndMacro


Macro "Transit Assignment" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Transit Assignment"}}}
Body:
    ShowMessage('Running: Transit Assignment')
    Return(True)
EndMacro


Macro "NonResident Generation" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"NonResident Generation"}}}
Body:
    ShowMessage('Running: NonResident Generation')
    Return(True)
EndMacro


Macro "Mode Choice" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Mode Choice"}}}
Body:
    ShowMessage('Running: Mode Choice')
    Return(True)
EndMacro


Macro "NonResident Distribution" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"NonResident Distribution"}}}
Body:
    ShowMessage('Running: NonResident Distribution')
    Return(True)
EndMacro


Macro "Destination Choice" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Destination Choice"}}}
Body:
    ShowMessage('Running: Destination Choice')
    Return(True)
EndMacro


Macro "Aggregation" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Aggregation"}}}
Body:
    ShowMessage('Running: Aggregation')
    Return(True)
EndMacro


Macro "Create Assignment Matrices" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"Create Assignment Matrices"}}}
Body:
    ShowMessage('Running: Create Assignment Matrices')
    Return(True)
EndMacro

Macro "External Models" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"External Models"}}}
Body:
    ShowMessage('Running: External Models')
EndMacro

Macro "NonHomeBased" (Args,Result)
    Attributes = {{"Class",{"GISDK"}},
                  {"MacroNames",{"NonHomeBased"}}}
Body:
    ShowMessage('Running: NonHomeBased')
    Return(True)
EndMacro

