
144
"TAZ",I,1,4,0,11,0,,"","",,"Sum",
"Type",C,5,12,0,12,0,,"","",,"Copy",
"HH",I,17,4,0,11,0,,"","",,"Sum",
"HH_POP",I,21,4,0,11,0,,"","",,"Sum",
"MEDIANINC",I,25,4,0,11,0,,"","",,"Sum",
"Workers",I,29,4,0,11,0,,"","",,"Sum",
"Vehicles",I,33,4,0,11,0,,"","",,"Sum",
"Stud_GQ",I,37,4,0,11,0,,"","",,"Sum",
"Other_NonInst_GQ",I,41,4,0,11,0,,"","",,"Sum",
"Inst_GQ",I,45,4,0,11,0,,"","",,"Sum",
"Total_POP",I,49,4,0,11,0,,"","",,"Sum",
"StudGQ_NCSU",I,53,4,0,11,0,,"","",,"Sum",
"StudGQ_UNC",I,57,4,0,11,0,,"","",,"Sum",
"StudGQ_DUKE",I,61,4,0,11,0,,"","",,"Sum",
"StudGQ_NCCU",I,65,4,0,11,0,,"","",,"Sum",
"BuildingS_NCSU",I,69,4,0,11,0,,"","",,"Sum",
"BuildingS_UNC",I,73,4,0,11,0,,"","",,"Sum",
"BuildingS_DUKE",I,77,4,0,11,0,,"","",,"Sum",
"BuildingS_NCCU",I,81,4,0,11,0,,"","",,"Sum",
"Industry",I,85,4,0,11,0,,"","",,"Sum",
"Office",I,89,4,0,11,0,,"","",,"Sum",
"Service_RateLow",I,93,4,0,11,0,,"","",,"Sum",
"Service_RateHigh",I,97,4,0,11,0,,"","",,"Sum",
"Retail",I,101,4,0,11,0,,"","",,"Sum",
"K12",I,105,4,0,11,0,,"","",,"Sum",
"ParkCostW",I,109,4,0,11,0,,"","",,"Sum",
"ParkCostO",I,113,4,0,11,0,,"","",,"Sum",
"ParkCostU",I,117,4,0,11,0,,"","",,"Sum",
"ADT",I,121,4,0,11,0,,"","",,"Sum",
"PCTCV",I,125,4,0,11,0,,"","",,"Sum",
"PCTAUTOEE",R,129,8,0,15,4,,"","",,"Sum",
"PCTCVEE",R,137,8,0,15,4,,"","",,"Sum",
