
190
"TAZ",I,1,4,0,11,0,,"","",,"Sum",
"Type",C,5,10,0,10,0,,"","",,"Copy",
"HH",I,15,4,0,11,0,,"","",,"Sum",
"HH_POP",I,19,4,0,11,0,,"","",,"Sum",
"Median_Inc",I,23,4,0,11,0,,"","",,"Sum",
"Pct_Worker",I,27,4,0,11,0,,"","",,"Sum",
"Pct_Child",R,31,8,0,15,4,,"","",,"Sum",
"Pct_Senior",R,39,8,0,15,4,,"","",,"Sum",
"Stud_GQ",I,47,4,0,11,0,,"","",,"Sum",
"Other_NonInst_GQ",I,51,4,0,11,0,,"","",,"Sum",
"Inst_GQ",I,55,4,0,11,0,,"","",,"Sum",
"Total_POP",I,59,4,0,11,0,,"","",,"Sum",
"Industry",I,63,4,0,11,0,,"","",,"Sum",
"Office",I,67,4,0,11,0,,"","",,"Sum",
"Service_RateLow",I,71,4,0,11,0,,"","",,"Sum",
"Service_RateHigh",I,75,4,0,11,0,,"","",,"Sum",
"Retail",I,79,4,0,11,0,,"","",,"Sum",
"PctHighEarn",I,83,4,0,11,0,,"","",,"Sum",
"StudGQ_NCSU",I,87,4,0,11,0,,"","",,"Sum",
"StudGQ_UNC",I,91,4,0,11,0,,"","",,"Sum",
"StudGQ_DUKE",I,95,4,0,11,0,,"","",,"Sum",
"StudGQ_NCCU",I,99,4,0,11,0,,"","",,"Sum",
"StudOff_NCSU",I,103,4,0,11,0,,"","",,"Sum",
"StudOff_UNC",I,107,4,0,11,0,,"","",,"Sum",
"StudOff_DUKE",I,111,4,0,11,0,,"","",,"Sum",
"StudOff_NCCU",I,115,4,0,11,0,,"","",,"Sum",
"BuildingS_NCSU",I,119,4,0,11,0,,"","",,"Sum",
"BuildingS_UNC",I,123,4,0,11,0,,"","",,"Sum",
"BuildingS_DUKE",I,127,4,0,11,0,,"","",,"Sum",
"BuildingS_NCCU",I,131,4,0,11,0,,"","",,"Sum",
"K12",I,135,4,0,11,0,,"","",,"Sum",
"CollegeOn",I,139,4,0,11,0,,"","Total on-campus enrollment for smaller colleges/universities||This does not include NCSU, Duke, UNC, and Central.|Those data are in different fields.",,"Sum",
"CollegeOff",I,143,4,0,11,0,,"","Total off-campus enrollment for smaller colleges/universities||This does not include NCSU, Duke, UNC, and Central.|Those data are in different fields.",,"Sum",
"TraumaLevel",I,147,4,0,11,0,,"","Marks hospital zones with trauma level|https://info.ncdhhs.gov/dhsr/EMS/trauma/traumacenter.html",,"Sum",
"ParkDistrict",I,151,4,0,11,0,,"","Parking District||The parking model is applied to TAZs with|a value greater than 0.",,"Sum",
"ParkCostW",I,155,4,0,11,0,,"","Parking cost paid by people on work trips",,"Sum",
"ParkCostU",I,163,4,0,11,0,,"","Parking cost paid by people on university trips",,"Sum",
"ParkCostO",I,159,4,0,11,0,,"","Parking cost paid by people on trips that|are neither work nor university",,"Sum",
"ADT",I,167,4,0,11,0,,"","",,"Sum",
"PCTCV",I,171,4,0,11,0,,"","",,"Sum",
"PCTAUTOEE",R,175,8,0,15,4,,"","",,"Sum",
"PCTCVEE",R,183,8,0,15,4,,"","",,"Sum",
