
400
"TAZ_NG",S,1,2,0,9,0,,"","",,"Blank",
"TAZ_TRM_6.2",S,3,2,0,9,0,,"","If blank, then TAZ is either cut from 6.2 to NG or newly added in NG",,"Sum",
"County",C,5,16,0,16,0,,"","",,"Blank",
"ATYPE",S,21,2,0,9,0,,"","",,"Sum",
"HH",S,23,2,0,9,0,,"","",,"Sum",
"HH_POP",S,25,2,0,9,0,,"","",,"Sum",
"MEANINC",I,27,4,0,9,0,,"","",,"Sum",
"Stud_GQ",S,31,2,0,9,0,,"","College and university students living in group quarters",,"Blank",
"Other_NonInst_GQ",S,33,2,0,9,0,,"","Other non-institutional group quarter population",,"Blank",
"Inst_GQ",S,35,2,0,6,0,,"","",,"Blank",
"Total_POP",S,37,2,0,6,0,,"","",,"Blank",
"StudGQ_NCSU",S,39,2,0,9,0,,"","Based on student group quarter population from the census",,"Blank",
"StudGQ_UNC",S,41,2,0,9,0,,"","Based on student group quarter population from the census",,"Blank",
"StudGQ_DUKE",S,43,2,0,9,0,,"","Based on student group quarter population from the census",,"Blank",
"StudGQ_NCCU",S,45,2,0,9,0,,"","Based on student group quarter population from the census",,"Blank",
"BuildingS_NCSU",I,47,4,0,8,0,,"","Building area for service at NCSU (Unit: 1000 square feet)",,"Blank",
"BuildingS_UNC",I,51,4,0,8,0,,"","Building area for service at UNC (Unit: 1000 square feet)",,"Blank",
"BuildingS_DUKE",I,55,4,0,8,0,,"","Building area for service at DUKE (Unit: 1000 square feet)",,"Blank",
"BuildingS_NCCU",I,59,4,0,8,0,,"","Building area for service at NCCU (Unit: 1000 square feet)",,"Blank",
"Industry",S,63,2,0,9,0,,"","Work location, Emp_2010 [InfoUSA2010], Establishment Type [v.7c, 2013Aug27] = Industry",,"Blank",
"Office",S,65,2,0,9,0,,"","Work location, Emp_2010 [InfoUSA2010], Establishment Type [v.7c, 2013Aug27] = Office",,"Blank",
"Service_RateLow",S,67,2,0,9,0,,"","Work location, Emp_2010 [InfoUSA2010], Establishment Type [v.7c, 2013Aug27] = Service - Low customer attraction rate per employee",,"Blank",
"Service_RateHigh",S,69,2,0,9,0,,"","Work location, Emp_2010 [InfoUSA2010], Establishment Type [v.7c, 2013Aug27] = Service - High customer attraction rate per employee",,"Blank",
"Retail",S,71,2,0,9,0,,"","Work location, Emp_2010 [InfoUSA2010], Establishment Type [v.7c, 2013Aug27]= Retail",,"Blank",
"IndOff_EarnLow",R,73,8,0,10,2,,"","Work location, Emp_2010 w/ Employee Type [v.5, 2013Dec10] = Industry/Office - Earning Low [$2010 < $50K]",,"Blank",
"IndOff_EarnHigh",R,81,8,0,10,2,,"","Work location, Emp_2010 w/ Employee Type [v.5, 2013Dec10] = Industry/Office - Earning High [$2010 >= $50K]",,"Blank",
"Service_EarnLow",R,89,8,0,10,2,,"","Work location, Emp_2010 w/ Employee Type [v.5, 2013Dec10] = Service - Earning Low [$2010 < $50K]",,"Blank",
"Service_EarnHigh",R,97,8,0,10,2,,"","Work location, Emp_2010 w/ Employee Type [v.5, 2013Dec10] = Service - Earning High [$2010 >= $50K]",,"Blank",
"Retail_EarnLow",R,105,8,0,10,2,,"","Work location, Emp_2010 w/ Employee Type [v.5, 2013Dec10] = Retail - Earning Low [$2010 < $50K]",,"Blank",
"Retail_EarnHigh",R,113,8,0,10,2,,"","Work location, Emp_2010 w/ Employee Type [v.5, 2013Dec10] = Retail - Earning High [$2010 >= $50K]",,"Blank",
"ADT",I,121,4,0,8,0,,"","",,"Sum",
"PCTCV",R,125,8,0,10,4,,"","",,"Sum",
"PCTAUTOEE",R,133,8,0,10,4,,"","",,"Sum",
"PCTCVEE",R,141,8,0,10,4,,"","",,"Sum",
"ZONEAREA",R,149,8,0,10,4,,"","",,"Sum",
"SHORTWALKA",R,157,8,0,10,4,,"","",,"Sum",
"LONGWALKAM",R,165,8,0,10,4,,"","",,"Sum",
"SHORTWALKO",R,173,8,0,10,4,,"","",,"Sum",
"LONGWALKOP",R,181,8,0,10,4,,"","",,"Sum",
"DISTGROUP",R,189,8,0,10,4,,"","",,"Sum",
"EXTERNAL",S,197,2,0,8,0,,"","",,"Sum",
"District",S,199,2,0,9,0,,"","",,"Blank",
"AVEBLOCK_P",R,201,8,0,10,4,,"","Average Block Size Based on Perimeter",,"Blank",
"AVEBLOCK_A",R,209,8,0,10,4,,"","Average Block Size Based on Area",,"Blank",
"RoadwayLen",F,217,4,0,10,2,,"","Roadway length (does not include freeway)",,"Blank",
"NMPathLen",F,221,4,0,10,2,,"","Nonmotorized path length (including sidewalk and greenway)",,"Blank",
"ENROLLMENT",S,225,2,0,6,0,,"","K12 school enrollment",,"Blank",
"PASA",S,227,2,0,6,0,,"","",,"Blank",
"PrkRestrict",S,229,2,0,6,0,,"","Used to calculate the auto terminal time. |PrkRestrict=1: Origin Terminal Time=2 and Destination Terminal Time=4; |PrkRestrict=2: Origin=2 and Destination=3. |PrkRestrict=0: Terminal time is determined based on area type.",,"Blank",
"PASAYear",S,231,2,0,6,0,,"","",,"Blank",
"PrkCosW1",F,233,4,0,10,2,,"","",,"Blank",
"PrkCosW2",F,237,4,0,10,2,,"","MZI 2014Dec4: according to Joe Huegy's descrition of mode choice Fortran program, changed from cost per traveler to cost per vehicle (per travel parking cost would be processed in the program).",,"Blank",
"PrkCosW3",F,241,4,0,10,2,,"","MZI 2014Dec4: according to Joe Huegy's descrition of mode choice Fortran program, changed from cost per traveler to cost per vehicle (per travel parking cost would be processed in the program).",,"Blank",
"PrkCosO1",F,245,4,0,10,2,,"","",,"Blank",
"PrkCosO2",F,249,4,0,10,2,,"","MZI 2014Dec4: according to Joe Huegy's descrition of mode choice Fortran program, changed from cost per traveler to cost per vehicle (per travel parking cost would be processed in the program).",,"Blank",
"PrkCosO3",F,253,4,0,10,2,,"","MZI 2014Dec4: according to Joe Huegy's descrition of mode choice Fortran program, changed from cost per traveler to cost per vehicle (per travel parking cost would be processed in the program).",,"Blank",
"PrkCosU1",F,257,4,0,10,2,,"","",,"Blank",
"PrkCosU2",F,261,4,0,10,2,,"","MZI 2014Dec4: according to Joe Huegy's descrition of mode choice Fortran program, changed from cost per traveler to cost per vehicle (per travel parking cost would be processed in the program).",,"Blank",
"PrkCosU3",F,265,4,0,10,2,,"","MZI 2014Dec4: according to Joe Huegy's descrition of mode choice Fortran program, changed from cost per traveler to cost per vehicle (per travel parking cost would be processed in the program).",,"Blank",
"Campus",I,269,4,0,8,0,,"","",,"Blank",
"Campus_NCSU",I,273,4,0,8,0,,"","",,"Blank",
"Campus_UNC",I,277,4,0,8,0,,"","",,"Blank",
"Campus_DUKE",I,281,4,0,8,0,,"","",,"Blank",
"Campus_NCCU",I,285,4,0,8,0,,"","",,"Blank",
"In_ShortWalk_NCSU",S,289,2,0,6,0,,"","",,"Blank",
"In_ShortWalk_UNC",S,291,2,0,6,0,,"","",,"Blank",
"In_ShortWalk_DUKE",S,293,2,0,6,0,,"","",,"Blank",
"In_ShortWalk_NCCU",S,295,2,0,6,0,,"","",,"Blank",
"Housing_NCSU",R,297,8,0,10,2,,"","",,"Blank",
"Housing_UNC",R,305,8,0,10,2,,"","",,"Blank",
"Housing_DUKE",R,313,8,0,10,2,,"","",,"Blank",
"Housing_NCCU",R,321,8,0,10,2,,"","",,"Blank",
"NCSU_OFF",R,329,8,0,10,2,,"","",,"Blank",
"UNC_OFF",R,337,8,0,10,2,,"","",,"Blank",
"DUKE_OFF",R,345,8,0,10,2,,"","",,"Blank",
"NCCU_OFF",R,353,8,0,10,2,,"","",,"Blank",
"TOT_Area1",R,361,8,0,10,3,,"","",,"Blank",
"TOT_POP1",I,369,4,0,8,0,,"","",,"Blank",
"TOT_EMP1",I,373,4,0,8,0,,"","",,"Blank",
"EmpDen1",R,377,8,0,10,3,,"","",,"Blank",
"Density1",R,385,8,0,10,3,,"","",,"Blank",
"TRM_6.2_Fill",I,393,4,0,8,0,,"","",,"Sum",
"lehd_emp",I,397,4,0,8,0,,"","This is employment aggregated from 2016 LEHD block data",,"Sum",
