
146
"TAZ",I,1,4,0,11,0,,"","",,"Sum",
"Type",C,5,10,0,10,0,,"","",,"Copy",
"HH",I,15,4,0,11,0,,"","",,"Sum",
"HH_POP",I,19,4,0,11,0,,"","",,"Sum",
"MEDIANINC",I,23,4,0,11,0,,"","",,"Sum",
"Workers",I,27,4,0,11,0,,"","",,"Sum",
"Vehicles",I,31,4,0,11,0,,"","Used for validation only. Remove before final delivery.|Using auto-ownership model instead.",,"Sum",
"Stud_GQ",I,35,4,0,11,0,,"","",,"Sum",
"Other_NonInst_GQ",I,39,4,0,11,0,,"","",,"Sum",
"Inst_GQ",I,43,4,0,11,0,,"","",,"Sum",
"Total_POP",I,47,4,0,11,0,,"","",,"Sum",
"StudGQ_NCSU",I,51,4,0,11,0,,"","",,"Sum",
"StudGQ_UNC",I,55,4,0,11,0,,"","",,"Sum",
"StudGQ_DUKE",I,59,4,0,11,0,,"","",,"Sum",
"StudGQ_NCCU",I,63,4,0,11,0,,"","",,"Sum",
"BuildingS_NCSU",I,67,4,0,11,0,,"","",,"Sum",
"BuildingS_UNC",I,71,4,0,11,0,,"","",,"Sum",
"BuildingS_DUKE",I,75,4,0,11,0,,"","",,"Sum",
"BuildingS_NCCU",I,79,4,0,11,0,,"","",,"Sum",
"Industry",I,83,4,0,11,0,,"","",,"Sum",
"Office",I,87,4,0,11,0,,"","",,"Sum",
"Service_RateLow",I,91,4,0,11,0,,"","",,"Sum",
"Service_RateHigh",I,95,4,0,11,0,,"","",,"Sum",
"Retail",I,99,4,0,11,0,,"","",,"Sum",
"PctHighEarn",I,103,4,0,11,0,,"","",,"Sum",
"K12",I,107,4,0,11,0,,"","",,"Sum",
"ParkCostW",I,111,4,0,11,0,,"","",,"Sum",
"ParkCostO",I,115,4,0,11,0,,"","",,"Sum",
"ParkCostU",I,119,4,0,11,0,,"","",,"Sum",
"ADT",I,123,4,0,11,0,,"","",,"Sum",
"PCTCV",I,127,4,0,11,0,,"","",,"Sum",
"PCTAUTOEE",R,131,8,0,15,4,,"","",,"Sum",
"PCTCVEE",R,139,8,0,15,4,,"","",,"Sum",
