
94
"TAZ",I,1,4,0,11,0,,"","",,"Sum",
"Type",C,5,10,0,10,0,,"","Whether the centroid is an internal or external zone",,"Copy",
"HH",I,15,4,0,11,0,,"","",,"Sum",
"HH_POP",I,19,4,0,11,0,,"","",,"Sum",
"MEANINC",I,23,4,0,11,0,,"","",,"Sum",
"Stud_GQ",I,27,4,0,11,0,,"","",,"Sum",
"Other_NonInst_GQ",I,31,4,0,11,0,,"","",,"Sum",
"Inst_GQ",I,35,4,0,11,0,,"","",,"Sum",
"Total_POP",I,39,4,0,11,0,,"","",,"Sum",
"StudGQ_NCSU",I,43,4,0,11,0,,"","",,"Sum",
"StudGQ_UNC",I,47,4,0,11,0,,"","",,"Sum",
"StudGQ_DUKE",I,51,4,0,11,0,,"","",,"Sum",
"StudGQ_NCCU",I,55,4,0,11,0,,"","",,"Sum",
"BuildingS_NCSU",I,59,4,0,11,0,,"","",,"Sum",
"BuildingS_UNC",I,63,4,0,11,0,,"","",,"Sum",
"BuildingS_DUKE",I,67,4,0,11,0,,"","",,"Sum",
"BuildingS_NCCU",I,71,4,0,11,0,,"","",,"Sum",
"Industry",I,75,4,0,11,0,,"","",,"Sum",
"Office",I,79,4,0,11,0,,"","",,"Sum",
"Service_RateLow",I,83,4,0,11,0,,"","",,"Sum",
"Service_RateHigh",I,87,4,0,11,0,,"","",,"Sum",
"Retail",I,91,4,0,11,0,,"","",,"Sum",
