
86
"ID",I,1,4,0,10,0,,"","",,"Sum",
"STATEFP",C,5,2,0,2,0,,"","",,"Copy",
"COUNTYFP",C,7,3,0,3,0,,"","",,"Copy",
"TRACTCE",C,10,6,0,6,0,,"","",,"Copy",
"BLKGRPCE",C,16,1,0,1,0,,"","",,"Copy",
"GEOID",C,17,12,0,12,0,,"","",,"Copy",
"NAMELSAD",C,29,13,0,13,0,,"","",,"Copy",
"MTFCC",C,42,5,0,5,0,,"","",,"Copy",
"FUNCSTAT",C,47,1,0,1,0,,"","",,"Copy",
"ALAND",R,48,8,0,14,0,,"","",,"Sum",
"AWATER",R,56,8,0,14,0,,"","",,"Sum",
"INTPTLAT",C,64,11,0,11,0,,"","",,"Copy",
"INTPTLON",C,75,12,0,12,0,,"","",,"Copy",
