<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airport-productions' inline='true' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airport-productions' name='textscan.08lfr9d0qtln5v1eiqz4l0mj1d6h'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/TRMG2/docs/data/input/airport' filename='airport-productions.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08lfr9d0qtln5v1eiqz4l0mj1d6h' name='airport-productions.csv' table='[airport-productions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='taz' ordinal='0' />
            <column datatype='integer' name='airport_productions' ordinal='1' />
            <column datatype='real' name='lat' ordinal='2' />
            <column datatype='real' name='lng' ordinal='3' />
            <column datatype='integer' name='TAZ_TRM_6.2' ordinal='4' />
            <column datatype='string' name='County' ordinal='5' />
            <column datatype='integer' name='ATYPE' ordinal='6' />
            <column datatype='integer' name='HH' ordinal='7' />
            <column datatype='integer' name='HH_POP' ordinal='8' />
            <column datatype='integer' name='MEANINC' ordinal='9' />
            <column datatype='integer' name='Stud_GQ' ordinal='10' />
            <column datatype='integer' name='Other_NonInst_GQ' ordinal='11' />
            <column datatype='integer' name='Inst_GQ' ordinal='12' />
            <column datatype='integer' name='Total_POP' ordinal='13' />
            <column datatype='integer' name='StudGQ_NCSU' ordinal='14' />
            <column datatype='integer' name='StudGQ_UNC' ordinal='15' />
            <column datatype='integer' name='StudGQ_DUKE' ordinal='16' />
            <column datatype='integer' name='StudGQ_NCCU' ordinal='17' />
            <column datatype='integer' name='BuildingS_NCSU' ordinal='18' />
            <column datatype='integer' name='BuildingS_UNC' ordinal='19' />
            <column datatype='integer' name='BuildingS_DUKE' ordinal='20' />
            <column datatype='integer' name='BuildingS_NCCU' ordinal='21' />
            <column datatype='integer' name='Industry' ordinal='22' />
            <column datatype='integer' name='Office' ordinal='23' />
            <column datatype='integer' name='Service_RateLow' ordinal='24' />
            <column datatype='integer' name='Service_RateHigh' ordinal='25' />
            <column datatype='integer' name='Retail' ordinal='26' />
            <column datatype='real' name='IndOff_EarnLow' ordinal='27' />
            <column datatype='real' name='IndOff_EarnHigh' ordinal='28' />
            <column datatype='real' name='Service_EarnLow' ordinal='29' />
            <column datatype='real' name='Service_EarnHigh' ordinal='30' />
            <column datatype='real' name='Retail_EarnLow' ordinal='31' />
            <column datatype='real' name='Retail_EarnHigh' ordinal='32' />
            <column datatype='integer' name='ADT' ordinal='33' />
            <column datatype='integer' name='PCTCV' ordinal='34' />
            <column datatype='integer' name='PCTAUTOEE' ordinal='35' />
            <column datatype='integer' name='PCTCVEE' ordinal='36' />
            <column datatype='real' name='ZONEAREA' ordinal='37' />
            <column datatype='real' name='SHORTWALKA' ordinal='38' />
            <column datatype='real' name='LONGWALKAM' ordinal='39' />
            <column datatype='integer' name='SHORTWALKO' ordinal='40' />
            <column datatype='integer' name='LONGWALKOP' ordinal='41' />
            <column datatype='integer' name='DISTGROUP' ordinal='42' />
            <column datatype='integer' name='EXTERNAL' ordinal='43' />
            <column datatype='integer' name='District' ordinal='44' />
            <column datatype='integer' name='AVEBLOCK_P' ordinal='45' />
            <column datatype='real' name='AVEBLOCK_A' ordinal='46' />
            <column datatype='integer' name='RoadwayLen' ordinal='47' />
            <column datatype='real' name='NMPathLen' ordinal='48' />
            <column datatype='integer' name='ENROLLMENT' ordinal='49' />
            <column datatype='integer' name='PASA' ordinal='50' />
            <column datatype='integer' name='PrkRestrict' ordinal='51' />
            <column datatype='integer' name='PASAYear' ordinal='52' />
            <column datatype='integer' name='PrkCosW1' ordinal='53' />
            <column datatype='integer' name='PrkCosW2' ordinal='54' />
            <column datatype='integer' name='PrkCosW3' ordinal='55' />
            <column datatype='integer' name='PrkCosO1' ordinal='56' />
            <column datatype='integer' name='PrkCosO2' ordinal='57' />
            <column datatype='integer' name='PrkCosO3' ordinal='58' />
            <column datatype='integer' name='PrkCosU1' ordinal='59' />
            <column datatype='integer' name='PrkCosU2' ordinal='60' />
            <column datatype='integer' name='PrkCosU3' ordinal='61' />
            <column datatype='integer' name='Campus' ordinal='62' />
            <column datatype='integer' name='Campus_NCSU' ordinal='63' />
            <column datatype='integer' name='Campus_UNC' ordinal='64' />
            <column datatype='integer' name='Campus_DUKE' ordinal='65' />
            <column datatype='integer' name='Campus_NCCU' ordinal='66' />
            <column datatype='integer' name='In_ShortWalk_NCSU' ordinal='67' />
            <column datatype='integer' name='In_ShortWalk_UNC' ordinal='68' />
            <column datatype='integer' name='In_ShortWalk_DUKE' ordinal='69' />
            <column datatype='integer' name='In_ShortWalk_NCCU' ordinal='70' />
            <column datatype='integer' name='Housing_NCSU' ordinal='71' />
            <column datatype='integer' name='Housing_UNC' ordinal='72' />
            <column datatype='integer' name='Housing_DUKE' ordinal='73' />
            <column datatype='integer' name='Housing_NCCU' ordinal='74' />
            <column datatype='real' name='NCSU_OFF' ordinal='75' />
            <column datatype='real' name='UNC_OFF' ordinal='76' />
            <column datatype='real' name='DUKE_OFF' ordinal='77' />
            <column datatype='real' name='NCCU_OFF' ordinal='78' />
            <column datatype='real' name='TOT_Area1' ordinal='79' />
            <column datatype='integer' name='TOT_POP1' ordinal='80' />
            <column datatype='integer' name='TOT_EMP1' ordinal='81' />
            <column datatype='real' name='EmpDen1' ordinal='82' />
            <column datatype='real' name='Density1' ordinal='83' />
            <column datatype='string' name='TRM_6.2_Fill' ordinal='84' />
            <column datatype='integer' name='lehd_emp' ordinal='85' />
            <column datatype='integer' name='Pct_Worker' ordinal='86' />
            <column datatype='integer' name='PctHighEarn' ordinal='87' />
            <column datatype='integer' name='employment' ordinal='88' />
            <column datatype='real' name='workers' ordinal='89' />
            <column datatype='real' name='high_earners' ordinal='90' />
            <column datatype='real' name='observed_productions' ordinal='91' />
            <column datatype='real' name='estimated_productions' ordinal='92' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_productions]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_TRM_6.2]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATYPE]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH_POP]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEANINC]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stud_GQ]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_NonInst_GQ]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inst_GQ]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_POP]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudGQ_NCSU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudGQ_UNC]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudGQ_DUKE]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudGQ_NCCU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingS_NCSU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingS_UNC]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingS_DUKE]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingS_NCCU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_RateLow]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_RateHigh]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndOff_EarnLow]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndOff_EarnHigh]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_EarnLow]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_EarnHigh]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_EarnLow]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_EarnHigh]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADT]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTCV]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTAUTOEE]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTCVEE]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONEAREA]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHORTWALKA]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGWALKAM]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHORTWALKO]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGWALKOP]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTGROUP]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTERNAL]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVEBLOCK_P]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVEBLOCK_A]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadwayLen]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMPathLen]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENROLLMENT]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASA]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrkRestrict]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASAYear]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrkCosW1]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrkCosW2]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrkCosW3]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrkCosO1]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrkCosO2]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrkCosO3]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrkCosU1]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrkCosU2]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrkCosU3]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus_NCSU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus_UNC]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus_DUKE]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus_NCCU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_ShortWalk_NCSU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_ShortWalk_UNC]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_ShortWalk_DUKE]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_ShortWalk_NCCU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing_NCSU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing_UNC]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing_DUKE]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing_NCCU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCSU_OFF]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNC_OFF]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUKE_OFF]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCCU_OFF]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_Area1]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP1]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_EMP1]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpDen1]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density1]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRM_6.2_Fill]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lehd_emp]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Worker]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctHighEarn]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_earners]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observed_productions]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_productions]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Airport Productions (bin)' datatype='integer' name='[Airport Productions (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[airport_productions]' peg='0' size='5' />
      </column>
      <column caption='Households in TAZs with High Mean Income' datatype='integer' name='[Calculation_2007409196794621952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([MEANINC]&gt;100000) then&#10;[HH]&#10;ELSE&#10;0&#10;END' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='airport-productions.csv' datatype='table' name='[__tableau_internal_object_id__].[airport-productions.csv_B9FD4ACDE4754DF1B83B7243D3A4F97B]' role='measure' type='quantitative' />
      <column caption='Airport Productions' datatype='integer' name='[airport_productions]' role='measure' type='quantitative' />
      <column caption='Estimated Productions' datatype='real' name='[estimated_productions]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Adjusted Observed Productions' datatype='real' name='[observed_productions]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column datatype='real' name='[high_earners]' role='measure' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[high_earners]' derivation='Sum' name='[sum:high_earners:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:high_earners:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column aggregation='None' caption='Airport Productions (bin)' datatype='integer' name='[Airport Productions (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[airport_productions]' peg='0' size='5' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='airport-productions.csv' datatype='table' name='[__tableau_internal_object_id__].[airport-productions.csv_B9FD4ACDE4754DF1B83B7243D3A4F97B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airport-productions.csv_B9FD4ACDE4754DF1B83B7243D3A4F97B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airport-productions.csv_B9FD4ACDE4754DF1B83B7243D3A4F97B:qk]' pivot='key' type='quantitative' />
            <column caption='Airport Productions' datatype='integer' name='[airport_productions]' role='measure' type='quantitative' />
            <column-instance column='[Airport Productions (bin)]' derivation='None' name='[none:Airport Productions (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[airport_productions]' derivation='None' name='[none:airport_productions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:airport_productions:qk]' included-values='in-range'>
            <min>1</min>
            <max>1762</max>
          </filter>
          <slices>
            <column>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:airport_productions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[__tableau_internal_object_id__].[cnt:airport-productions.csv_B9FD4ACDE4754DF1B83B7243D3A4F97B:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:Airport Productions (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map.adjusted obs'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column caption='Adjusted Observed Productions' datatype='real' name='[observed_productions]' role='measure' type='quantitative' />
            <column-instance column='[observed_productions]' derivation='Sum' name='[sum:observed_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:observed_productions:qk]' />
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Productions:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:observed_productions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:lat:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map.est'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column caption='Estimated Productions' datatype='real' name='[estimated_productions]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estimated_productions]' derivation='Sum' name='[sum:estimated_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:estimated_productions:qk]' />
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Productions:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:estimated_productions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:lat:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map.obs'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column caption='Airport Productions' datatype='integer' name='[airport_productions]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[airport_productions]' derivation='Sum' name='[sum:airport_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:airport_productions:qk]' />
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Productions:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:airport_productions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:lat:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter.employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Scatter Plot: Share High Earners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column datatype='integer' name='[employment]' role='measure' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column caption='Adjusted Observed Productions' datatype='real' name='[observed_productions]' role='measure' type='quantitative' />
            <column-instance column='[employment]' derivation='Sum' name='[sum:employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_productions]' derivation='Sum' name='[sum:observed_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:observed_productions:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:employment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter.est v obs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot: Observed and Estimated Productions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column caption='Airport Productions' datatype='integer' name='[airport_productions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[employment]' role='measure' type='quantitative' />
            <column caption='Estimated Productions' datatype='real' name='[estimated_productions]' role='measure' type='quantitative' />
            <column datatype='real' name='[high_earners]' role='measure' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[airport_productions]' derivation='Sum' name='[sum:airport_productions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment]' derivation='Sum' name='[sum:employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_productions]' derivation='Sum' name='[sum:estimated_productions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_earners]' derivation='Sum' name='[sum:high_earners:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
              <tooltip column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:high_earners:qk]' />
              <tooltip column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:employment:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>TAZ:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]>]]></run>
                <run>&#10;</run>
                <run indent='3150'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='3150'>Estimated:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='3150'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:estimated_productions:qk]>]]></run>
                <run indent='3150'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='3150'>Adjusted Observed:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='3150'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:observed_productions:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Employment:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:employment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>High Earners:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:high_earners:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:estimated_productions:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:airport_productions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter.hh'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Scatter Plot: Share High Earners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column datatype='integer' name='[HH]' role='measure' type='quantitative' />
            <column caption='Airport Productions' datatype='integer' name='[airport_productions]' role='measure' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HH]' derivation='Sum' name='[sum:HH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport_productions]' derivation='Sum' name='[sum:airport_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:airport_productions:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:HH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter.high earn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Scatter Plot: Share High Earners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column datatype='integer' name='[PctHighEarn]' role='measure' type='quantitative' />
            <column caption='Airport Productions' datatype='integer' name='[airport_productions]' role='measure' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PctHighEarn]' derivation='Sum' name='[sum:PctHighEarn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport_productions]' derivation='Sum' name='[sum:airport_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:airport_productions:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:PctHighEarn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter.high earners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Scatter Plot: Share High Earners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column datatype='real' name='[high_earners]' role='measure' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column caption='Adjusted Observed Productions' datatype='real' name='[observed_productions]' role='measure' type='quantitative' />
            <column-instance column='[high_earners]' derivation='Sum' name='[sum:high_earners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_productions]' derivation='Sum' name='[sum:observed_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:observed_productions:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:high_earners:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter.office'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Scatter Plot: Share High Earners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column datatype='integer' name='[Office]' role='measure' type='quantitative' />
            <column caption='Airport Productions' datatype='integer' name='[airport_productions]' role='measure' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Office]' derivation='Sum' name='[sum:Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport_productions]' derivation='Sum' name='[sum:airport_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:airport_productions:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:Office:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
