<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='streetlight-flows' inline='true' name='federated.0ey4m2600xddpw11ss9840wu43er' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='streetlight-flows' name='textscan.0u3211m0166t3m11yesgt0s95l0s'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/TRMG2/docs/data/input/ieei' filename='streetlight-flows.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u3211m0166t3m11yesgt0s95l0s' name='streetlight-flows.csv' table='[streetlight-flows#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='source' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='orig_name' ordinal='2' />
            <column datatype='integer' name='dest_name' ordinal='3' />
            <column datatype='string' name='day_type' ordinal='4' />
            <column datatype='string' name='day_part' ordinal='5' />
            <column datatype='string' name='orig_pass_through' ordinal='6' />
            <column datatype='string' name='dest_pass_through' ordinal='7' />
            <column datatype='integer' name='flow' ordinal='8' />
            <column datatype='integer' name='duration_sec' ordinal='9' />
            <column datatype='string' name='purpose' ordinal='10' />
            <column datatype='integer' name='orig_taz' ordinal='11' />
            <column datatype='integer' name='dest_taz' ordinal='12' />
            <column datatype='real' name='orig_lat' ordinal='13' />
            <column datatype='real' name='orig_lng' ordinal='14' />
            <column datatype='real' name='dest_lat' ordinal='15' />
            <column datatype='real' name='dest_lng' ordinal='16' />
            <column datatype='integer' name='prod_taz' ordinal='17' />
            <column datatype='real' name='attr_taz' ordinal='18' />
            <column datatype='real' name='prod_lat' ordinal='19' />
            <column datatype='real' name='prod_lng' ordinal='20' />
            <column datatype='real' name='attr_lat' ordinal='21' />
            <column datatype='real' name='attr_lng' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_name]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_name]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_pass_through]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_pass_through]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_taz]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_taz]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_lat]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_lng]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lat]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lng]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_taz]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_taz]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_lat]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_lng]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_lat]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_lng]</local-name>
            <parent-name>[streetlight-flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration (minutes)' datatype='real' name='[Calculation_1327365672882614272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60.0' />
      </column>
      <column caption='Duration (minutes) (bin)' datatype='integer' name='[Duration (minutes) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1327365672882614272]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='streetlight-flows.csv' datatype='table' name='[__tableau_internal_object_id__].[streetlight-flows.csv_68B1D827D3E5473CBE492A9F8D7FC3D6]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[attr_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[attr_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[dest_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Lng' datatype='real' name='[dest_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dest Name' datatype='integer' name='[dest_name]' role='measure' type='quantitative' />
      <column caption='Dest Pass Through' datatype='string' name='[dest_pass_through]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dest Taz' datatype='integer' name='[dest_taz]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='Flow' datatype='integer' name='[flow]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Orig Lat' datatype='real' name='[orig_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Orig Lng' datatype='real' name='[orig_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Orig Name' datatype='string' name='[orig_name]' role='dimension' type='nominal' />
      <column caption='Orig Pass Through' datatype='string' name='[orig_pass_through]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Orig Taz' datatype='integer' name='[orig_taz]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[prod_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[prod_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='streetlight-flows' name='federated.0ey4m2600xddpw11ss9840wu43er' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey4m2600xddpw11ss9840wu43er'>
            <column caption='Duration (minutes)' datatype='real' name='[Calculation_1327365672882614272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60.0' />
            </column>
            <column caption='Duration (minutes) (bin)' datatype='integer' name='[Duration (minutes) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1327365672882614272]' peg='0' size='10' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Flow' datatype='integer' name='[flow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1327365672882614272]' derivation='None' name='[none:Calculation_1327365672882614272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration (minutes) (bin)]' derivation='None' name='[none:Duration (minutes) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='Sum' name='[pcto:cum:sum:flow:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0ey4m2600xddpw11ss9840wu43er].[Duration (minutes) (bin)]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ey4m2600xddpw11ss9840wu43er].[none:Calculation_1327365672882614272:qk]' included-values='in-range'>
            <min>0.38333333333333336</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0ey4m2600xddpw11ss9840wu43er].[none:purpose:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;IX&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;XI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ey4m2600xddpw11ss9840wu43er].[none:purpose:nk]</column>
            <column>[federated.0ey4m2600xddpw11ss9840wu43er].[none:Calculation_1327365672882614272:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ey4m2600xddpw11ss9840wu43er].[pcto:cum:sum:flow:qk]</rows>
        <cols>[federated.0ey4m2600xddpw11ss9840wu43er].[none:Duration (minutes) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map.attractions'>
      <table>
        <view>
          <datasources>
            <datasource caption='streetlight-flows' name='federated.0ey4m2600xddpw11ss9840wu43er' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ey4m2600xddpw11ss9840wu43er'>
            <column aggregation='Avg' datatype='real' name='[attr_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[attr_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Flow' datatype='integer' name='[flow]' role='measure' type='quantitative' />
            <column-instance column='[attr_lat]' derivation='None' name='[none:attr_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attr_lng]' derivation='None' name='[none:attr_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[flow]' derivation='Sum' name='[sum:flow:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey4m2600xddpw11ss9840wu43er].[none:purpose:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;IX&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;XI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ey4m2600xddpw11ss9840wu43er].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ey4m2600xddpw11ss9840wu43er].[none:source:nk]' />
              <size column='[federated.0ey4m2600xddpw11ss9840wu43er].[sum:flow:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ey4m2600xddpw11ss9840wu43er].[none:attr_lat:qk]</rows>
        <cols>[federated.0ey4m2600xddpw11ss9840wu43er].[none:attr_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map.productions'>
      <table>
        <view>
          <datasources>
            <datasource caption='streetlight-flows' name='federated.0ey4m2600xddpw11ss9840wu43er' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ey4m2600xddpw11ss9840wu43er'>
            <column caption='Flow' datatype='integer' name='[flow]' role='measure' type='quantitative' />
            <column-instance column='[prod_lat]' derivation='None' name='[none:prod_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prod_lng]' derivation='None' name='[none:prod_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[prod_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[prod_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[flow]' derivation='Sum' name='[sum:flow:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey4m2600xddpw11ss9840wu43er].[none:purpose:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;IX&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;XI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ey4m2600xddpw11ss9840wu43er].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ey4m2600xddpw11ss9840wu43er].[none:source:nk]' />
              <size column='[federated.0ey4m2600xddpw11ss9840wu43er].[sum:flow:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ey4m2600xddpw11ss9840wu43er].[none:prod_lat:qk]</rows>
        <cols>[federated.0ey4m2600xddpw11ss9840wu43er].[none:prod_lng:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
