<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airport-productions' inline='true' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airport-productions' name='textscan.08lfr9d0qtln5v1eiqz4l0mj1d6h'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/TRMG2/data/interim' filename='airport-productions.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08lfr9d0qtln5v1eiqz4l0mj1d6h' name='airport-productions.csv' table='[airport-productions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='taz' ordinal='0' />
            <column datatype='integer' name='airport_productions' ordinal='1' />
            <column datatype='real' name='lat' ordinal='2' />
            <column datatype='real' name='lng' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='integer' name='HH' ordinal='5' />
            <column datatype='integer' name='HH_POP' ordinal='6' />
            <column datatype='integer' name='Median_Inc' ordinal='7' />
            <column datatype='integer' name='Pct_Worker' ordinal='8' />
            <column datatype='real' name='Pct_Child' ordinal='9' />
            <column datatype='real' name='Pct_Senior' ordinal='10' />
            <column datatype='integer' name='Stud_GQ' ordinal='11' />
            <column datatype='integer' name='Other_NonInst_GQ' ordinal='12' />
            <column datatype='integer' name='Inst_GQ' ordinal='13' />
            <column datatype='integer' name='Total_POP' ordinal='14' />
            <column datatype='integer' name='Industry' ordinal='15' />
            <column datatype='integer' name='Office' ordinal='16' />
            <column datatype='integer' name='Service_RateLow' ordinal='17' />
            <column datatype='integer' name='Service_RateHigh' ordinal='18' />
            <column datatype='integer' name='Retail' ordinal='19' />
            <column datatype='integer' name='PctHighEarn' ordinal='20' />
            <column datatype='integer' name='StudGQ_NCSU' ordinal='21' />
            <column datatype='integer' name='StudGQ_UNC' ordinal='22' />
            <column datatype='integer' name='StudGQ_DUKE' ordinal='23' />
            <column datatype='integer' name='StudGQ_NCCU' ordinal='24' />
            <column datatype='integer' name='StudOff_NCSU' ordinal='25' />
            <column datatype='integer' name='StudOff_UNC' ordinal='26' />
            <column datatype='integer' name='StudOff_DUKE' ordinal='27' />
            <column datatype='integer' name='StudOff_NCCU' ordinal='28' />
            <column datatype='integer' name='BuildingS_NCSU' ordinal='29' />
            <column datatype='integer' name='BuildingS_UNC' ordinal='30' />
            <column datatype='integer' name='BuildingS_DUKE' ordinal='31' />
            <column datatype='integer' name='BuildingS_NCCU' ordinal='32' />
            <column datatype='integer' name='K12' ordinal='33' />
            <column datatype='integer' name='CollegeOn' ordinal='34' />
            <column datatype='integer' name='CollegeOff' ordinal='35' />
            <column datatype='integer' name='TraumaLevel' ordinal='36' />
            <column datatype='integer' name='ParkCostW' ordinal='37' />
            <column datatype='integer' name='ParkCostO' ordinal='38' />
            <column datatype='integer' name='ParkCostU' ordinal='39' />
            <column datatype='integer' name='ADT' ordinal='40' />
            <column datatype='integer' name='PCTCV' ordinal='41' />
            <column datatype='integer' name='PCTAUTOEE' ordinal='42' />
            <column datatype='integer' name='PCTCVEE' ordinal='43' />
            <column datatype='integer' name='employment' ordinal='44' />
            <column datatype='real' name='workers' ordinal='45' />
            <column datatype='real' name='high_earners' ordinal='46' />
            <column datatype='real' name='observed_productions' ordinal='47' />
            <column datatype='real' name='estimated_productions' ordinal='48' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_productions]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH_POP]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Inc]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Worker]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Child]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Senior]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stud_GQ]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_NonInst_GQ]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inst_GQ]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_POP]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_RateLow]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_RateHigh]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctHighEarn]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudGQ_NCSU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudGQ_UNC]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudGQ_DUKE]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudGQ_NCCU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudOff_NCSU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudOff_UNC]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudOff_DUKE]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudOff_NCCU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingS_NCSU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingS_UNC]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingS_DUKE]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingS_NCCU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K12]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeOn]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeOff]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TraumaLevel]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkCostW]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkCostO]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkCostU]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADT]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTCV]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTAUTOEE]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTCVEE]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_earners]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observed_productions]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_productions]</local-name>
            <parent-name>[airport-productions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Airport Productions (bin)' datatype='integer' name='[Airport Productions (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[airport_productions]' peg='0' size='5' />
      </column>
      <column caption='Households in TAZs with High Median Income' datatype='integer' name='[Calculation_2007409196794621952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Median_Inc]&gt;100000) then&#10;[HH]&#10;ELSE&#10;0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airport-productions.csv' datatype='table' name='[__tableau_internal_object_id__].[airport-productions.csv_B9FD4ACDE4754DF1B83B7243D3A4F97B]' role='measure' type='quantitative' />
      <column caption='Airport Productions' datatype='integer' name='[airport_productions]' role='measure' type='quantitative' />
      <column caption='Estimated Productions' datatype='real' name='[estimated_productions]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Adjusted Observed Productions' datatype='real' name='[observed_productions]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column datatype='real' name='[high_earners]' role='dimension' type='ordinal' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[high_earners]' derivation='Sum' name='[sum:high_earners:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:high_earners:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column aggregation='None' caption='Airport Productions (bin)' datatype='integer' name='[Airport Productions (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[airport_productions]' peg='0' size='5' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='airport-productions.csv' datatype='table' name='[__tableau_internal_object_id__].[airport-productions.csv_B9FD4ACDE4754DF1B83B7243D3A4F97B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airport-productions.csv_B9FD4ACDE4754DF1B83B7243D3A4F97B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airport-productions.csv_B9FD4ACDE4754DF1B83B7243D3A4F97B:qk]' pivot='key' type='quantitative' />
            <column caption='Airport Productions' datatype='integer' name='[airport_productions]' role='measure' type='quantitative' />
            <column-instance column='[Airport Productions (bin)]' derivation='None' name='[none:Airport Productions (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[airport_productions]' derivation='None' name='[none:airport_productions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:airport_productions:qk]' included-values='in-range'>
            <min>1</min>
            <max>1762</max>
          </filter>
          <slices>
            <column>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:airport_productions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[__tableau_internal_object_id__].[cnt:airport-productions.csv_B9FD4ACDE4754DF1B83B7243D3A4F97B:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:Airport Productions (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map.adjusted obs'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column caption='Adjusted Observed Productions' datatype='real' name='[observed_productions]' role='measure' type='quantitative' />
            <column-instance column='[observed_productions]' derivation='Sum' name='[sum:observed_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:observed_productions:qk]' />
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Productions:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:observed_productions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:lat:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map.est'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column caption='Estimated Productions' datatype='real' name='[estimated_productions]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estimated_productions]' derivation='Sum' name='[sum:estimated_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:estimated_productions:qk]' />
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Productions:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:estimated_productions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:lat:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map.obs'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column caption='Airport Productions' datatype='integer' name='[airport_productions]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[airport_productions]' derivation='Sum' name='[sum:airport_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:airport_productions:qk]' />
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Productions:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:airport_productions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:lat:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter.employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Scatter Plot: Share High Earners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column caption='Households in TAZs with High Median Income' datatype='integer' name='[Calculation_2007409196794621952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Median_Inc]&gt;100000) then&#10;[HH]&#10;ELSE&#10;0&#10;END' />
            </column>
            <column datatype='integer' name='[HH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median_Inc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[employment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2007409196794621952]' derivation='None' name='[none:Calculation_2007409196794621952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column caption='Adjusted Observed Productions' datatype='real' name='[observed_productions]' role='measure' type='quantitative' />
            <column-instance column='[employment]' derivation='Sum' name='[sum:employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_productions]' derivation='Sum' name='[sum:observed_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:Calculation_2007409196794621952:qk]' included-values='in-range'>
            <min>1</min>
            <max>1468</max>
          </filter>
          <slices>
            <column>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:Calculation_2007409196794621952:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:observed_productions:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:employment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter.est v obs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot: Observed and Estimated Productions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column caption='Households in TAZs with High Median Income' datatype='integer' name='[Calculation_2007409196794621952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Median_Inc]&gt;100000) then&#10;[HH]&#10;ELSE&#10;0&#10;END' />
            </column>
            <column datatype='integer' name='[HH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median_Inc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[employment]' role='measure' type='quantitative' />
            <column caption='Estimated Productions' datatype='real' name='[estimated_productions]' role='measure' type='quantitative' />
            <column datatype='real' name='[high_earners]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2007409196794621952]' derivation='None' name='[none:Calculation_2007409196794621952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column caption='Adjusted Observed Productions' datatype='real' name='[observed_productions]' role='measure' type='quantitative' />
            <column-instance column='[employment]' derivation='Sum' name='[sum:employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_productions]' derivation='Sum' name='[sum:estimated_productions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_earners]' derivation='Sum' name='[sum:high_earners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_productions]' derivation='Sum' name='[sum:observed_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:Calculation_2007409196794621952:qk]' included-values='in-range'>
            <min>1</min>
            <max>1468</max>
          </filter>
          <slices>
            <column>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:Calculation_2007409196794621952:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
              <tooltip column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:high_earners:qk]' />
              <tooltip column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:employment:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>TAZ:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]>]]></run>
                <run>&#10;</run>
                <run indent='3150'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='3150'>Estimated:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='3150'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:estimated_productions:qk]>]]></run>
                <run indent='3150'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='3150'>Adjusted Observed:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='3150'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:observed_productions:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Employment:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:employment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>High Earners:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:high_earners:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:estimated_productions:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:observed_productions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter.hh'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Scatter Plot: Share High Earners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column datatype='integer' name='[HH]' role='measure' type='quantitative' />
            <column caption='Airport Productions' datatype='integer' name='[airport_productions]' role='measure' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HH]' derivation='Sum' name='[sum:HH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport_productions]' derivation='Sum' name='[sum:airport_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:airport_productions:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:HH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter.high earn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Scatter Plot: Share High Earners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column datatype='integer' name='[PctHighEarn]' role='measure' type='quantitative' />
            <column caption='Airport Productions' datatype='integer' name='[airport_productions]' role='measure' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PctHighEarn]' derivation='Sum' name='[sum:PctHighEarn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport_productions]' derivation='Sum' name='[sum:airport_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:airport_productions:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:PctHighEarn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter.high earners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Scatter Plot: Share High Earners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column caption='Households in TAZs with High Median Income' datatype='integer' name='[Calculation_2007409196794621952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Median_Inc]&gt;100000) then&#10;[HH]&#10;ELSE&#10;0&#10;END' />
            </column>
            <column datatype='integer' name='[HH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median_Inc]' role='measure' type='quantitative' />
            <column datatype='real' name='[high_earners]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2007409196794621952]' derivation='None' name='[none:Calculation_2007409196794621952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column caption='Adjusted Observed Productions' datatype='real' name='[observed_productions]' role='measure' type='quantitative' />
            <column-instance column='[high_earners]' derivation='Sum' name='[sum:high_earners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_productions]' derivation='Sum' name='[sum:observed_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:Calculation_2007409196794621952:qk]' included-values='in-range'>
            <min>1</min>
            <max>1468</max>
          </filter>
          <slices>
            <column>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:Calculation_2007409196794621952:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:observed_productions:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:high_earners:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter.median inc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Scatter Plot: Share High Earners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column caption='Households in TAZs with High Median Income' datatype='integer' name='[Calculation_2007409196794621952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Median_Inc]&gt;100000) then&#10;[HH]&#10;ELSE&#10;0&#10;END' />
            </column>
            <column datatype='integer' name='[HH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median_Inc]' role='measure' type='quantitative' />
            <column caption='Airport Productions' datatype='integer' name='[airport_productions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2007409196794621952]' derivation='None' name='[none:Calculation_2007409196794621952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport_productions]' derivation='None' name='[none:airport_productions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2007409196794621952]' derivation='Sum' name='[sum:Calculation_2007409196794621952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport_productions]' derivation='Sum' name='[sum:airport_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:Calculation_2007409196794621952:qk]' included-values='in-range'>
            <min>1</min>
            <max>1468</max>
          </filter>
          <filter class='quantitative' column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:airport_productions:qk]' included-values='in-range'>
            <min>10</min>
            <max>500</max>
          </filter>
          <slices>
            <column>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:airport_productions:qk]</column>
            <column>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:Calculation_2007409196794621952:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:airport_productions:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:Calculation_2007409196794621952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter.office'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Scatter Plot: Share High Earners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-productions' name='federated.0zdd8qt0nsqlg816w5zkb17jrstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdd8qt0nsqlg816w5zkb17jrstu'>
            <column datatype='integer' name='[Office]' role='measure' type='quantitative' />
            <column caption='Airport Productions' datatype='integer' name='[airport_productions]' role='measure' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Office]' derivation='Sum' name='[sum:Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport_productions]' derivation='Sum' name='[sum:airport_productions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[none:taz:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:airport_productions:qk]</rows>
        <cols>[federated.0zdd8qt0nsqlg816w5zkb17jrstu].[sum:Office:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
