
81
"HHID",I,1,4,0,12,0,,"","Sequential HH ID Assigned to PUMS 2014-2018 HH file for North Carolina by Caliper",,"Sum",
"SERIALNO",C,5,13,0,13,0,,"","Housing unit/GQ unique serial number",,"Copy",
"PUMA",I,18,4,0,12,0,,"","PUMA Zone corresponding to home location (last 5 digits, without the state designation)",,"Sum",
"WGTP",I,22,4,0,12,0,,"","Housing Unit Weight",,"Sum",
"NP",I,26,4,0,12,0,,"","Number of persons in this household",,"Sum",
"TYPE",I,30,4,0,12,0,,"","Type of unit|1. Housing unit|2. Institutional group quarters|3. Noninstitutional group quarters",,"Sum",
"TEN",I,34,4,0,12,0,,"","Tenure|1. Owned with mortgage or loan (include home equity loans)|2. Owned free and clear|3. Rented|4. Occupied without payment of rent|Missing: N/A (GQ/vacant)",,"Sum",
"VEH",I,38,4,0,12,0,,"","Vehicles (1 ton or less) available, Range (0-6)|A value of 6 indicates 6 or more vehicles",,"Sum",
"HINCP",I,42,4,0,12,0,,"","Household income (past 12 months, use ADJINC to adjust HINCP to constant dollars)|Negative values indicate loss",,"Sum",
"ADJHSG",I,46,4,0,12,0,,"","Adjustment factor for housing dollar amounts (6 implied decimal places)",,"Sum",
"ADJINC",I,50,4,0,12,0,,"","Adjustment factor for income and earnings dollar amounts (6 implied decimal places)",,"Sum",
"R18",I,54,4,0,12,0,,"","Presence of persons under 18 years in household (unweighted)|0. No person under 18 in household|1. One or more persons under 18 in household|Missing: N/A (GQ/vacant)",,"Sum",
"R60",I,58,4,0,12,0,,"","Presence of persons under 60 years and over in household (unweighted)|0. No person 60 and over in household|1. One or more persons 60 and over in household|Missing: N/A (GQ/vacant)",,"Sum",
"R65",I,62,4,0,12,0,,"","Presence of persons under 65 years and over in household (unweighted)|0. No person 65 and over in household|1. One or more persons 65 and over in household|Missing: N/A (GQ/vacant)",,"Sum",
"WIF",I,66,4,0,12,0,,"","Workers in family during the past 12 months, Range (0-3)|A value of 3 indicates 3 or more workers|Missing for N/A (GQ/vacant/non-family household)",,"Sum",
"AdjustedIncome",R,70,8,0,12,2,,"","Adjusted income after multiplying HINCP by ADJINC/1000000",,"Sum",
"IncomeCategory",S,78,2,0,8,0,,"","Income Category for Population Synthesis|1. [0, 35000)|2. [35000, 75000)|3. [75000 150000)|4. 150K Plus",,"Sum",
"NumberWorkers",S,80,2,0,10,0,,"","Number of workers in HH.|A worker is defined as a person with an ESR value of 1,2,4 or 5",,"Sum",
