
130
"PersonID",I,1,4,0,8,0,,"","Sequential Person ID Assigned to PUMS 2014-2018 Person file for North Carolina by Caliper",,"Sum",
"HHID",I,5,4,0,12,0,,"","Sequential HH ID Assigned to PUMS 2014-2018 HH file for North Carolina by Caliper",,"Sum",
"SERIALNO",C,9,20,0,20,0,,"","Housing unit/GQ unique serial number",,"Sum",
"SPORDER",I,29,4,0,11,0,,"","Person Order (Number) in the Household",,"Sum",
"PUMA",I,33,4,0,11,0,,"","PUMA Zone corresponding to home location (last 5 digits, without the state designation)",,"Sum",
"PWGTP",I,37,4,0,11,0,,"","Person Weight",,"Sum",
"AGEP",I,41,4,0,11,0,,"","Age of Person (Max Value 99)",,"Sum",
"SEX",I,45,4,0,11,0,,"","Person Gender|1. Male|2. Female",,"Sum",
"RAC1P",I,49,4,0,11,0,,"","Recoded detailed race code|1. White alone|2. Black or African American alone|3. American Indian alone|4. Alaska Native alone|5. American Indian and Alaska Native tribes specified; or American Indian or Alaska Native, not specified and no other races|6. Asian alone|7. Native Hawaiian and Other Pacific Islander alone|8. Some Other Race alone|9. Two or More Races",,"Sum",
"SCH",I,53,4,0,11,0,,"","School enrollment|1. No, has not attended in the last 3 months|2. Yes, public school or public college|3. Yes, private school or college or home school|Missing. N/A (less than 3 years old)",,"Sum",
"SCHG",I,57,4,0,11,0,,"","Grade level attending|1. Nursery/PreSchool|2. Kindergarten|3 to 14: Grades 1 to 12 respectively|15. Undergraduate|16. Graduate/Professional School",,"Sum",
"SCHL",I,61,4,0,11,0,,"","Educational attainment|1. No schooling completed|2. Nursery, Preschool|3. Kindergarten|4 to 14: Grade 1 to 11 respectively|16. Regular high school diploma|17. GED or alternative credential|18. Some college, but less than 1 year|19. One or more years of college credit, no degree|20. Associate's degree|21. Bachelor's degree|22. Master's degree|23. Professional degree beyond a bachelor's degree|24. Doctorate degree|Missing. N/A Less than 3 years old",,"Sum",
"ESR",I,65,4,0,11,0,,"","Employment status recode|1. Civilian employed, at work|2. Civilian employed, with a job but not at work|3. Unemployed|4. Armed forces, at work|5. Armed forces, with a job but not at work|6. Not in labor force|Missing. N/A (less than 16 years old)",,"Sum",
"COW",I,69,4,0,11,0,,"","Class of worker|1. Employee of a private for-profit company or business, or of an individual, for wages, salary, or commissions|2. Employee of a private not-for-profit, tax-exempt, or charitable organization|3. Local government employee (city, county, etc.)|4. State government employee|5. Federal government employee|6. Self-employed in own not incorporated business, professional practice, or farm|7. Self-employed in own incorporated business, professional practice or farm|8. Working without pay in family business or farm|9. Unemployed and last worked 5 years ago or earlier or never worked|Missing. N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)",,"Sum",
"POWPUMA",I,73,4,0,11,0,,"","PUMA Zone corresponding to place of work (last 5 digits, without the state designation)",,"Sum",
"WKHP",I,77,4,0,11,0,,"","Usual hours worked per week past 12 months(1-99)|A value of 99 indicates 99+ hours|Missing. N/A (less than 16 years old/did not work during the past 12 months)",,"Sum",
"WKW",I,81,4,0,11,0,,"","Weeks worked past 12 months(1-99)|A value of 99 indicates 99+ hours|Missing. N/A (less than 16 years old/did not work during the past 12 months)",,"Sum",
"JWTR",I,85,4,0,11,0,,"","Means of transportation to work|1. Car, truck, or van|2. Bus|3. Subway or elevated rail|4. Long-distance train or commuter train|5. Light rail, streetcar, or trolley|6. Ferryboat|7. Taxicab|8. Motorcycle|9. Bicycle|10. Walked|11. Worked from home|12. Other method|Missing. N/A (not a worker-not in the labor force, including persons under 16 years; unemployed; employed, with a job but not at work; Armed Forces, with a job but not at work)",,"Sum",
"FOD1P",I,89,4,0,11,0,,"","Recoded field of degree - first entry.|Refer PUMS dictionary for complete description",,"Sum",
"FOD2P",I,93,4,0,11,0,,"","Recoded field of degree - second entry.|Refer PUMS dictionary for complete description",,"Sum",
"INDP",I,97,4,0,11,0,,"","Industry recode for 2018 and later based on 2017 IND codes.|Refer PUMS dictionary for complete description",,"Sum",
"NAICSP",C,101,10,0,10,0,,"","North American Industry Classification System (NAICS) recode for 2018 and later based on 2017 NAICS codes.|Refer PUMS dictionary for complete description",,"Copy",
"OCCP",I,111,4,0,11,0,,"","Occupation recode for 2018 and later based on 2018 OCC codes.|Refer PUMS dictionary for complete description",,"Sum",
"SOCP",C,115,8,0,8,0,,"","Standard Occupational Classification (SOC) codes for 2018 and later based on 2018 SOC codes.|Refer PUMS dictionary for complete description",,"Copy",
"PINCP",I,123,4,0,11,0,,"","Total person's income (signed, use ADJINC to adjust to constant dollars)",,"Sum",
"ADJINC",I,127,4,0,11,0,,"","Adjustment factor for income and earnings dollar amounts (6 implied decimal places)",,"Sum",
