<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trip_length_distribution' inline='true' name='federated.0bl52qi1utawed19zan0x17gd0x7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trip_length_distribution' name='textscan.0vk4m3o0fe2l11145pk0v17w9h0i'>
            <connection class='textscan' directory='D:/Models/TRMG2/docs/data/output/university/university_model_summaries/data/interim' filename='trip_length_distribution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vk4m3o0fe2l11145pk0v17w9h0i' name='trip_length_distribution.csv' table='[trip_length_distribution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='string' name='distance_bin_label' ordinal='1' />
            <column datatype='real' name='obs_share' ordinal='2' />
            <column datatype='real' name='sim_share' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[trip_length_distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_bin_label]</local-name>
            <parent-name>[trip_length_distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_share]</local-name>
            <parent-name>[trip_length_distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_share]</local-name>
            <parent-name>[trip_length_distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bl52qi1utawed19zan0x17gd0x7].[sum:obs_share:qk]&quot;' value='Observed' />
          <alias key='&quot;[federated.0bl52qi1utawed19zan0x17gd0x7].[sum:sim_share:qk]&quot;' value='Simulated' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trip_length_distribution.csv' datatype='table' name='[__tableau_internal_object_id__].[trip_length_distribution.csv_0CFA4505809145739416CAE24BF48B44]' role='measure' type='quantitative' />
      <column caption='Distance Bin Label' datatype='string' name='[distance_bin_label]' role='dimension' type='nominal' />
      <column caption='Obs Share' datatype='real' name='[obs_share]' role='measure' type='quantitative' />
      <column caption='Sim Share' datatype='real' name='[sim_share]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[obs_share]' derivation='Sum' name='[sum:obs_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_share]' derivation='Sum' name='[sum:sim_share:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avg_trip_lengths' inline='true' name='federated.1sg27gt0tmp1zb18zajag036wji4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_trip_lengths' name='textscan.1tdjhhq09abimk1ft7xcc0stod3e'>
            <connection class='textscan' directory='D:/Models/TRMG2/docs/data/output/university/university_model_summaries/data/interim' filename='avg_trip_lengths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tdjhhq09abimk1ft7xcc0stod3e' name='avg_trip_lengths.csv' table='[avg_trip_lengths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
            <column datatype='string' name='source' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[avg_trip_lengths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[avg_trip_lengths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[avg_trip_lengths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_trip_lengths.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_trip_lengths.csv_5BBAE3D3DEB84BCB8ACF8991926BA0D7]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='distance_disribution' inline='true' name='federated.0yt8lzy01w6c171624tem149ebl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trip_length_distribution' name='textscan.0i5aa761bljmeo10wp5170ufinrw'>
            <connection class='textscan' directory='D:/Models/TRMG2/docs/data/output/university/university_model_summaries/data/interim' filename='distance_distribution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i5aa761bljmeo10wp5170ufinrw' name='distance_distribution.csv' table='[distance_distribution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='string' name='distance_bin_label' ordinal='1' />
            <column datatype='real' name='trips' ordinal='2' />
            <column datatype='real' name='share' ordinal='3' />
            <column datatype='string' name='source' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[distance_distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_bin_label]</local-name>
            <parent-name>[distance_distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips]</local-name>
            <parent-name>[distance_distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share]</local-name>
            <parent-name>[distance_distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[distance_distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cummulative Share' datatype='real' name='[Calculation_2587881001156087808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([share]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='distance_distribution.csv' datatype='table' name='[__tableau_internal_object_id__].[distance_distribution.csv_D2A27F86AFBA4498B1AE16B12E222B54]' role='measure' type='quantitative' />
      <column caption='Distance Bin Label' datatype='string' name='[distance_bin_label]' role='dimension' type='nominal' />
      <column caption='Share' datatype='real' name='[share]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Trips' datatype='real' name='[trips]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_76347E8ABEB640DC9640D59244640F9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TLFD UHO OFF (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='TLFD UHO OFF (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action2_FA239CF80F484307B08C9BCBD09EA576]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TLFD ON (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='TLFD ON (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Trip Length'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true'>Average Trip Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_trip_lengths' name='federated.1sg27gt0tmp1zb18zajag036wji4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg27gt0tmp1zb18zajag036wji4'>
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1sg27gt0tmp1zb18zajag036wji4].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;UHC-OFF&quot;</bucket>
              <bucket>&quot;UHO-OFF&quot;</bucket>
              <bucket>&quot;ON-CAMPUS&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sg27gt0tmp1zb18zajag036wji4].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sg27gt0tmp1zb18zajag036wji4].[sum:value:qk]</rows>
        <cols>([federated.1sg27gt0tmp1zb18zajag036wji4].[none:type:nk] / [federated.1sg27gt0tmp1zb18zajag036wji4].[none:source:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Length ON'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true'>Campus Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_trip_lengths' name='federated.1sg27gt0tmp1zb18zajag036wji4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg27gt0tmp1zb18zajag036wji4'>
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg27gt0tmp1zb18zajag036wji4].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;ON-CAMPUS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg27gt0tmp1zb18zajag036wji4].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sg27gt0tmp1zb18zajag036wji4].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sg27gt0tmp1zb18zajag036wji4].[sum:value:qk]</rows>
        <cols>[federated.1sg27gt0tmp1zb18zajag036wji4].[none:source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Length UHC OFF'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true'>UHC Off-Campus Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_trip_lengths' name='federated.1sg27gt0tmp1zb18zajag036wji4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg27gt0tmp1zb18zajag036wji4'>
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg27gt0tmp1zb18zajag036wji4].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;UHC-OFF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg27gt0tmp1zb18zajag036wji4].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sg27gt0tmp1zb18zajag036wji4].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sg27gt0tmp1zb18zajag036wji4].[sum:value:qk]</rows>
        <cols>[federated.1sg27gt0tmp1zb18zajag036wji4].[none:source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Length UHO OFF'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true'>UHO Off-Campus Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_trip_lengths' name='federated.1sg27gt0tmp1zb18zajag036wji4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg27gt0tmp1zb18zajag036wji4'>
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg27gt0tmp1zb18zajag036wji4].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;UHO-OFF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg27gt0tmp1zb18zajag036wji4].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sg27gt0tmp1zb18zajag036wji4].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sg27gt0tmp1zb18zajag036wji4].[sum:value:qk]</rows>
        <cols>[federated.1sg27gt0tmp1zb18zajag036wji4].[none:source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Distribution'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true'>Trip Distance Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='distance_disribution' name='federated.0yt8lzy01w6c171624tem149ebl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt8lzy01w6c171624tem149ebl8'>
            <column caption='Cummulative Share' datatype='real' name='[Calculation_2587881001156087808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([share]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance Bin Label' datatype='string' name='[distance_bin_label]' role='dimension' type='nominal' />
            <column-instance column='[distance_bin_label]' derivation='None' name='[none:distance_bin_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Share' datatype='real' name='[share]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2587881001156087808]' derivation='User' name='[usr:Calculation_2587881001156087808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yt8lzy01w6c171624tem149ebl8].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yt8lzy01w6c171624tem149ebl8].[none:type:nk] * [federated.0yt8lzy01w6c171624tem149ebl8].[usr:Calculation_2587881001156087808:qk])</rows>
        <cols>[federated.0yt8lzy01w6c171624tem149ebl8].[none:distance_bin_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Distribution ON'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true'>Trip Distance Distribution: Campus Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='distance_disribution' name='federated.0yt8lzy01w6c171624tem149ebl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt8lzy01w6c171624tem149ebl8'>
            <column caption='Cummulative Share' datatype='real' name='[Calculation_2587881001156087808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([share]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance Bin Label' datatype='string' name='[distance_bin_label]' role='dimension' type='nominal' />
            <column-instance column='[distance_bin_label]' derivation='None' name='[none:distance_bin_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Share' datatype='real' name='[share]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2587881001156087808]' derivation='User' name='[usr:Calculation_2587881001156087808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yt8lzy01w6c171624tem149ebl8].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;ON-CAMPUS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yt8lzy01w6c171624tem149ebl8].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yt8lzy01w6c171624tem149ebl8].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yt8lzy01w6c171624tem149ebl8].[usr:Calculation_2587881001156087808:qk]</rows>
        <cols>[federated.0yt8lzy01w6c171624tem149ebl8].[none:distance_bin_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Distribution UHC OFF'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true'>Trip Distance Distribution: UHC Off-Campus Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='distance_disribution' name='federated.0yt8lzy01w6c171624tem149ebl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt8lzy01w6c171624tem149ebl8'>
            <column caption='Cummulative Share' datatype='real' name='[Calculation_2587881001156087808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([share]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance Bin Label' datatype='string' name='[distance_bin_label]' role='dimension' type='nominal' />
            <column-instance column='[distance_bin_label]' derivation='None' name='[none:distance_bin_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Share' datatype='real' name='[share]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2587881001156087808]' derivation='User' name='[usr:Calculation_2587881001156087808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yt8lzy01w6c171624tem149ebl8].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;UHC-OFF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yt8lzy01w6c171624tem149ebl8].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yt8lzy01w6c171624tem149ebl8].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yt8lzy01w6c171624tem149ebl8].[usr:Calculation_2587881001156087808:qk]</rows>
        <cols>[federated.0yt8lzy01w6c171624tem149ebl8].[none:distance_bin_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Distribution UHO OFF'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true'>Trip Distance Distribution: UHO Off-Campus Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='distance_disribution' name='federated.0yt8lzy01w6c171624tem149ebl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt8lzy01w6c171624tem149ebl8'>
            <column caption='Cummulative Share' datatype='real' name='[Calculation_2587881001156087808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([share]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance Bin Label' datatype='string' name='[distance_bin_label]' role='dimension' type='nominal' />
            <column-instance column='[distance_bin_label]' derivation='None' name='[none:distance_bin_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Share' datatype='real' name='[share]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2587881001156087808]' derivation='User' name='[usr:Calculation_2587881001156087808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yt8lzy01w6c171624tem149ebl8].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;UHO-OFF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yt8lzy01w6c171624tem149ebl8].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yt8lzy01w6c171624tem149ebl8].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yt8lzy01w6c171624tem149ebl8].[usr:Calculation_2587881001156087808:qk]</rows>
        <cols>[federated.0yt8lzy01w6c171624tem149ebl8].[none:distance_bin_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TLFD ON'>
      <layout-options export-no-caption='true' />
      <table>
        <view>
          <datasources>
            <datasource caption='trip_length_distribution' name='federated.0bl52qi1utawed19zan0x17gd0x7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl52qi1utawed19zan0x17gd0x7'>
            <column caption='Distance Bin Label' datatype='string' name='[distance_bin_label]' role='dimension' type='nominal' />
            <column-instance column='[distance_bin_label]' derivation='None' name='[none:distance_bin_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Obs Share' datatype='real' name='[obs_share]' role='measure' type='quantitative' />
            <column caption='Sim Share' datatype='real' name='[sim_share]' role='measure' type='quantitative' />
            <column-instance column='[obs_share]' derivation='Sum' name='[sum:obs_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_share]' derivation='Sum' name='[sum:sim_share:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl52qi1utawed19zan0x17gd0x7].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;ON-CAMPUS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl52qi1utawed19zan0x17gd0x7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bl52qi1utawed19zan0x17gd0x7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl52qi1utawed19zan0x17gd0x7].[sum:obs_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bl52qi1utawed19zan0x17gd0x7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl52qi1utawed19zan0x17gd0x7].[sum:sim_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bl52qi1utawed19zan0x17gd0x7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bl52qi1utawed19zan0x17gd0x7].[sum:obs_share:qk] + [federated.0bl52qi1utawed19zan0x17gd0x7].[sum:sim_share:qk])</rows>
        <cols>[federated.0bl52qi1utawed19zan0x17gd0x7].[none:distance_bin_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TLFD UHC OFF'>
      <layout-options export-no-caption='true' />
      <table>
        <view>
          <datasources>
            <datasource caption='trip_length_distribution' name='federated.0bl52qi1utawed19zan0x17gd0x7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl52qi1utawed19zan0x17gd0x7'>
            <column caption='Distance Bin Label' datatype='string' name='[distance_bin_label]' role='dimension' type='nominal' />
            <column-instance column='[distance_bin_label]' derivation='None' name='[none:distance_bin_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Obs Share' datatype='real' name='[obs_share]' role='measure' type='quantitative' />
            <column caption='Sim Share' datatype='real' name='[sim_share]' role='measure' type='quantitative' />
            <column-instance column='[obs_share]' derivation='Sum' name='[sum:obs_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_share]' derivation='Sum' name='[sum:sim_share:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl52qi1utawed19zan0x17gd0x7].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;UHC-OFF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl52qi1utawed19zan0x17gd0x7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bl52qi1utawed19zan0x17gd0x7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl52qi1utawed19zan0x17gd0x7].[sum:obs_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bl52qi1utawed19zan0x17gd0x7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl52qi1utawed19zan0x17gd0x7].[sum:sim_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bl52qi1utawed19zan0x17gd0x7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bl52qi1utawed19zan0x17gd0x7].[sum:obs_share:qk] + [federated.0bl52qi1utawed19zan0x17gd0x7].[sum:sim_share:qk])</rows>
        <cols>[federated.0bl52qi1utawed19zan0x17gd0x7].[none:distance_bin_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TLFD UHO OFF'>
      <layout-options export-no-caption='true' />
      <table>
        <view>
          <datasources>
            <datasource caption='trip_length_distribution' name='federated.0bl52qi1utawed19zan0x17gd0x7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl52qi1utawed19zan0x17gd0x7'>
            <column caption='Distance Bin Label' datatype='string' name='[distance_bin_label]' role='dimension' type='nominal' />
            <column-instance column='[distance_bin_label]' derivation='None' name='[none:distance_bin_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Obs Share' datatype='real' name='[obs_share]' role='measure' type='quantitative' />
            <column caption='Sim Share' datatype='real' name='[sim_share]' role='measure' type='quantitative' />
            <column-instance column='[obs_share]' derivation='Sum' name='[sum:obs_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_share]' derivation='Sum' name='[sum:sim_share:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl52qi1utawed19zan0x17gd0x7].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;UHO-OFF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl52qi1utawed19zan0x17gd0x7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bl52qi1utawed19zan0x17gd0x7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl52qi1utawed19zan0x17gd0x7].[sum:obs_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bl52qi1utawed19zan0x17gd0x7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl52qi1utawed19zan0x17gd0x7].[sum:sim_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bl52qi1utawed19zan0x17gd0x7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bl52qi1utawed19zan0x17gd0x7].[sum:obs_share:qk] + [federated.0bl52qi1utawed19zan0x17gd0x7].[sum:sim_share:qk])</rows>
        <cols>[federated.0bl52qi1utawed19zan0x17gd0x7].[none:distance_bin_label:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='TLFD ON (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='17' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='20' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='18' w='84000' x='0' y='0'>
              <zone h='100000' id='16' name='TLFD ON' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='100000' id='19' is-fixed='true' param='vert' w='16000' x='84000' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='21' name='TLFD ON' pane-specification-id='1' param='[federated.0bl52qi1utawed19zan0x17gd0x7].[:Measure Names]' w='16000' x='84000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11500' id='9' w='24100' x='53800' y='33375'>
          <formatted-text>
            <run bold='true' fontsize='12'>AVG TRIP LENGTH (miles)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Observed: 1.48</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Simulated: 1.47</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TLFD UHC OFF (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='TLFD UHC OFF' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='TLFD UHC OFF' pane-specification-id='1' param='[federated.0bl52qi1utawed19zan0x17gd0x7].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11500' id='9' w='24100' x='53700' y='34375'>
          <formatted-text>
            <run bold='true' fontsize='12'>AVG TRIP LENGTH (miles)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Observed: 5.37</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Simulated: 3.01</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TLFD UHO OFF (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                <zone h='98000' id='10' name='TLFD UHO OFF' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='13' name='TLFD UHO OFF' pane-specification-id='1' param='[federated.0bl52qi1utawed19zan0x17gd0x7].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11500' id='9' w='24100' x='53800' y='33375'>
          <formatted-text>
            <run bold='true' fontsize='12'>AVG TRIP LENGTH (miles)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Observed: 6.05</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Simulated: 6.04</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
