<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='home_to_campus_trips' inline='true' name='federated.1xzxlgz17qfzis14nvgq21st1iq9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='home_to_campus_trips' name='textscan.0rqhx7d0ipcmxg1gpfmwv1yet8l1'>
            <connection class='textscan' directory='D:/Models/TRMG2/docs/data/output/university/university_model_summaries/data/interim' filename='home_to_campus_trip_length.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rqhx7d0ipcmxg1gpfmwv1yet8l1' name='home_to_campus_trip_length.csv' table='[home_to_campus_trip_length#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='source' ordinal='1' />
            <column datatype='string' name='distance_bin_label' ordinal='2' />
            <column datatype='real' name='trips' ordinal='3' />
            <column datatype='real' name='share' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[home_to_campus_trip_length.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[home_to_campus_trip_length.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_bin_label]</local-name>
            <parent-name>[home_to_campus_trip_length.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips]</local-name>
            <parent-name>[home_to_campus_trip_length.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share]</local-name>
            <parent-name>[home_to_campus_trip_length.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cummulative Share' datatype='real' name='[Calculation_470626221298552832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([share]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='home_to_campus_trip_length.csv' datatype='table' name='[__tableau_internal_object_id__].[home_to_campus_trip_length.csv_1378147359F745E582EF2CD13312EB75]' role='measure' type='quantitative' />
      <column caption='Distance Bin Label' datatype='string' name='[distance_bin_label]' role='dimension' type='nominal' />
      <column caption='Share' datatype='real' name='[share]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Trips' datatype='real' name='[trips]' role='measure' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='university_mode_shares' inline='true' name='federated.0el6rfj1bfawce18buzkn1re6gph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='university_mode_shares' name='textscan.1w3hfk00ipcn2o13ycb0x1oxrh0h'>
            <connection class='textscan' directory='D:/Models/TRMG2/docs/data/output/university/university_model_summaries/data/interim' filename='university_mode_shares.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w3hfk00ipcn2o13ycb0x1oxrh0h' name='university_mode_shares.csv' table='[university_mode_shares#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='campus' ordinal='1' />
            <column datatype='string' name='purpose' ordinal='2' />
            <column datatype='string' name='mode' ordinal='3' />
            <column datatype='real' name='trips' ordinal='4' />
            <column datatype='real' name='share' ordinal='5' />
            <column datatype='string' name='source' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[university_mode_shares.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campus]</local-name>
            <parent-name>[university_mode_shares.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[university_mode_shares.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[university_mode_shares.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips]</local-name>
            <parent-name>[university_mode_shares.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share]</local-name>
            <parent-name>[university_mode_shares.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[university_mode_shares.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='university_mode_shares.csv' datatype='table' name='[__tableau_internal_object_id__].[university_mode_shares.csv_33AF7EA6E60F46F2AB23D7E56226CCE0]' role='measure' type='quantitative' />
      <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Trips' datatype='real' name='[trips]' role='measure' type='quantitative' />
      <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='university_summary' inline='true' name='federated.07imxqw1u05n3l18km8p70kt8dmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='university_summary' name='textscan.0x8snci14oopmb18q4tu51qeeafi'>
            <connection class='textscan' directory='D:/Models/TRMG2/docs/data/output/university/university_model_summaries/data/interim' filename='university_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x8snci14oopmb18q4tu51qeeafi' name='university_summary.csv' table='[university_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='campus' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='string' name='measure' ordinal='4' />
            <column datatype='string' name='mode' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[university_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campus]</local-name>
            <parent-name>[university_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[university_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[university_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure]</local-name>
            <parent-name>[university_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[university_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='university_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[university_summary.csv_ECA76B7925E44D74B3AB50C3E5315D6C]' role='measure' type='quantitative' />
      <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
      <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Trip Length'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true'>Average University Trip Length by Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='university_summary' name='federated.07imxqw1u05n3l18km8p70kt8dmp' />
          </datasources>
          <datasource-dependencies datasource='federated.07imxqw1u05n3l18km8p70kt8dmp'>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07imxqw1u05n3l18km8p70kt8dmp].[none:mode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mode:nk]' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07imxqw1u05n3l18km8p70kt8dmp].[none:mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AUTO&quot;</bucket>
              <bucket>&quot;TRANSIT&quot;</bucket>
              <bucket>&quot;WALK&quot;</bucket>
              <bucket>&quot;BIKE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07imxqw1u05n3l18km8p70kt8dmp].[none:mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07imxqw1u05n3l18km8p70kt8dmp].[none:source:nk]' />
              <text column='[federated.07imxqw1u05n3l18km8p70kt8dmp].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07imxqw1u05n3l18km8p70kt8dmp].[sum:value:qk]</rows>
        <cols>([federated.07imxqw1u05n3l18km8p70kt8dmp].[none:mode:nk] / [federated.07imxqw1u05n3l18km8p70kt8dmp].[none:source:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Length (2)'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true'>Average University Trip Length by Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='university_summary' name='federated.07imxqw1u05n3l18km8p70kt8dmp' />
          </datasources>
          <datasource-dependencies datasource='federated.07imxqw1u05n3l18km8p70kt8dmp'>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07imxqw1u05n3l18km8p70kt8dmp].[none:mode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mode:nk]' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07imxqw1u05n3l18km8p70kt8dmp].[none:mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AUTO&quot;</bucket>
              <bucket>&quot;TRANSIT&quot;</bucket>
              <bucket>&quot;WALK&quot;</bucket>
              <bucket>&quot;BIKE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07imxqw1u05n3l18km8p70kt8dmp].[none:mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07imxqw1u05n3l18km8p70kt8dmp].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07imxqw1u05n3l18km8p70kt8dmp].[none:source:nk]</rows>
        <cols>[federated.07imxqw1u05n3l18km8p70kt8dmp].[none:mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bldg SQFT Per Student'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true'>Building SqFt Per Student</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='university_summary' name='federated.07imxqw1u05n3l18km8p70kt8dmp' />
          </datasources>
          <datasource-dependencies datasource='federated.07imxqw1u05n3l18km8p70kt8dmp'>
            <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07imxqw1u05n3l18km8p70kt8dmp].[none:campus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NCSU&quot;</bucket>
              <bucket>&quot;UNC&quot;</bucket>
              <bucket>&quot;DUKE&quot;</bucket>
              <bucket>&quot;NCCU&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07imxqw1u05n3l18km8p70kt8dmp].[none:measure:nk]'>
            <groupfilter function='member' level='[none:measure:nk]' member='&quot;building sqft per student&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07imxqw1u05n3l18km8p70kt8dmp].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07imxqw1u05n3l18km8p70kt8dmp].[sum:value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07imxqw1u05n3l18km8p70kt8dmp].[sum:value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07imxqw1u05n3l18km8p70kt8dmp].[sum:value:qk]</rows>
        <cols>[federated.07imxqw1u05n3l18km8p70kt8dmp].[none:campus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode Share All Trips'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true'>Mode Share for University Travel by Campus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='university_mode_shares' name='federated.0el6rfj1bfawce18buzkn1re6gph' />
          </datasources>
          <datasource-dependencies datasource='federated.0el6rfj1bfawce18buzkn1re6gph'>
            <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[share]' derivation='Sum' name='[pcto:sum:share:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0el6rfj1bfawce18buzkn1re6gph].[mode]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='real' name='[share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0el6rfj1bfawce18buzkn1re6gph].[none:campus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NCSU&quot;</bucket>
              <bucket>&quot;UNC&quot;</bucket>
              <bucket>&quot;DUKE&quot;</bucket>
              <bucket>&quot;NCCU&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0el6rfj1bfawce18buzkn1re6gph].[none:mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AUTO&quot;</bucket>
              <bucket>&quot;TRANSIT&quot;</bucket>
              <bucket>&quot;WALK&quot;</bucket>
              <bucket>&quot;BIKE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0el6rfj1bfawce18buzkn1re6gph].[none:purpose:nk]'>
            <groupfilter function='member' level='[none:purpose:nk]' member='&quot;ALL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0el6rfj1bfawce18buzkn1re6gph].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0el6rfj1bfawce18buzkn1re6gph].[none:mode:nk]' />
              <text column='[federated.0el6rfj1bfawce18buzkn1re6gph].[pcto:sum:share:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0el6rfj1bfawce18buzkn1re6gph].[pcto:sum:share:qk:5]</rows>
        <cols>([federated.0el6rfj1bfawce18buzkn1re6gph].[none:campus:nk] / [federated.0el6rfj1bfawce18buzkn1re6gph].[none:mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mode Share NCSU'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true'>Mode Share for University Travel to/from NCSU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='university_mode_shares' name='federated.0el6rfj1bfawce18buzkn1re6gph' />
          </datasources>
          <datasource-dependencies datasource='federated.0el6rfj1bfawce18buzkn1re6gph'>
            <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='real' name='[share]' role='measure' type='quantitative' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[share]' derivation='Sum' name='[sum:share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el6rfj1bfawce18buzkn1re6gph].[none:campus:nk]'>
            <groupfilter function='member' level='[none:campus:nk]' member='&quot;NCSU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0el6rfj1bfawce18buzkn1re6gph].[none:mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AUTO&quot;</bucket>
              <bucket>&quot;TRANSIT&quot;</bucket>
              <bucket>&quot;WALK&quot;</bucket>
              <bucket>&quot;BIKE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0el6rfj1bfawce18buzkn1re6gph].[none:purpose:nk]'>
            <groupfilter function='member' level='[none:purpose:nk]' member='&quot;ALL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0el6rfj1bfawce18buzkn1re6gph].[none:campus:nk]</column>
            <column>[federated.0el6rfj1bfawce18buzkn1re6gph].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0el6rfj1bfawce18buzkn1re6gph].[none:source:nk]' />
              <text column='[federated.0el6rfj1bfawce18buzkn1re6gph].[sum:share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0el6rfj1bfawce18buzkn1re6gph].[sum:share:qk]</rows>
        <cols>([federated.0el6rfj1bfawce18buzkn1re6gph].[none:mode:nk] / [federated.0el6rfj1bfawce18buzkn1re6gph].[none:source:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mode Share UHC_OFF Trips'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true'>Mode Share for Off-Campus Commute by Campus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='university_mode_shares' name='federated.0el6rfj1bfawce18buzkn1re6gph' />
          </datasources>
          <datasource-dependencies datasource='federated.0el6rfj1bfawce18buzkn1re6gph'>
            <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[share]' derivation='Sum' name='[pcto:sum:share:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0el6rfj1bfawce18buzkn1re6gph].[mode]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='real' name='[share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0el6rfj1bfawce18buzkn1re6gph].[none:campus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NCSU&quot;</bucket>
              <bucket>&quot;UNC&quot;</bucket>
              <bucket>&quot;DUKE&quot;</bucket>
              <bucket>&quot;NCCU&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0el6rfj1bfawce18buzkn1re6gph].[none:mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AUTO&quot;</bucket>
              <bucket>&quot;TRANSIT&quot;</bucket>
              <bucket>&quot;WALK&quot;</bucket>
              <bucket>&quot;BIKE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0el6rfj1bfawce18buzkn1re6gph].[none:purpose:nk]'>
            <groupfilter function='member' level='[none:purpose:nk]' member='&quot;UHC_OFF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0el6rfj1bfawce18buzkn1re6gph].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0el6rfj1bfawce18buzkn1re6gph].[none:mode:nk]' />
              <text column='[federated.0el6rfj1bfawce18buzkn1re6gph].[pcto:sum:share:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0el6rfj1bfawce18buzkn1re6gph].[pcto:sum:share:qk:5]</rows>
        <cols>([federated.0el6rfj1bfawce18buzkn1re6gph].[none:campus:nk] / [federated.0el6rfj1bfawce18buzkn1re6gph].[none:mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Distance Distribution'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true'>Home to Campus Distance Distribution - NCSU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='home_to_campus_trips' name='federated.1xzxlgz17qfzis14nvgq21st1iq9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzxlgz17qfzis14nvgq21st1iq9'>
            <column caption='Cummulative Share' datatype='real' name='[Calculation_470626221298552832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([share]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance Bin Label' datatype='string' name='[distance_bin_label]' role='dimension' type='nominal' />
            <column-instance column='[distance_bin_label]' derivation='None' name='[none:distance_bin_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Share' datatype='real' name='[share]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_470626221298552832]' derivation='User' name='[usr:Calculation_470626221298552832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xzxlgz17qfzis14nvgq21st1iq9].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzxlgz17qfzis14nvgq21st1iq9].[usr:Calculation_470626221298552832:qk]</rows>
        <cols>[federated.1xzxlgz17qfzis14nvgq21st1iq9].[none:distance_bin_label:nk]</cols>
        <show-full-range>
          <column>[federated.1xzxlgz17qfzis14nvgq21st1iq9].[Distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trips Per Enrollment'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true'>Trips Per Enrolled Student</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='university_summary' name='federated.07imxqw1u05n3l18km8p70kt8dmp' />
          </datasources>
          <datasource-dependencies datasource='federated.07imxqw1u05n3l18km8p70kt8dmp'>
            <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07imxqw1u05n3l18km8p70kt8dmp].[none:campus:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:campus:nk]' member='&quot;DUKE&quot;' />
              <groupfilter from='&quot;NCCU&quot;' function='range' level='[none:campus:nk]' to='&quot;UNC&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07imxqw1u05n3l18km8p70kt8dmp].[none:campus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NCSU&quot;</bucket>
              <bucket>&quot;UNC&quot;</bucket>
              <bucket>&quot;DUKE&quot;</bucket>
              <bucket>&quot;NCCU&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07imxqw1u05n3l18km8p70kt8dmp].[none:measure:nk]'>
            <groupfilter function='member' level='[none:measure:nk]' member='&quot;trips per enrollment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07imxqw1u05n3l18km8p70kt8dmp].[none:campus:nk]</column>
            <column>[federated.07imxqw1u05n3l18km8p70kt8dmp].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07imxqw1u05n3l18km8p70kt8dmp].[none:source:nk]' />
              <text column='[federated.07imxqw1u05n3l18km8p70kt8dmp].[sum:value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07imxqw1u05n3l18km8p70kt8dmp].[sum:value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07imxqw1u05n3l18km8p70kt8dmp].[sum:value:qk]</rows>
        <cols>([federated.07imxqw1u05n3l18km8p70kt8dmp].[none:campus:nk] / [federated.07imxqw1u05n3l18km8p70kt8dmp].[none:source:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
