    Section = "Files|Master"
    
        Args.[Base Folder] = { "Type":"Folder" , "Value":"%Model Folder%", "Description":"Root model folder" }
        Args.[Master Folder] = { "Type":"folder" , "Value":"%Base Folder%\\master", "Description":"Master folder" }
        Args.[Master Links] = { "Type":"File" , "Value":"%Master Folder%\\networks\\master_links.dbd", "Description":"Master roadway line layer" }
        Args.[Master Transit] = { "Type":"File" , "Value":"%Master Folder%\\networks\\master_transit.rts", "Description":"Master transit routes" }
        Args.[Master TAZs] = { "Type":"File" , "Value":"%Master Folder%\\tazs\\master_tazs.dbd", "Description":"Master TAZs" }
        Args.[Master SE] = { "Type":"File" , "Value":"%Master Folder%\\se_data\\se_2016.bin", "Description":"Master SE data bin file" }
    
    Section = "Files|Scenario|Input"
    
        Args.[Scenarios Folder] = { "Type":"folder" , "Value":"%Base Folder%\\scenarios", "Description":"Directory that holds all scenario folders" }
        Args.[Scenario Folder] = { "Type":"folder" , "Value":"%Scenarios Folder%\\base_2016", "Description":"Scenario folder" }
        Args.[Input Folder] = { "Type":"folder" , "Value":"%Scenario Folder%\\input", "Description":"Scenario input folder" }
        
    Section = "Files|Scenario|Output"        
        
        Args.[Output Folder] = { "Type":"folder" , "Value":"%Scenario Folder%\\output", "Description":"Scenario output folder" }
    
    Section = "Numeric Parameters"
    
        Args.FeedbackConvergence = { "Type":"int" , "Value":1, "Description":"%RMSE value" }
        Args.FeedbackIterations = { "Type":"int" , "Value":4, "Description":"Max number of feedback iterations" }
        Args.AssignIterations = { "Type":"int" , "Value":500, "Description":"Max number of assignment iterations" }
        Args.AssignConvergence = { "Type":"double" , "Value":0.00001, "Description":"Assignment Convergence (%RMSE)" }
