    Section = "Files|Master"
    
        Args.[Base Folder] = { "Type":"hidden" , "Value":"%Model Folder%", "Description":"Model folder. Must be a full path." }
        Args.[Master Folder] = { "Type":"folder" , "Value":"%Model Folder%\\master", "Description":"Master folder. Must be a full path." }
        Args.[Master Links] = { "Type":"File" , "Value":"%Master Folder%\\networks\\master_links.dbd", "Description":"Master roadway line layer" }
        Args.[Master Transit] = { "Type":"File" , "Value":"%Master Folder%\\networks\\master_transit.rts", "Description":"Master transit routes" }
        Args.[Master TAZs] = { "Type":"File" , "Value":"%Master Folder%\\tazs\\master_tazs.dbd", "Description":"Master TAZs" }
        Args.[Master SE] = { "Type":"File" , "Value":"%Master Folder%\\se_data\\se_2016.bin", "Description":"Master SE data bin file" }
    
    Section = "Files|Scenario|Input"
    
        Args.[Scenario Folder] = { "Type":"folder" , "Value":"%Model Folder%\\scenarios", "Description":"Scenario folder. Must be a full path." }
        Args.[Input Folder] = { "Type":"folder" , "Value":"%Scenario Folder%\\input", "Description":"Scenario input folder. Must be a full path." }
    
    Section = "Files|Scenario|Output"
    
        Args.[Output Folder] = { "Type":"folder" , "Value":"%Scenario Folder%\\output", "Description":"Scenario output folder. Must be a full path." }
    
    Section = "Numeric Parameters"
    
        Args.FeedbackConvergence = { "Type":"int" , "Value":1, "Description":"%RMSE value" }
        Args.FeedbackIterations = { "Type":"int" , "Value":4, "Description":"Max number of feedback iterations" }
        Args.AssignIterations = { "Type":"int" , "Value":500, "Description":"Max number of assignment iterations" }
        Args.AssignConvergence = { "Type":"double" , "Value":0.00001, "Description":"Assignment Convergence (%RMSE)" }
