    Section = "Master Files"
    
        Args.[Base Folder] = { "Type":"Folder" , "Value":"%Model Folder%", "Description":"Root model folder" }
        Args.[Master Folder] = { "Type":"Folder" , "Value":"%Base Folder%\\master", "Description":"Master folder" }
        Args.[Master Links] = { "Type":"File" , "Value":"%Master Folder%\\networks\\master_links.dbd", "Description":"Master roadway line layer" }
        Args.[Master Routes] = { "Type":"File" , "Value":"%Master Folder%\\networks\\master_routes.rts", "Description":"Master transit routes" }
        Args.[Master TAZs] = { "Type":"File" , "Value":"%Master Folder%\\tazs\\master_tazs.dbd", "Description":"Master TAZs" }
        Args.[Master SE] = { "Type":"File" , "Value":"%Master Folder%\\sedata\\se_2020.bin", "Description":"Master SE data bin file" }
    
    Section = "Main Scenario Inputs"
    
        Args.[Scenarios Folder] = { "Type":"Folder" , "Value":"%Base Folder%\\scenarios", "Description":"Directory that holds all scenario folders" }
        Args.[Scenario Folder] = { "Type":"Folder" , "Value":"%Scenarios Folder%\\base_2020", "Description":"Scenario folder" }
        Args.[Input Folder] = { "Type":"Folder" , "Value":"%Scenario Folder%\\input", "Description":"Scenario input folder" }
        Args.[Input Links] = { "Type":"File" , "Value":"%Input Folder%\\networks\\scenario_links.dbd", "Description":"Scenario input roadway links. Created during scenario creation." }
        Args.[Input Routes] = { "Type":"File" , "Value":"%Input Folder%\\networks\\scenario_routes.rts", "Description":"Scenario input routes. Created during scenario creation." }
        Args.[Input TAZs] = { "Type":"File" , "Value":"%Input Folder%\\tazs\\scenario_tazs.dbd", "Description":"Master TAZs" }
        Args.[Input SE] = { "Type":"File" , "Value":"%Input Folder%\\sedata\\scenario_se.bin", "Description":"Scenario input se data. Created during scenario creation." }
    
    Section = "Main Scenario Outputs"
    
        Args.[Output Folder] = { "Type":"Folder" , "Value":"%Scenario Folder%\\output", "Description":"Scenario output folder" }
        Args.[Network Folder] = { "Type":"Folder" , "Value":"%Output Folder%\\networks", "Description":"Folder containing networks" }
        Args.[Summary Folder] = { "Type":"Folder" , "Value":"%Output Folder%\\_summaries", "Description":"Folder containing summary info" }
        Args.Links = { "Type":"File" , "Value":"%Output Folder%\\networks\\scenario_links.dbd", "Description":"Scenario output roadway links. Modified during model run." }
        Args.Routes = { "Type":"File" , "Value":"%Output Folder%\\networks\\scenario_routes.rts", "Description":"Scenario output routes. Modified during model run." }
        Args.SE = { "Type":"File" , "Value":"%Output Folder%\\sedata\\scenario_se.bin", "Description":"Scenario output se data. Modified during model run." }
        Args.TAZs = { "Type":"File" , "Value":"%Output Folder%\\tazs\\scenario_tazs.dbd", "Description":"Scenario output TAZs. Modified during model run." }
    
    Section = "Network Calculations|Area Type"
    
        Args.AreaTypes = { "Type":"array" , "Value":{{"Rural",0,0},
                                                     {"Suburban",1000,0.5},
                                                     {"Urban",10000,0.5},
                                                     {"Downtown",25000,0.25}}, "Caption":"Area Type Densities Definitions", "Style":"AreaType" }
    Section = "Network Calculations|Capacities"

        Args.Capacity = { "Type":"File" , "Value":"%Input Folder%\\networks\\capacity.csv", "Description":"Capacity lookup table." }
        Args.CapacityFactors = { "Type":"File" , "Value":"%Input Folder%\\networks\\capacity_period_factors.csv", "Description":"Hours of capacity per period." }

    Section = "Network Calculations|Speeds & Tolls"

        Args.CCSpeeds = { "Type":"array" , "Value":{{"Rural",45},
                                                    {"Suburban",35},
                                                    {"Urban",30},
                                                    {"Downtown",20}}, "Caption":"Centroid Connector Speeds", "Style":"CCSpeed" }
        Args.SpeedFactors = { "Type":"File" , "Value":"%Input Folder%\\networks\\ff_speed_alpha_beta.csv", "Description":"FFS adjustment and alpha values." }    
        Args.InitCongTimes = { "Type":"File" , "Value":"%Input Folder%\\networks\\init_cong_time_2020.bin", "Description":"Initial travel time estimates" }    
        Args.TurnProhibitions = { "Type":"File" , "Value":"%Input Folder%\\networks\\turn_prohibitions.bin", "Description":"Turn prohibition table" }
        Args.TransponderRatioAuto = { "Type":"double" , "Value":0.72, "Description":"Ratio of autos with a toll transponder (0-1)" }
        Args.TransponderRatioSUT = { "Type":"double" , "Value":0.70, "Description":"Ratio of SUTs with a toll transponder (0-1)" }
        Args.TransponderRatioMUT = { "Type":"double" , "Value":0.76, "Description":"Ratio of MUTs with a toll transponder (0-1)" }
        Args.periods = { Type:"hidden" , "Value": {"AM", "MD", "PM", "NT"}, "Description":"List of time periods in the model."}
        Args.access_modes = { Type:"hidden" , "Value": {"w", "knr", "pnr"} }
        
    Section = "Network Calculations|Transit"
        
        Args.TransModeTable = { "Type":"File" , "Value":"%Input Folder%\\networks\\transit_mode_table.csv", "Description":"Table that defines mode-specific attributes." }
    
    Section = "Accessibilities"
    
        Args.[Access Attr Rates] = { "Type":"File" , "Value":"%Input Folder%\\accessibility\\attraction_rates.csv", "Description":"Attraction rates used for accessibility calculations." }
    
    Section = "Population Synthesis|Input"
    
        Args.[PUMS HH Seed] = { "Type":"File" , "Value":"%Input Folder%\\resident\\population_synthesis\\HHSeed_PUMS_TRM.bin", "Description":"PUMS household seed table." }
        Args.[PUMS Person Seed] = { "Type":"File" , "Value":"%Input Folder%\\resident\\population_synthesis\\PersonSeed_PUMS_TRM.bin", "Description":"PUMS person seed table." }
        Args.IncomeCurves = { "Type":"File" , "Value":"%Input Folder%\\resident\\disagg_model\\income_curves.csv", "Description":"Disaggregate income curves." }
        Args.SizeCurves = { "Type":"File" , "Value":"%Input Folder%\\resident\\disagg_model\\size_curves.csv", "Description":"Disaggregate household size curves." }
        Args.WorkerCurves = { "Type":"File" , "Value":"%Input Folder%\\resident\\disagg_model\\worker_curves.csv", "Description":"Disaggregate worker curves." }
        Args.RegionalMedianIncome = { "Type":"int" , "Value":65317, "Description":"Median income of the TRM region" }
    
    Section = "Population Synthesis|Output"
    
        Args.SEDMarginals = { "Type":"File" , "Value":"%Output Folder%\\resident\\disagg_model\\SEDMarginals.bin", "Description":"Table of output marginals from the disagg model." }
        Args.Households = { "Type":"File" , "Value":"%Output Folder%\\resident\\population_synthesis\\Synthesized_HHs.bin", "Description":"Output synthetic household table." }
        Args.Persons = { "Type":"File" , "Value":"%Output Folder%\\resident\\population_synthesis\\Synthesized_Persons.bin", "Description":"Output synthetic person table." }
        Args.[Synthesized Tabulations] = { "Type":"File" , "Value":"%Output Folder%\\resident\\population_synthesis\\Synthesized_Tabulations.bin", "Description":"Summary tabulations of the synthetic population." }
    
    Section = "Auto Ownership"

        Args.AOCoeffs = { "Type":"File" , "Value":"%Input Folder%\\resident\\auto_ownership\\ao_coefficients.csv", "Description":"Auto ownership choice coefficients." }

    Section = "Resident Productions"
    
        Args.ProdRates = { "Type":"File" , "Value":"%Input Folder%\\resident\\generation\\production_rates.csv", "Description":"Resident production rate file." }
        Args.ProdCalibFactors = { "Type":"File" , "Value":"%Input Folder%\\resident\\generation\\calibration_factors.csv", "Description":"Resident production calibration factors." }
    
    Section = "NonMotorized"

        Args.NMInputFolder = { "Type":"Folder" , "Value":"%Input Folder%\\resident\\nonmotorized", "Description":"Folder containing NM input parameters" }

    Section = "Time of Day"
    
        Args.ResTODFactors = { "Type":"File" , "Value":"%Input Folder%\\resident\\tod\\time_of_day_factors.csv", "Description":"Resident time of day factor file." }
        Args.DirectionFactors = { "Type":"File" , "Value":"%Input Folder%\\resident\\tod\\directionality_factors.csv", "Description":"Resident time of day factor file." }
        Args.DirectionFactorsSkims = { "Type":"File" , "Value":"%Input Folder%\\resident\\tod\\directionality_skim_factors.csv", "Description":"Resident time of day factor file." }
        Args.HBHOV3OccFactors = { "Type":"File" , "Value":"%Input Folder%\\resident\\tod\\hov3_occ_factors_hb.csv", "Description":"Resident hov3 HB vehicle occupancy factor file." }
        Args.NHBHOV3OccFactors = { "Type":"File" , "Value":"%Input Folder%\\resident\\tod\\hov3_occ_factors_nhb.csv", "Description":"Resident hov3 NHB vehicle occupancy factor file." }
        Args.HBOtherShares = { "Type":"File" , "Value":"%Input Folder%\\resident\\tod\\other_shares_hb.csv", "Description":"Shares of auto_pay and other_auto HB trips that are sov, hov2, and hov3." }
        Args.NHBOtherShares = { "Type":"File" , "Value":"%Input Folder%\\resident\\tod\\other_shares_nhb.csv", "Description":"Shares of auto_pay NHB trips that are sov, hov2, and hov3." }
    
    Section = "Commercial Vehicles/Trucks"

        Args.[CV Trip Rates] = { "Type":"File" , "Value":"%Input Folder%\\cv\\cv_generation.csv", "Description":"CV trip rates" }
        Args.[CV TOD Rates] = { "Type":"File" , "Value":"%Input Folder%\\cv\\cv_tod.csv", "Description":"CV tod factors" }

    Section = "Destination Choice"

        Args.ResDCSizeCoeffs = { "Type":"File" , "Value":"%Input Folder%\\resident\\dc\\dc_size_terms.csv", "Caption":"Resident DC Size Coefficients" }
        Args.ResDCAttrRates = { "Type":"File" , "Value":"%Input Folder%\\resident\\dc\\dc_attr_rates.csv", "Caption":"Resident DC Attraction Rates (for work double constraint)" }
        Args.ShadowPrices = { "Type":"File" , "Value":"%Input Folder%\\resident\\dc\\shadow_prices.bin", "Caption":"Resident DC shadow prices (for work double constraint)" }

    Section = "Parking Model|Coefficients"
    
        Args.ParkMCCoeffs = { "Type":"array" , "Value":{{"ASC",-2.600,-2.600,-3.000,-3.000}}, "Caption":"Mode Choice ASCs for 'Park and Shuttle'", "Style":"ParkingCoeffs" }

    Section = "Parking Model|Output"
    
        Args.[Parking DC Util Matrix] = { "Type":"File" , "Value":"%Output Folder%\\resident\\parking\\ParkingDCUtility.mtx", "Caption":"Parking Destination Choice Utility Matrix" }
        Args.[Parking DC Prob Matrix] = { "Type":"File" , "Value":"%Output Folder%\\resident\\parking\\ParkingDCProbability.mtx", "Caption":"Parking Destination Choice Probability Matrix" }
        Args.[Parking Logsums Table] = { "Type":"File" , "Value":"%Output Folder%\\resident\\parking\\ParkingLogsums.bin", "Caption":"Parking Logsums Table" }

    Section = "NonHomeBased"

        Args.NHBTODFacs = { "Type":"File" , "Value":"%Input Folder%\\resident\\nhb\\generation\\nhb_calibration_factors.csv", "Caption":"Calibration factors for NHB generation models" }
        Args.NHBDCSizeCoeffs = { "Type":"File" , "Value":"%Input Folder%\\resident\\nhb\\dc\\nhb_dc_size_terms.csv", "Caption":"Resident NHB DC Size Coefficients" }

    Section = "Numeric Parameters"
    
        Args.FeedbackConvergence = { "Type":"double" , "Value":.1, "Description":"%RMSE between skims. .1 = 0.1%" }
        Args.FeedbackIterations = { "Type":"int" , "Value":5, "Description":"Max number of feedback iterations" }
        Args.FeedbackIteration = { "Type":"hidden" , "Value":1, "Description":"Starting feedback iteration number.|Should be 1 unless debugging."}
        Args.AssignIterations = { "Type":"int" , "Value":500, "Description":"Max number of assignment iterations" }
        Args.AssignConvergence = { "Type":"double" , "Value":0.00001, "Description":"Assignment Convergence (%RMSE)" }
        Args.sl_query = { "Type":"File" , "Value":null, "Caption":"Optional select link query file" }

    Section = "Assignment"

        Args.SaveTurns = {"Type":"int" , "Value":0, "Caption":"If want to save turns for AM/PM assignment, value = 1. Default value = 0." }